figureone: OBJ_ScenarioAnimationStep
Module: Animation/AnimationStep/ElementAnimationStep/ScenarioAnimationStep
Interface OBJ_ScenarioAnimationStep
ScenarioAnimationStep options object
interface OBJ_ScenarioAnimationStep {
    start?: string | OBJ_Scenario;
    target?: string | OBJ_Scenario;
    velocity?: OBJ_ScenarioVelocity;
    maxDuration?: number;
    zeroDurationThreshold?: number;
    path?: OBJ_TranslationPath;
    rotDirection: -1 | 0 | 1 | 2;
    clipRotationTo: "0to360" | "-180to180" | null;
    progression: (
        "linear"
        | "easeinout"
        | "easein"
        | "easeout"
        | AnimationProgression
    ) & (
        | "linear"
        | "easeinout"
        | "easein"
        | "easeout"
        | AnimationProgression
        | undefined
    );
}
Index
Properties
start?
target?
velocity?
maxDuration?
zeroDurationThreshold?
path?
rotDirection
clipRotationTo
progression
Properties
Optional start
start?: string | OBJ_Scenario
Optional target
target?: string | OBJ_Scenario
Optional velocity
velocity?: OBJ_ScenarioVelocity
velocity will override duration with a calculated duration based on the start, target and velocity. If null is used then duration will not be overriden. Any scenario velocity elements that are undefined will default to 1 (null)
Optional maxDuration
maxDuration?: number
maximum duration to clip animation to where null is unlimited (null)
Optional zeroDurationThreshold
zeroDurationThreshold?: number
value considered 0 to stop animation - this is useful when numbers get very small and rounding problems with javascripts floating point implementation arise
Optional path
path?: OBJ_TranslationPath
translation path style and options ({ style: 'linear' })
rotDirection
rotDirection: -1 | 0 | 1 | 2
where 0 is quickest direction, 1 is positive of CCW direction, -1 is negative of CW direction and 2 is whichever direction doesn't pass through angle 0.
clipRotationTo
clipRotationTo: "0to360" | "-180to180" | null
progression
progression: (
    "linear"
    | "easeinout"
    | "easein"
    | "easeout"
    | AnimationProgression
) & (
    | "linear"
    | "easeinout"
    | "easein"
    | "easeout"
    | AnimationProgression
    | undefined
)
('easeinout')
