figureone: OBJ_PulseAnimationStep
Module: Animation/AnimationStep/ElementAnimationStep/PulseAnimationStep
Interface OBJ_PulseAnimationStep
PulseAnimationStep options object
interface OBJ_PulseAnimationStep {
    frequency?: number;
    scale?: number;
    rotation?: number;
    translation?: number;
    angle?: number;
    min?: number;
    centerOn?: TypeParsablePoint | FigureElement | null;
    xAlign?: number | "left" | "right" | "center" | "origin";
    yAlign?: number | "top" | "bottom" | "middle" | "origin";
    space?: "figure" | "gl" | "local" | "draw";
    done?: ((arg: any) => void) | null;
    num?: number;
    when?: TypeWhen;
}
Index
Properties
frequency?
scale?
rotation?
translation?
angle?
min?
centerOn?
xAlign?
yAlign?
space?
done?
num?
when?
Properties
Optional frequency
frequency?: number
pulse frequency in Hz - a frequency of zero will set the frequency so just one cycle will be performed in the duration (0)
Optional scale
scale?: number
maximum scale value to pulse to (1.5)
Optional rotation
rotation?: number
maximum rotation value to pulse to
Optional translation
translation?: number
maximum translation displacment value to pulse to (1.5)
Optional angle
angle?: number
translation angle (0)
Optional min
min?: number
minimum value to pulse to
Optional centerOn
centerOn?: TypeParsablePoint | FigureElement | null
center of scale or rotation pulse. By default, the element calling the pulse will be the default centerOn.
Optional xAlign
xAlign?: number | "left" | "right" | "center" | "origin"
if centerOn is a FigureElement then this property can be used to horizontally align the pulse center with the element. 'location' is the (0, 0) draw space coordinate of the element. number defines the percent width from the left of the element ('center')
Optional yAlign
yAlign?: number | "top" | "bottom" | "middle" | "origin"
if centerOn is a FigureElement then this property can be used to vertically align the pulse center with the element. 'location' is the (0, 0) draw space coordinate of the element. number defines the percent width from the left of the element ('center')
Optional space
space?: "figure" | "gl" | "local" | "draw"
if centerOn is a point, use this to define the space the point is in ('figure')
Optional done
done?: ((arg: any) => void) | null
callback when pulse is finished. If string then the element's FunctionMap fnMap will be used (null)
Optional num
num?: number
the number of draw copies of the pulse to make (1)
Optional when
when?: TypeWhen
when to start the pulse ('syncNow')
