figureone: OBJ_CylinderPoints
Module: d3/cylinder
Interface OBJ_CylinderPoints
Cylinder options object.
By default, a cylinder along the x axis will be created.
interface OBJ_CylinderPoints {
    sides?: number;
    radius?: number;
    normals?: "flat" | "curve";
    line?: TypeParsableLine;
    length?: number;
    ends?: boolean | 1 | 2;
    rotation?: number;
    transform?: TypeParsableTransform;
    lines?: boolean;
}
Index
Properties
sides?
radius?
normals?
line?
length?
ends?
rotation?
transform?
lines?
Properties
Optional sides
sides?: number
number of cylinder sides (10)
Optional radius
radius?: number
radius of cylinder (1)
Optional normals
normals?: "flat" | "curve"
flat normals will make shading (from light source) across a face cone constant. curve will gradiate the shading. Use curve to make a surface look more round with fewer number of sides. (flat)
Optional line
line?: TypeParsableLine
line that can position and orient the cylinder. First point of line is cylinder base center, and second point is the top center.
Optional length
length?: number
length of the cylinder if line isn't defined (1)
Optional ends
ends?: boolean | 1 | 2
true fills both ends of the cylinder. false does not fill ends. 1 fills only the first end. 2 fills only the the second end. (true)
Optional rotation
rotation?: number
rotation of base - this is only noticable for small numbers of sides (0)
Optional transform
transform?: TypeParsableTransform
transform to apply to all points of cube
Optional lines
lines?: boolean
if true then points representing the edes of the faces will be returned. If false, then points representing two triangles per face and an associated normal for each point will be returned.
