figureone: OBJ_RevolvePoints
Module: d3/revolve
Interface OBJ_RevolvePoints
Options object for revolve.
Revolve (or radially sweep) a profile in the XY plane around the x axis to form a 3D surface.
interface OBJ_RevolvePoints {
    sides?: number;
    profile?: TypeParsablePoint[];
    normals?: "flat" | "curve" | "curveProfile" | "curveRadial";
    axis?: TypeParsablePoint;
    rotation?: number;
    position?: TypeParsablePoint;
    transform?: TypeParsableTransform;
    lines?: boolean;
}
Index
Properties
sides?
profile?
normals?
axis?
rotation?
position?
transform?
lines?
Properties
Optional sides
sides?: number
number of sides in the radial sweep
Optional profile
profile?: TypeParsablePoint[]
XY plane profile to be radially swept around the x axis
Optional normals
normals?: "flat" | "curve" | "curveProfile" | "curveRadial"
flat normals will make shading (from a light source) across a face of the object a constant color. curveProfile will gradiate the shading along the profile. curveRadial will gradiate the shading around the radial sweep. curve will gradiate the shading both around the radial sweep and along the profile. Use curve, curveProfile, or curveRadial to make a surface look more round with fewer number of sides.
Optional axis
axis?: TypeParsablePoint
orient the shape so its axis is along this vector
Optional rotation
rotation?: number
by default the profile will start in the XY plane and sweep around the x axis following the right hand rule. Use rotation to start the sweep at some angle where 0º is in the XY for +y and 90º is in the XZ plane for +z. initial angle of the revolve rotation
Optional position
position?: TypeParsablePoint
offset the final vertices such that the original (0, 0) point in the profile moves to position (this step happens after the rotation)
Optional transform
transform?: TypeParsableTransform
apply a final transform to shape
Optional lines
lines?: boolean
if true then points representing the edes of the faces will be returned. If false, then points representing two triangles per face and an associated normal for each point will be returned.
