figureone: OBJ_Scenario
Module: Element
Interface OBJ_Scenario
Transform, color and visbility scenario definition
translation will overwirte position, and translation, position, rotation and scale overwrite the first equivalent transforms in transform
interface OBJ_Scenario {
    position?: TypeParsablePoint;
    translation?: TypeParsablePoint;
    rotation?: number;
    scale?: number | TypeParsablePoint;
    transform?: TypeParsableTransform;
    color?: TypeColor;
    isShown?: boolean;
}
Index
Properties
position?
translation?
rotation?
scale?
transform?
color?
isShown?
Properties
Optional position
position?: TypeParsablePoint
Optional translation
translation?: TypeParsablePoint
Optional rotation
rotation?: number
Optional scale
scale?: number | TypeParsablePoint
Optional transform
transform?: TypeParsableTransform
Optional color
color?: TypeColor
Optional isShown
isShown?: boolean
