figureone: EQN_BoxSymbol
Module: Equation/EquationSymbols
Interface EQN_BoxSymbol
Box equation symbol used in EQN_Box and as a EQN_EncompassGlyph.
```
                                         width
                ||
                |                                                     |
                |                                                     |
        ------- 0000000000000000000000000000000000000000000000000000000
        A       0000000000000000000000000000000000000000000000000000000
        |       0000                                               0000
        |       0000                                               0000
        |       0000                                               0000
 height |       0000                                               0000
        |       0000                                               0000
        |       0000                                               0000
        |       0000                                               0000
        |       0000                                               0000
        |       0000000000000000000000000000000000000000000000000000000
        V______ 0000000000000000000000000000000000000000000000000000000
```
Example
```
// Define in element
figure.add({
  make: 'equation',
  elements: {
    b: { symbol: 'box', lineWidth: 0.008 },
  },
  forms: {
    form1: { box: ['a', 'b', true, 0.1] },
  },
});
```
Example
```
// Define inline simple one use
figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['a', 'box', true, 0.1] },
  },
});
```
Example
```
// Define inline with reuse
const eqn = figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['a', 'b_box', false, 0.1] },
    form2: { box: ['a', 'b', false, 0.2] },
  },
});
eqn.animations.new()
  .goToForm({ delay: 1, target: 'form2', animate: 'move' })
  .start();
```
Example
```
// Define inline with customization
figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['a', { box: { lineWidth: 0.004 } }, true, 0.1] },
  },
});
@interface
```
interface EQN_BoxSymbol {
    symbol: "box";
    fill?: boolean;
    width?: number;
    height?: number;
    lineWidth?: number;
    draw?: "dynamic" | "static";
    staticWidth?: number | "first";
    staticHeight?: number | "first";
}
Index
Properties
symbol
fill?
width?
height?
lineWidth?
draw?
staticWidth?
staticHeight?
Properties
symbol
symbol: "box"
Optional fill
fill?: boolean
(false)
Optional width
width?: number
force width instead of auto calculation
Optional height
height?: number
force height instead of auto calculation
Optional lineWidth
lineWidth?: number
(0.01)
Optional draw
draw?: "dynamic" | "static"
'dynamic' updates vertices on resize, 'static' only changes scale transform (dynamic)
Optional staticWidth
staticWidth?: number | "first"
used when draw=static. number sets width of static symbol - 'first' calculates and sets width based on first use
Optional staticHeight
staticHeight?: number | "first"
used when draw=static. number sets height of static symbol - 'first' calculates and sets height based on first use
