figureone: EQN_Line
Module: Equation/EquationFunctions
Interface EQN_Line
Single equation line definition
Overrides default values of baselineSpace and space from EQN_Lines.
Use justify to define a specific element of the line to align the other lines with.
See
EQN_Lines
interface EQN_Line {
    content: TypeEquationPhrase;
    baselineSpace?: number | null;
    space?: number;
    justify?: string;
    offset?: number;
}
Index
Properties
content
baselineSpace?
space?
justify?
offset?
Properties
content
content: TypeEquationPhrase
Array of equation phrases or equation line objects
Optional baselineSpace
baselineSpace?: number | null
default space between baseline of previous line and ascent of this line. If not null then will override space (null).
Optional space
space?: number
default space between descent of previous line and ascent of the this line (0).
Optional justify
justify?: string
when EQN_Lines.justify is 'element', use this property to define which element of the line to justify with. If no element is specified, then left justification will be used.
Optional offset
offset?: number
x Offset of line from justification position (0)
