figureone: EQN_DivisionSymbol
Module: Equation/EquationSymbols
Interface EQN_DivisionSymbol
Division equation symbol used in EQN_Root.
The division symbol allows customization on how to draw the long form and short form division symbol. Mostly it will not be needed, but for edge case equation layouts it may be useful.
```
                           left space                right space
             bend width |||                     >|--|
```
Example
```
// Define in element
figure.add({
  make: 'equation',
  elements: {
    d: { symbol: 'division', bendWidth: 0.05 },
  },
  forms: {
    form1: { box: ['abc', 'd'] },
  },
});
```
Example
```
// Define inline simple one use
figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['abc', 'division'] },
  },
});
```
Example
```
// Define inline with reuse
const eqn = figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['abc', 'd1_division'] },
    form2: { box: ['abc', 'd1'] },
  },
});
eqn.animations.new()
  .goToForm({ delay: 1, target: 'form2', animate: 'move' })
  .start();
```
Example
```
// Define inline with customization
figure.add({
  make: 'equation',
  forms: {
    form1: { box: ['abc', { division: { lineWidth: 0.005 } }] },
  },
});
@interface
```
interface EQN_DivisionSymbol {
    symbol: "division";
    lineWidth?: number;
    width?: number;
    height?: number;
    bendWidth?: number;
    sides?: number;
    draw: "dynamic" | "static";
    staticHeight?: number | "first";
    staticWidth?: number | "first";
}
Index
Properties
symbol
lineWidth?
width?
height?
bendWidth?
sides?
draw
staticHeight?
staticWidth?
Properties
symbol
symbol: "division"
Optional lineWidth
lineWidth?: number
(0.01)
Optional width
width?: number
force width of content area (normally defined by content size)
Optional height
height?: number
force height of content area (normally defined by content size)
Optional bendWidth
bendWidth?: number
(0)
Optional sides
sides?: number
(10)
draw
draw: "dynamic" | "static"
'static' updates vertices on resize, 'static' only changes scale transform (dynamic)
Optional staticHeight
staticHeight?: number | "first"
used when draw=static. number sets height of static symbol - 'first' calculates and sets height based on first use ('first')
Optional staticWidth
staticWidth?: number | "first"
used when draw=static. number sets width of static symbol - 'first' calculates and sets width based on first use ('first')
