figureone: EQN_FromForm
Module: Equation/Equation
Interface EQN_FromForm
From form options object.
Any defined properties will override the corrsponding properties of the form if it being animated to from a specific form.
interface EQN_FromForm {
    onTransition?: string | (() => void) | null;
    onShow?: string | (() => void) | null;
    duration?: number;
    translation?: { [elementName: string]: EQN_TranslationStyle };
    elementMods?: OBJ_ElementMods;
}
Index
Properties
onTransition?
onShow?
duration?
translation?
elementMods?
Properties
Optional onTransition
onTransition?: string | (() => void) | null
called at the start of animating to this form, or when showForm is used.
Optional onShow
onShow?: string | (() => void) | null
called after animation is finished or when showForm is used
Optional duration
duration?: number
duration if animating to this form, use null for velocity based duration
Optional translation
translation?: { [elementName: string]: EQN_TranslationStyle }
translation style when animating to this form
Optional elementMods
elementMods?: OBJ_ElementMods
properties to set in the equation element (@FigureElementPrimitive) when this form is shown
