figureone: EQN_Annotation
Module: Equation/EquationFunctions
Interface EQN_Annotation
Annotation options object.
An annotation's layout is defined by its position and alignement. For instance, an annotation at the top right of the content:
```
                 AAAA
                 AAAA
         CCCCCCCC
         CCCCCCCC
         CCCCCCCC
         CCCCCCCC
```
has a position relative to the content:
xPosition: 'right'
yPosition: 'top'
and an alignment relative to the annotation:
xAlign: 'left'
yAlign: 'bottom'
In comparison, if yAlign were equal to 'top', then it would result in:
```
         CCCCCCCCAAAA
         CCCCCCCCAAAA
         CCCCCCCC
         CCCCCCCC
```
Example
```
figure.add({
  make: 'equation',
  forms: {
    form1: {
      annotate: {
        content: 'a',
        annotation: {
          content: 'b',
          xPosition: 'left',
          yPosition: 'top',
          xAlign: 'right',
          yAlign: 'bottom',
          scale: 0.5,
        },
      },
    },
  },
});
```
Example
```
figure.add({
  make: 'equation',
  forms: {
    form1: {
      annotate: {
        content: 'a',
        annotations: [
          {
            content: 'b',
            xPosition: 'left',
            yPosition: 'bottom',
            xAlign: 'right',
            yAlign: 'top',
            scale: 0.5,
          },
          {
            content: 'c',
            offset: [0, 0.05],
            scale: 0.5,
          },
        ],
      },
    },
  },
});
@interface
```
interface EQN_Annotation {
    content: TypeEquationPhrase;
    xPosition?: number | "left" | "right" | "center";
    yPosition?: number | "top" | "bottom" | "middle" | "baseline";
    xAlign?: number | "left" | "right" | "center";
    yAlign?: number | "top" | "bottom" | "middle" | "baseline";
    offset?: Point;
    scale?: number;
    inSize?: boolean;
    fullContentBounds?: boolean;
    reference?: string;
}
Index
Properties
content
xPosition?
yPosition?
xAlign?
yAlign?
offset?
scale?
inSize?
fullContentBounds?
reference?
Properties
content
content: TypeEquationPhrase
Optional xPosition
xPosition?: number | "left" | "right" | "center"
where number is the percentage width of the content ('center')
Optional yPosition
yPosition?: number | "top" | "bottom" | "middle" | "baseline"
where number is the percentage height of the content ('top')
Optional xAlign
xAlign?: number | "left" | "right" | "center"
where number is the percentage width of the annotation ('center')
Optional yAlign
yAlign?: number | "top" | "bottom" | "middle" | "baseline"
where number is the percentage width of the annotation ('bottom')
Optional offset
offset?: Point
annotation offset ([0, 0])
Optional scale
scale?: number
annotation scale (1)
Optional inSize
inSize?: boolean
(true)
Optional fullContentBounds
fullContentBounds?: boolean
(false)
Optional reference
reference?: string
calling getBounds on a glyph can return a suggested position, alignment and offset of an annotation with some name. If this name is defined here, then xPosition, yPosition, xAlign, yAlign and offset will be overwritten with the glyph's suggestion.
