figureone: EQN_TopBottomGlyph
Module: Equation/EquationFunctions
Interface EQN_TopBottomGlyph
Top/Bottom glyph options object.
A glyph can be to the top or bottom of an equation phrase (content). The glyph can also be annotated.
```
         gggggggg
         gggggggg
         CCCCCCCC
         CCCCCCCC
         CCCCCCCC
         CCCCCCCC
         gggggggg
         gggggggg
```
Example
```
figure.add({
  make: 'equation',
  elements: {
    rarrow: { symbol: 'arrow', direction: 'right' },
    larrow: { symbol: 'arrow', direction: 'left' },
  },
  forms: {
    form1: {
      annotate: {
        content: 'a',
        glyphs: {
          top: {
            symbol: 'rarrow',
            space: 0.05,
            overhang: 0.1,
          },
          bottom: {
            symbol: 'larrow',
            space: 0.05,
            overhang: 0.02,
          },
        },
      },
    },
  },
});
```
Example
```
figure.add({
  make: 'equation',
  elements: {
    brace: { symbol: 'brace', side: 'top' },
  },
  forms: {
    form1: {
      annotate: {
        content: ['2_1', 'x_1'],
        glyphs: {
          bottom: {
            symbol: 'brace',
            space: 0.05,
            overhang: 0.2,
            annotations: [
              {
                content: '2_2',
                xPosition: 'left',
                yPosition: 'bottom',
                xAlign: 'center',
                yAlign: 'baseline',
                offset: [0, -0.2],
              },
              {
                content: 'x_2',
                xPosition: 'right',
                yPosition: 'bottom',
                xAlign: 'center',
                yAlign: 'baseline',
                offset: [0, -0.2],
              },
            ],
          },
        },
      },
    },
  },
});
@interface
```
interface EQN_TopBottomGlyph {
    symbol?: string;
    annotation?: EQN_Annotation;
    annotations?: EQN_Annotation[];
    space?: number;
    overhang?: number;
    width?: number;
    leftSpace?: number;
    rightSpace?: number;
    xOffset?: number;
    annotationsOverContent?: boolean;
}
Index
Properties
symbol?
annotation?
annotations?
space?
overhang?
width?
leftSpace?
rightSpace?
xOffset?
annotationsOverContent?
Properties
Optional symbol
symbol?: string
Optional annotation
annotation?: EQN_Annotation
use for one annotation only instead of property annotations
Optional annotations
annotations?: EQN_Annotation[]
use for one or more annotations
Optional space
space?: number
vertical space between glyph and content (0)
Optional overhang
overhang?: number
amount glyph extends above content top and below content bottom (0)
Optional width
width?: number
force width of glyph
Optional leftSpace
leftSpace?: number
amount glyph extends beyond content left
Optional rightSpace
rightSpace?: number
amount glyph extends beyond content right
Optional xOffset
xOffset?: number
offset glyph in x (0)
Optional annotationsOverContent
annotationsOverContent?: boolean
true means only glyph is separated from content by space and not annotations (false`)
