figureone: EQN_RadicalSymbol
Module: Equation/EquationSymbols
Interface EQN_RadicalSymbol
Radical equation symbol used in EQN_Root.
The radical symbol allows customization on how to draw the radical. Mostly it will not be needed, but for edge case equation layouts it may be useful.
```
  height
  |
  |
  |_____________________________ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  A                             X|
  |   startHeight              X |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |                       X  |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |    tickHeight        X   |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |    |                X    |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |____V____           X     |   CCCCCCCCCCCCCCCCCCCCCCC
  |   A    |    X         X      |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |    |__X |X       X       |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |    A |  | X     X        |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |      |  |  X   X         |   CCCCCCCCCCCCCCCCCCCCCCC
  |   |      |  |   X X          |   CCCCCCCCCCCCCCCCCCCCCCC
  V___V______|__|____X           |
             |  |    |           |
             |  |    |           |
  tickWidth >|--||downWidth  |
             |                   |
             ||
                    startWidth
```
Example
```
// Define in element
figure.add({
  make: 'equation',
  elements: {
    r: { symbol: 'radical' },
  },
  forms: {
    form1: { root: ['r', 'a', false, 0.05] },
  },
});
```
Example
```
// Define inline simple one use
figure.add({
  make: 'equation',
  forms: {
    form1: { root: ['radical', 'a', false, 0.05] },
  },
});
```
Example
```
// Define inline with reuse
const eqn = figure.add({
  make: 'equation',
  forms: {
    form1: { root: ['r1_radical', 'a', false, 0.05] },
    form2: { root: ['r1', ['a', 'b'], false, 0.05] },
  },
});
eqn.animations.new()
  .goToForm({ delay: 1, target: 'form2', animate: 'move' })
  .start();
```
Example
```
// Define inline with customization
figure.add({
  make: 'equation',
  forms: {
    form1: { root: [{ radical: { lineWidth: 0.005 } }, 'a', false, 0.05] },
  },
});
@interface
```
interface EQN_RadicalSymbol {
    symbol: "radical";
    lineWidth?: number;
    width?: number;
    height?: number;
    startWidth?: number;
    startHeight?: number;
    proportionalToHeight?: boolean;
    maxStartWidth?: number | null;
    maxStartHeight?: number | null;
    lineWidth2?: number;
    tickWidth?: number;
    tickHeight?: number;
    downWidth?: number;
    draw: "dynamic" | "static";
    staticHeight?: number | "first";
    staticWidth?: number | "first";
}
Index
Properties
symbol
lineWidth?
width?
height?
startWidth?
startHeight?
proportionalToHeight?
maxStartWidth?
maxStartHeight?
lineWidth2?
tickWidth?
tickHeight?
downWidth?
draw
staticHeight?
staticWidth?
Properties
symbol
symbol: "radical"
Optional lineWidth
lineWidth?: number
(0.01)
Optional width
width?: number
force width of content area (normally defined by content size)
Optional height
height?: number
force height of content area (normally defined by content size)
Optional startWidth
startWidth?: number
(0.5)
Optional startHeight
startHeight?: number
(0.5)
Optional proportionalToHeight
proportionalToHeight?: boolean
true makes startHeight, startWidth, tickHeight, tickWidth, and downWidth a percentage of height instead of absolute (true)
Optional maxStartWidth
maxStartWidth?: number | null
(0.15)
Optional maxStartHeight
maxStartHeight?: number | null
(0.15)
Optional lineWidth2
lineWidth2?: number
lineWidth of down stroke (2 x lineWidth)
Optional tickWidth
tickWidth?: number
Optional tickHeight
tickHeight?: number
Optional downWidth
downWidth?: number
draw
draw: "dynamic" | "static"
'static' updates vertices on resize, 'static' only changes scale transform (dynamic)
Optional staticHeight
staticHeight?: number | "first"
used when draw=static. number sets height of static symbol - 'first' calculates and sets height based on first use ('first')
Optional staticWidth
staticWidth?: number | "first"
used when draw=static. number sets width of static symbol - 'first' calculates and sets width based on first use ('first')
