figureone: EQN_ArrowSymbol
Module: Equation/EquationSymbols
Interface EQN_ArrowSymbol
Arrow equation symbol.
The arrow direction defines where it can be used:
'left', 'right': EQN_Bar (top and bottom sides), EQN_Comment, and EQN_LeftRightGlyph
'up', 'down': EQN_Bracket, EQN_Bar (left and right sides), and EQN_TopBottomGlyph
Note, as the default direciton is 'right', using the inline definition of arrow will only work with EQN_Bar (top and bottom sides), EQN_Comment, and EQN_LeftRightGlyph.
```
                            arrowWidth
                        ||
                        |                 |
                        |                 |
                 -------|------- 0        |
                 A      |      00000      |
   arrowHeight   |      |     0000000     |
                 |      |   00000000000   |
                 V      | 000000000000000 |
                 ------ 0000000000000000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              0000000
                              |     |
                              |     |
                              ||
                             lineWidth
```
Example
```
// Define in element
figure.add({
  make: 'equation',
  elements: {
    rightArrow: { symbol: 'arrow', direction: 'right' },
  },
  forms: {
    form1: { bar: ['a', 'rightArrow', false, 0.05, 0.03] },
  },
});
```
Example
```
// Define inline simple one use
figure.add({
  make: 'equation',
  forms: {
    form1: { bar: ['a', 'arrow', false, 0.05, 0.03] },
  },
});
```
Example
```
// Define inline with reuse
const eqn = figure.add({
  make: 'equation',
  forms: {
    form1: { bar: ['a', 'ar_arrow', false, 0.05, 0] },
    form2: { bar: ['a', 'ar', false, 0.05, 0.1] },
  },
});
eqn.animations.new()
  .goToForm({ delay: 1, target: 'form2', animate: 'move' })
  .start();
```
Example
```
// Define inline with customization
figure.add({
  make: 'equation',
  forms: {
    form1: {
      bar: {
        content: 'a',
        side: 'left',
        symbol: { arrow: { direction: 'up' } },
        overhang: 0.1,
      },
    },
  },
});
@interface
```
interface EQN_ArrowSymbol {
    symbol: "arrow";
    direction?: "left" | "right" | "up" | "down";
    lineWidth?: number;
    arrowHeight?: number;
    arrowWidth?: number;
    draw?: "dynamic" | "static";
    staticHeight?: number | "first";
}
Index
Properties
symbol
direction?
lineWidth?
arrowHeight?
arrowWidth?
draw?
staticHeight?
Properties
symbol
symbol: "arrow"
Optional direction
direction?: "left" | "right" | "up" | "down"
('right')
Optional lineWidth
lineWidth?: number
(0.01)
Optional arrowHeight
arrowHeight?: number
(0.04)
Optional arrowWidth
arrowWidth?: number
(0.01)
Optional draw
draw?: "dynamic" | "static"
'dynamic' updates vertices on resize, 'static' only changes scale transform (dynamic)
Optional staticHeight
staticHeight?: number | "first"
used when draw=static. number sets height of static symbol - 'first' calculates and sets height based on first use ('first')
