figureone: EQN_IntegralSymbol
Module: Equation/EquationSymbols
Interface EQN_IntegralSymbol
Integral equation symbol used with the EQN_Integral equation function.
```
     --------------------------------------------------   0000000
    A                                              000000011111111
    |                                         0000000   111111111111
    |                                       0000000    11111111111111
    |                                      0000000     11111111111111
    |                                     0000000       111111111111
    |                                   000000000         11111111
    |                                  000000000
    |                                 0000000000
    |                                 000000000
    |                                0000000000
    |                                0000000000
    |                               00000000000
    |                              00000000000
    |                              000000000000
    |                             000000000000      lineWidth
    | height              ------->000000000000
Example
```
// Define in element
figure.add({
  make: 'equation',
  elements: {
    int: { symbol: 'int' },
  },
  forms: {
    form1: { int: ['int', 'x dx', 'a', 'b'] },
  },
});
```
Example
```
// Triple Integral
figure.add({
  make: 'equation',
  elements: {
    int: { symbol: 'int', num: 3 },
  },
  forms: {
    form1: { int: ['int', 'dx dy dz'] },
  },
});
```
Example
```
// Line Integral
figure.add({
  make: 'equation',
  elements: {
    int: { symbol: 'int', type: 'line' },
  },
  forms: {
    form1: { int: ['int', 'r dr'] },
  },
});
```
Example
```
// Define inline simple one use
figure.add({
  make: 'equation',
  forms: {
    form1: { int: ['int', 'x dx', 'a', 'b'] },
  },
});
```
Example
```
// Define inline with reuse
const eqn = figure.add({
  make: 'equation',
  forms: {
    form1: { int: ['i1_int', 'x dx', 'a', 'b'] },
    form2: { int: ['i1', 'y dy', 'a', 'b'] },
  },
});
eqn.animations.new()
  .goToForm({ delay: 1, target: 'form2', animate: 'move' })
  .start();
```
Example
```
// Define inline with customization
figure.add({
  make: 'equation',
  forms: {
    form1: { int: [{ int: { serif: false } }, 'x dx', 'a', 'b'] },
  },
});
@interface
```
interface EQN_IntegralSymbol {
    symbol: "int";
    lineWidth?: number;
    sides?: number;
    tipWidth?: number;
    draw?: "dynamic" | "static";
    staticHeight?: number | "first";
    serif?: boolean;
    num?: number;
    type?: "line" | "generic";
    serifSides?: number;
    lineIntegralSides?: number;
}
Index
Properties
symbol
lineWidth?
sides?
tipWidth?
draw?
staticHeight?
serif?
num?
type?
serifSides?
lineIntegralSides?
Properties
symbol
symbol: "int"
Optional lineWidth
lineWidth?: number
(related to height)
Optional sides
sides?: number
number of sides that make up s curve (30)
Optional tipWidth
tipWidth?: number
width of s curve tip (related to lineWidth)
Optional draw
draw?: "dynamic" | "static"
'static' updates vertices on resize, 'static' only changes scale transform (dynamic)
Optional staticHeight
staticHeight?: number | "first"
used when draw=static. number sets height of static symbol - 'first' calculates and sets height based on first use ('first')
Optional serif
serif?: boolean
false to remove serifs (true)
Optional num
num?: number
number of integral symbols (1)
Optional type
type?: "line" | "generic"
line draws a circle through the symbols denoting a line integral (generic)
Optional serifSides
serifSides?: number
number of sides in serif circles (10)
Optional lineIntegralSides
lineIntegralSides?: number
number of sides in line integral circle (20)
