figureone: EQN_LeftRightGlyph
Module: Equation/EquationFunctions
Interface EQN_LeftRightGlyph
Left/Right glyph options object.
A glyph can be to the left or right of an equation phrase (content). The glyph can also be annotated.
```
      ggg   CCCCCCCC   ggg
      ggg   CCCCCCCC   ggg
      ggg   CCCCCCCC   ggg
      ggg   CCCCCCCC   ggg
```
Example
```
figure.add({
  make: 'equation',
  elements: {
    rb: { symbol: 'angleBracket', side: 'right', width: 0.1 },
  },
  forms: {
    form1: {
      annotate: {
        content: 'a',
        glyphs: {
          right: {
            symbol: 'rb',
            space: 0.05,
            overhang: 0.1,
          },
        },
      },
    },
  },
});
```
Example
```
figure.add({
  make: 'equation',
  elements: {
    arrow: { symbol: 'arrow', direction: 'down' },
  },
  forms: {
    form1: {
      annotate: {
        content: 'a',
        glyphs: {
          left: {
            symbol: 'arrow',
            space: 0.05,
            overhang: 0.1,
            annotations: [
              {
                content: 'b',
                xPosition: 'center',
                yPosition: 'top',
                xAlign: 'center',
                yAlign: 'bottom',
                scale: 0.7,
                offset: [0, 0.05],
              },
              {
                content: 'n',
                xPosition: 'center',
                yPosition: 'bottom',
                xAlign: 'center',
                yAlign: 'top',
                scale: 0.7,
                offset: [0, -0.05],
              },
            ],
          },
        },
      },
    },
  },
});
```
Example
```
figure.add({
  make: 'equation',
  elements: {
    brace: { symbol: 'brace', side: 'right', width: 0.05 },
  },
  forms: {
    form1: {
      annotate: {
        content: 'c',
        glyphs: {
          left: {
            symbol: 'brace',
            space: 0.05,
            overhang: 0.2,
            annotations: [
              {
                content: 'a',
                xPosition: 'left',
                yPosition: 'top',
                xAlign: 'right',
                yAlign: 'middle',
                offset: [-0.05, 0],
              },
              {
                content: 'b',
                xPosition: 'left',
                yPosition: 'bottom',
                xAlign: 'right',
                yAlign: 'middle',
                offset: [-0.05, 0],
              },
            ],
          },
        },
      },
    },
  },
});
@interface
```
interface EQN_LeftRightGlyph {
    symbol?: string;
    annotation?: EQN_Annotation;
    annotations?: EQN_Annotation[];
    space?: number;
    overhang?: number;
    topSpace?: number;
    bottomSpace?: number;
    minContentHeight?: number;
    minContentDescent?: number;
    minContentAscent?: number;
    descent?: number;
    height?: number;
    yOffset?: number;
    annotationsOverContent?: boolean;
}
Index
Properties
symbol?
annotation?
annotations?
space?
overhang?
topSpace?
bottomSpace?
minContentHeight?
minContentDescent?
minContentAscent?
descent?
height?
yOffset?
annotationsOverContent?
Properties
Optional symbol
symbol?: string
Optional annotation
annotation?: EQN_Annotation
use for one annotation only instead of property annotations
Optional annotations
annotations?: EQN_Annotation[]
use for one or more annotations
Optional space
space?: number
horizontal space between glyph and content (0)
Optional overhang
overhang?: number
amount glyph extends above content top and below content bottom (0)
Optional topSpace
topSpace?: number
amount glyph extends above content top (overrids overhang)
Optional bottomSpace
bottomSpace?: number
amount glyph extends below content bottom (overrids overhang)
Optional minContentHeight
minContentHeight?: number
force min content height for auto glyph scaling
Optional minContentDescent
minContentDescent?: number
force min content descent for auto glyph scaling
Optional minContentAscent
minContentAscent?: number
force min content ascent for auto scaling
Optional descent
descent?: number
force descent of glyph
Optional height
height?: number
force height of glyph (overrides overhang, topSpace, bottomSpace)
Optional yOffset
yOffset?: number
offset glyph in y (0)
Optional annotationsOverContent
annotationsOverContent?: boolean
true means only glyph is separated from content by space and not annotations (false`)
