figureone: OBJ_Polygon
Module: FigurePrimitives/FigurePrimitiveTypes2D
Interface OBJ_Polygon
Polygon or partial polygon shape options object that extends OBJ_Generic (without drawType)
See
To test examples, append them to the boilerplate
Example
```
// Simple filled hexagon
figure.add({
  name: 'hexagon',
  make: 'polygon',
  sides: 6,
  radius: 0.5,
});
```
Example
```
// Circle from dashed line
const circ = figure.primitives.polygon({
  sides: 100,
  radius: 0.5,
  line: {
    width: 0.03,
    dash: [0.1, 0.03 ],
  },
});
figure.elements.add('circle', circ);
```
Example
```
// Half octagon rotated
figure.add({
  name: 'halfOctagon',
  make: 'polygon',
  sides: 8,
  radius: 0.5,
  angleToDraw: Math.PI,
  line: {
    width: 0.03,
  },
  direction: -1,
  rotation: Math.PI / 2,
});
@interface
```
interface OBJ_Polygon {
    sides?: number;
    radius?: number;
    rotation?: number;
    offset?: TypeParsablePoint;
    sidesToDraw?: number;
    angleToDraw?: number;
    direction?: 1 | -1;
    line?: OBJ_LineStyleSimple;
    drawBorderBuffer?: (number | TypeParsableBorder) & TypeParsableBorder;
}
Index
Properties
sides?
radius?
rotation?
offset?
sidesToDraw?
angleToDraw?
direction?
line?
drawBorderBuffer?
Properties
Optional sides
sides?: number
(4)
Optional radius
radius?: number
(1)
Optional rotation
rotation?: number
shape rotation during vertex definition (different to a rotation step in a trasform) (0)
Optional offset
offset?: TypeParsablePoint
shape center offset from origin during vertex definition (different to a translation step in a transform) ([0, 0])
Optional sidesToDraw
sidesToDraw?: number
number of sides to draw (all sides)
Optional angleToDraw
angleToDraw?: number
same as sidesToDraw but using angle for the definition (2π)
Optional direction
direction?: 1 | -1
direction to draw polygon where 1 is counter clockwise and -1 is clockwise (1) center. This is different to position or transform as these translate the vertices on each draw. ([0, 0])
Optional line
line?: OBJ_LineStyleSimple
line style options
Optional drawBorderBuffer
drawBorderBuffer?: (number | TypeParsableBorder) & TypeParsableBorder
override the OBJ_Generic drawBorderBuffer with number to make the drawBorderBuffer a polygon that is wider by number (0)
