figureone: OBJ_PlotLegendCustomTrace
Module: FigureCollections/Legend
Interface OBJ_PlotLegendCustomTrace
Legend customization for a single trace sample in the legend.
interface OBJ_PlotLegendCustomTrace {
    font?: OBJ_Font;
    length?: number;
    offset?: TypeParsablePoint;
    space?: number;
    fontColorIsLineColor?: boolean;
    text?: "string" | OBJ_FormattedText;
    position?: TypeParsablePoint;
}
Index
Properties
font?
length?
offset?
space?
fontColorIsLineColor?
text?
position?
Properties
Optional font
font?: OBJ_Font
default font
Optional length
length?: number
length of the line sample
Optional offset
offset?: TypeParsablePoint
offset of this trace sample from the last trace sample
Optional space
space?: number
space between line sample and text
Optional fontColorIsLineColor
fontColorIsLineColor?: boolean
use line color as font color
Optional text
text?: "string" | OBJ_FormattedText
custom text
Optional position
position?: TypeParsablePoint
position of the trace sample
