figureone: OBJ_LineStyle
Module: FigurePrimitives/FigurePrimitiveTypes2D
Interface OBJ_LineStyle
Line style object
These properties are a subset of OBJ_Polyline which has more details on how a line is defined.
interface OBJ_LineStyle {
    widthIs?: "positive" | "negative" | "mid" | "outside" | "inside";
    cornerStyle?: "fill" | "none" | "radius" | "auto";
    cornerSize?: number;
    cornerSides?: number;
    cornersOnly?: boolean;
    cornerLength?: number;
    minAutoCornerAngle?: number;
    dash?: number[];
    linePrimitives?: boolean;
    lineNum?: number;
}
Index
Properties
widthIs?
cornerStyle?
cornerSize?
cornerSides?
cornersOnly?
cornerLength?
minAutoCornerAngle?
dash?
linePrimitives?
lineNum?
Properties
Optional widthIs
widthIs?: "positive" | "negative" | "mid" | "outside" | "inside"
defines how the width is grown from the polyline's points. Only "mid" is fully compatible with all options in cornerStyle and dash. ("mid")
Optional cornerStyle
cornerStyle?: "fill" | "none" | "radius" | "auto"
"auto": sharp corners sharp when angle is less than minAutoCornerAngle, "none": no corners, "radius": curved corners, "fill": fills the gapes between the line ends, ("auto")
Optional cornerSize
cornerSize?: number
only used when cornerStyle = radius (0.01)
Optional cornerSides
cornerSides?: number
number of sides in curve - only used when cornerStyle = radius (10)
Optional cornersOnly
cornersOnly?: boolean
draw only the corners with size cornerSize (false)
Optional cornerLength
cornerLength?: number
use only with cornersOnly = true - length of corner to draw (0.1)
Optional minAutoCornerAngle
minAutoCornerAngle?: number
see cornerStyle = auto (π/7)
Optional dash
dash?: number[]
leave empty for solid line - use array of numbers for dash line where first number is length of line, second number is length of gap and then the pattern repeats - can use more than one dash length and gap - e.g. [0.1, 0.01, 0.02, 0.01] produces a lines with a long dash, short gap, short dash, short gap and then repeats.
Optional linePrimitives
linePrimitives?: boolean
Use WebGL line primitives instead of triangle primitives to draw the line (false)
Optional lineNum
lineNum?: number
Number of line primitives to use when linePrimitivs: true (2)
