figureone: COL_SlideNavigator
Module: FigureCollections/SlideNavigator
Interface COL_SlideNavigator
CollectionsSlideNavigator options object that extends OBJ_Collection options object (without parent).
This rectangle is similar to OBJ_Rectangle, except it can accomodate both a fill and a border or line simultaneously with different colors.
interface COL_SlideNavigator {
    collection?: string | default | FigureElementCollection;
    slides?: OBJ_SlideNavigatorSlide[];
    prevButton?: COL_SlideNavigatorButton | null;
    nextButton?: COL_SlideNavigatorButton | null;
    text?: OBJ_FormattedText | null;
    equation?: string | Equation | (string | Equation)[];
    equationDefaults?: COL_SlideNavigatorEqnDefaults;
    disableOpacity?: number;
}
Index
Properties
collection?
slides?
prevButton?
nextButton?
text?
equation?
equationDefaults?
disableOpacity?
Properties
Optional collection
collection?: string | default | FigureElementCollection
collection to tie slide navigator to. By default will tie to its parent.
Optional slides
slides?: OBJ_SlideNavigatorSlide[]
Optional prevButton
prevButton?: COL_SlideNavigatorButton | null
previous button options - use null to hide
Optional nextButton
nextButton?: COL_SlideNavigatorButton | null
next button options
use null to hide
Optional text
text?: OBJ_FormattedText | null
text options - use null to hide
Optional equation
equation?: string | Equation | (string | Equation)[]
equation to tie to SlideNavigator
Optional equationDefaults
equationDefaults?: COL_SlideNavigatorEqnDefaults
default equation animation options
Optional disableOpacity
disableOpacity?: number
opacity for previous button when disabled (0.7)
