figureone: COL_Axis
Module: FigureCollections/Axis
Interface COL_Axis
CollectionsAxis options object that extends OBJ_Collection options object (without parent).
A zoom axis can be used to create a number line, used as an axis in COL_Plot and/or used to plot a COL_Trace against.
An axis is a line that may have
tick marks
labels
grid lines
a title
An axis is drawn to a length. It will have values along its length from start to stop. Ticks, grid lines and labels are all drawn at axis value positions. All other dimensions, such as line lengths, widths, positions, spaces and offsets are defined in draw space, or in the same space as the length of the axis.
interface COL_Axis {
    axis?: "x" | "y";
    length?: number;
    line?: boolean | OBJ_AxisLineStyle;
    start?: number;
    stop?: number;
    ticks?:
        | boolean
        | TypeTickLocation
        | OBJ_AxisTicks
        | (boolean | TypeTickLocation | OBJ_AxisTicks)[];
    labels?:
        | string
        | boolean
        | OBJ_AxisLabels
        | ((params: OBJ_LabelsCallbackParams) => string[]);
    grid?: boolean | OBJ_AxisTicks | (boolean | OBJ_AxisTicks)[];
    title?: string | OBJ_AxisTitle;
    font?: OBJ_Font;
    show?: boolean;
    min?: number | null;
    max?: number | null;
    auto?: [number, number];
    autoStep?: boolean | "decimal";
    values?: number[];
    position?: TypeParsablePoint;
}
Index
Properties
axis?
length?
line?
start?
stop?
ticks?
labels?
grid?
title?
font?
show?
min?
max?
auto?
autoStep?
values?
position?
Properties
Optional axis
axis?: "x" | "y"
'x' axes are horizontal, 'y' axes are vertical ('x')
Optional length
length?: number
length of the axis in draw space
Optional line
line?: boolean | OBJ_AxisLineStyle
line style of the axis - false will draw no line. By default, a solid line will be drawn if not defined.
Optional start
start?: number
start value of axis (0)
Optional stop
stop?: number
stop value of axis. stop must be larger than start (start + 1)
Optional ticks
ticks?:
    | boolean
    | TypeTickLocation
    | OBJ_AxisTicks
    | (boolean | TypeTickLocation | OBJ_AxisTicks)[]
tick options. Use an Array to setup multiple sets/styles of ticks. Use a boolean value to turn ticks on or off. Use a TypeTickLocation to only set tick location property (false)
Optional labels
labels?:
    | string
    | boolean
    | OBJ_AxisLabels
    | ((params: OBJ_LabelsCallbackParams) => string[])
label options. Use false to turn labels off, or a string or function as a callback to define custom labels for a set of values. Use TypeLabelLocation to only set the label location property.
Optional grid
grid?: boolean | OBJ_AxisTicks | (boolean | OBJ_AxisTicks)[]
grid options. Use an array for multiple sets of grids, and use a boolean to turn grids on and off (false)
Optional title
title?: string | OBJ_AxisTitle
axis title
Optional font
font?: OBJ_Font
default font of axis (used by title and labels)
Optional show
show?: boolean
false hides the axis. Two axes are needed to plot an CollectionsTrace on a CollectionsPlot, but if either or both axes aren't to be drawn, then use false to hide each axis (true)
Optional min
min?: number | null
minimum value axis can be zoomed or panned to where null no limit (null)
Optional max
max?: number | null
maximum value axis can be zoomed or panned to where null no limit (null)
Optional auto
auto?: [number, number]
Will select automatic values for start, stop, and step that cover the range [min, max]
Optional autoStep
autoStep?: boolean | "decimal"
If true then start, stop and step tick, grid and label values will be automatically calculated such that they land on 0 and either double/half the original step (true) or ensure the steps land on factors of 10 ('decimal'). This needs to be not false if panning or zooming. If false, then the tick, grid and label values will be from the start, stop and step properties. (false)
Optional values
values?: number[]
custom values for labels, ticks and grid. Only works for one level of ticks and grid, and doesn't not accomodate zooming or panning.
Optional position
position?: TypeParsablePoint
axis position ([0, 0])
