figureone: OBJ_AngleCurve
Module: FigureCollections/Angle
Interface OBJ_AngleCurve
Angle Curve options object.
The curve annotation of an Collections Angle shape.
interface OBJ_AngleCurve {
    width?: number;
    fill?: boolean;
    sides?: number;
    radius?: number;
    num?: number;
    step?: number;
    autoHide?: number | null;
    autoHideMax?: number | null;
    autoRightAngle?: boolean;
    rightAngleRange?: number;
}
Index
Properties
width?
fill?
sides?
radius?
num?
step?
autoHide?
autoHideMax?
autoRightAngle?
rightAngleRange?
Properties
Optional width
width?: number
Curve line width (0.01)
Optional fill
fill?: boolean
Use a fill instead of a line (false)
Optional sides
sides?: number
Number of sides in full circle curve (100)
Optional radius
radius?: number
Curve radius (0.5)
Optional num
num?: number
Number of curves (1)
Optional step
step?: number
Step radius of curves if curve num > 1 (0)
Optional autoHide
autoHide?: number | null
if angle is less than this, hide curve (null)
Optional autoHideMax
autoHideMax?: number | null
if angle is less than this, hide curve (null)
Optional autoRightAngle
autoRightAngle?: boolean
Right angle curve displayed when angle = π/2 (false)
Optional rightAngleRange
rightAngleRange?: number
Range around π/2 for right angle curve display (0.01745329... or 1 degree)
