figureone: COL_Angle
Module: FigureCollections/Angle
Interface COL_Angle
CollectionsAngle options object that extends OBJ_Collection options object (without parent).
The Collections Angle is a convient and powerful angle FigureElementCollection that can draw one or several arcs of an angle annotation, a label, arrows, and the corner of an angle. It also includes some methods to make it convient to use dynamically.
There are two ways to define an angle. With a position, startAngle and angle, or with three points. The angle can then be annotated with a curve and a label on either side of the corner using the direction property.
The first way to define an angle is with position, startAngle and angle. position is the location of the vertex of the corner. Two lines join to make a corner, from which an angle annotation can be superimposed. The first line is defined with startAngle and the second line defined by angle relative to the first line. angle can either be positive or negative to define the second line.
The second way to define an angle is with three points p1, p2 and p3. p2 is the vertex position of the corner. Line21 is first line of the corner and Line23 is the second.
An angle can be annotated with a curve (or many multiple curves) and a label. direction defines which side of the corner the annotations will be drawn. direction can either be positive or negative (1 or -1).
A positive direction will place the annotations:
on the angle formed between startAngle and angle
OR the angle formed between Line21 and Line23 in the positive rotation direction
A negative direction will place the annotations on the other side of the corner.
A curve with multiple lines and/or arrows can be defined with curve.
A label that can be the real angle in degrees or radians, text or an equation can be defined with label.
The annotations will be placed at some radius from the corner vertex. offset can be used to draw the line some offset away from the line definition where a positive offset is on the side of the line that the line rotates toward when rotating in the positive direction.
Pulsing this collection normally would pulse the scale of everything. If it often desirable to pulse only parts of the angle in special ways. Therefore this collection provides a method pulseAngle to allow this. This options object can define the default values for pulseAngle if desired.
interface COL_Angle {
    position?: Point & TypeParsablePoint;
    startAngle?: number;
    angle?: number;
    p1?: Point;
    p2?: Point;
    p3?: Point;
    direction?: 1 | -1;
    curve?: OBJ_AngleCurve;
    arrow: TypeAngleArrows;
    label?: TypeAngleLabelOptions;
    corner?: OBJ_AngleCorner;
    pulseAngle?: OBJ_PulseAngle;
}
Index
Properties
position?
startAngle?
angle?
p1?
p2?
p3?
direction?
curve?
arrow
label?
corner?
pulseAngle?
Properties
Optional position
position?: Point & TypeParsablePoint
position of the angle vertex
Optional startAngle
startAngle?: number
rotation where the angle should start
Optional angle
angle?: number
size of the angle
Optional p1
p1?: Point
alternate way to define startAngle with p2 and p3
Optional p2
p2?: Point
alternate way to define position of the angle vertex with p2 and p3
Optional p3
p3?: Point
alternate way to define size of angle with p2 and p3
Optional direction
direction?: 1 | -1
side of the corner the angle annotations reside
Optional curve
curve?: OBJ_AngleCurve
options for a curve annotation
arrow
arrow: TypeAngleArrows
options for arrow annotations
Optional label
label?: TypeAngleLabelOptions
options for label annotations
Optional corner
corner?: OBJ_AngleCorner
options for drawing a corner
Optional pulseAngle
pulseAngle?: OBJ_PulseAngle
default pulseAngle options
