figureone: OBJ_Generic
Module: FigurePrimitives/FigurePrimitiveTypes2D
Interface OBJ_Generic
Options object for a FigureElementPrimitive of a generic shape
points will define either triangles or lines which combine to make the shape.
drawType defines what sort of triangles or lines the points make. The most useful, common and generic drawType is 'TRIANGLES' which can be used to create any shape.
The shape's points can be duplicated using the copy property to conveniently create multiple copies (like grids) of shapes.
The shape is colored with either color or texture.
When shapes move, or are touched, borders are needed to bound their movement, and figure out if a touch happened within the shape. Shapes that do not move, or are not interactive, do not need borders.
A shape can have several kinds of borders. "Draw borders" (drawBorder and drawBorderBuffer) are sets of points that define reference borders for a shape. The shapes higher level borders border and touchBorder may then use these draw borders to define how a shape will interact with a figure's bounds, or where a shape can be touched.
drawBorder and drawBorderBuffer are each point arrays that define the outer limits of the shape. For non-contigous shapes (like islands of shapes), an array of point arrays can be used. Both borders can be anything, but typically a drawBorder would define the border of the visible shape, and a drawBorderBuffer would define some extra space, or buffer, around the visible shape (particulaly useful for defining the touchBorder later).
border is used for checking if the shape is within some bounds. When shapes are moved, if their bounds are limited, this border will define when the shape is at a limit. The border property can be:
draw: use drawBorder points
buffer: use drawBorderBuffer points
rect: use a rectangle bounding drawBorder
number: use a rectangle that is number larger than the rectangle bounding drawBorder
Array<TypeParsablePoint>: a custom contiguous border
Array<Array<TypeParsablePoint>>: a custom border of several contiguous portions
touchBorder is used for checking if a shape is touched. The touchBorder property can be:
draw: use drawBorder points
buffer: use drawBorderBuffer points
border: use same as border
rect: use a rectangle bounding border
number: use a rectangle that is number larger than the rectangle bounding border
Array<TypeParsablePoint>: a custom contiguous border
Array<Array<TypeParsablePoint>>: a custom border of several contiguous portions
See
To test examples, append them to the boilerplate
Example
```
// Square and triangle
figure.add({
  name: 'squareAndTri',
  make: 'generic',
  points: [
    [-1, 0.5], [-1, -0.5], [0, 0.5],
    [0, 0.5], [-1, -0.5], [0, -0.5],
    [0, -0.5], [1, 0.5], [1, -0.5],
  ],
});
```
Example
```
// rhombus with larger touch borders
figure.add({
  name: 'rhombus',
  make: 'generic',
  points: [
    [-0.5, -0.5], [0, 0.5], [1, 0.5],
    [-0.5, -0.5], [1, 0.5], [0.5, -0.5],
  ],
  border: [[
    [-1, -1], [-0.5, 1], [1.5, 1], [1, -1],
  ]],
  mods: {
    isMovable: true,
    move: {
      bounds: 'figure',
    },
  },
});
```
Example
```
// Grid of triangles
figure.add({
  name: 'gridOfTris',
  make: 'generic',
  points: [
    [-1, -1], [-0.7, -1], [-1, -0.7],
  ],
  copy: [
    { along: 'x', num: 5, step: 0.4 },
    { along: 'y', num: 5, step: 0.4 },
  ],
});
@interface
```
interface OBJ_Generic {
    points?: TypeParsablePoint[] | Point[];
    drawType?: TypeGLPrimitive;
    copy?: CPY_Step | (string | CPY_Step)[];
    texture?: OBJ_Texture;
    drawBorder?: TypeParsableBorder;
    drawBorderBuffer?: TypeParsableBorder;
    border?:
        | "rect"
        | TypeParsableBuffer
        | TypeParsableBorder
        | "draw"
        | "buffer";
    touchBorder?: | "rect"
    | TypeParsableBuffer
    | TypeParsableBorder
    | "draw"
    | "buffer"
    | "border";
    pulse?: number;
}
Index
Properties
points?
drawType?
copy?
texture?
drawBorder?
drawBorderBuffer?
border?
touchBorder?
pulse?
Properties
Optional points
points?: TypeParsablePoint[] | Point[]
Optional drawType
drawType?: TypeGLPrimitive
('TRIANGLES')
Optional copy
copy?: CPY_Step | (string | CPY_Step)[]
use drawType as 'TRIANGLES' when using copy ([])
Optional texture
texture?: OBJ_Texture
override color with a texture if defined
Optional drawBorder
drawBorder?: TypeParsableBorder
Optional drawBorderBuffer
drawBorderBuffer?: TypeParsableBorder
Optional border
border?: "rect" | TypeParsableBuffer | TypeParsableBorder | "draw" | "buffer"
defines border of primitive. Use draw to use the drawBorder of the element. Use 'buffer' to use the drawBorderBuffer property of the element. Use 'rect' for the bounding rectangle of drawBorder. Use TypeParsableBuffer for the bounding rectangle of drawBorder. Use TypeParsableBorder for a custom border. ('draw')
Optional touchBorder
touchBorder?:
    | "rect"
    | TypeParsableBuffer
    | TypeParsableBorder
    | "draw"
    | "buffer"
    | "border"
defines touch border of the primitive. Use border to use the same border as border. Use draw to use the drawBorder of the element. Use 'buffer' to use the drawBorderBuffer property of the element. Use 'rect' for the bounding rectangle of drawBorderBuffer. Use TypeParsableBuffer for the bounding rectangle of drawBorderBuffer. Use TypeParsableBorder for a custom border. ('border')
Optional pulse
pulse?: number
set default scale pulse options (OBJ_PulseScale) or pulse scale directly (number)
