figureone: OBJ_TextModifiersDefinition
Module: FigureCollections/Text
Interface OBJ_TextModifiersDefinition
Text modifier definition object.
Used to define the modifiers of a string within a formatted text element OBJ_FormattedText.
interface OBJ_TextModifiersDefinition {
    text?: string;
    offset?: TypeParsablePoint;
    inLine?: boolean;
    font?: OBJ_Font;
    touch?: boolean | TypeParsableBuffer;
    onClick?: string | (() => void);
    space?: number;
    eqn?: TypeEquationPhrase;
}
Index
Properties
text?
offset?
inLine?
font?
touch?
onClick?
space?
eqn?
Properties
Optional text
text?: string
text to replace modifierId with - if undefined then modifierId is used
Optional offset
offset?: TypeParsablePoint
text offset
Optional inLine
inLine?: boolean
false if modified text should not contribute to line layout (default: true)
Optional font
font?: OBJ_Font
font changes for modified text
Optional touch
touch?: boolean | TypeParsableBuffer
use true to enable touch or a buffer to enable touch and define the touchBorder (false) buffer (TypeParsableBuffer) around the rectangle (default: '0')
Optional onClick
onClick?: string | (() => void)
function to execute on click within the touchBorder of the modified text
Optional space
space?: number
additional space to right of text
Optional eqn
eqn?: TypeEquationPhrase
use this to replace the text with an equation defined by an equation phrase - when using eqn the font property will be ignored
