figureone: COL_Plot
Module: FigureCollections/Plot
Interface COL_Plot
CollectionsPlot options object that extends OBJ_Collection options object (without parent).
A plot is a collection of axes and traces, and may include a title, legend and bounding frame.
Use width, height and position to define the size of the plot area (area where the traces are drawn) and where it is in the figure.
interface COL_Plot {
    width?: number;
    height?: number;
    x?: boolean | OBJ_PlotAxis;
    y?: boolean | OBJ_PlotAxis;
    axes?: OBJ_PlotAxis[];
    cross?: TypeParsablePoint | null;
    grid?: boolean;
    title?: string | OBJ_PlotTitle;
    trace?: TypeParsablePoint[] | COL_Trace | (TypeParsablePoint | COL_Trace)[];
    legend?: COL_PlotLegend;
    frame?: boolean | TypeColor | OBJ_PlotFrame;
    plotArea?: TypeColor | COL_Rectangle;
    font?: OBJ_Font;
    color?: TypeColor;
    position?: TypeParsablePoint;
    zoom?: "x" | "y" | "xy" | OBJ_PlotZoomOptions;
    pan?: "x" | "y" | "xy" | OBJ_PlotPanOptions;
    gestureArea?: OBJ_GestureArea;
    autoGrid?: boolean;
    plotAreaLabels?: boolean | OBJ_PlotAreaLabelBuffer;
    styleTheme?: "box" | "numberLine" | "positiveNumberLine";
    colorTheme?: "light" | "dark";
}
Index
Properties
width?
height?
x?
y?
axes?
cross?
grid?
title?
trace?
legend?
frame?
plotArea?
font?
color?
position?
zoom?
pan?
gestureArea?
autoGrid?
plotAreaLabels?
styleTheme?
colorTheme?
Properties
Optional width
width?: number
width of the plot area
Optional height
height?: number
height of the plot area
Optional x
x?: boolean | OBJ_PlotAxis
customize the x axis, or use false to hide it
Optional y
y?: boolean | OBJ_PlotAxis
customize the y axis, or use false to hide it
Optional axes
axes?: OBJ_PlotAxis[]
add axes additional to x and y
Optional cross
cross?: TypeParsablePoint | null
value where the default x and y axes should cross. If defined, each axis.position will be overridden. If the cross point is outside of the plot area, then the axes will be drawn on the border of the plot area. (undefined)
Optional grid
grid?: boolean
turn on and off the grid - use the grid options in x axis, y axis or axes for finer customization
Optional title
title?: string | OBJ_PlotTitle
plot title can be simply a string or fully customized with OBJ_PlotTitle
Optional trace
trace?: TypeParsablePoint[] | COL_Trace | (TypeParsablePoint | COL_Trace)[]
Use array if plotting more than one trace. Use COL_Trace to customize the trace.
Optional legend
legend?: COL_PlotLegend
true to turn the legend on, or use COL_PlotLegend to customize it's location and layout
Optional frame
frame?: boolean | TypeColor | OBJ_PlotFrame
frame around the plot can be turned on with true, can be a simple color fill using Array<number> as a color, or can be fully customized with OBJ_PlotFrame
Optional plotArea
plotArea?: TypeColor | COL_Rectangle
plot area can be a color fill with TypeColor as a color, or be fully customized with COL_Rectangle
Optional font
font?: OBJ_Font
Default font for plot (title, axes, labels, etc.)
Optional color
color?: TypeColor
Default color
Optional position
position?: TypeParsablePoint
Position of the plot
Optional zoom
zoom?: "x" | "y" | "xy" | OBJ_PlotZoomOptions
options for interactive zooming
Optional pan
pan?: "x" | "y" | "xy" | OBJ_PlotPanOptions
options for interactive panning
Optional gestureArea
gestureArea?: OBJ_GestureArea
the gesture area is the plot area by default. Use this property to extend the gesture area beyond the plot area. This is useful for the user to zoom in on areas on the edge of the plot area.
Optional autoGrid
autoGrid?: boolean
if true sets the grid for an axes to expand accross the entire plot area. Set to false if only a partial length grid is needed (true)
Optional plotAreaLabels
plotAreaLabels?: boolean | OBJ_PlotAreaLabelBuffer
if true then axes with a cross point will be drawn such that the labels stay within the plot area. So, if the labels are on the left side of a y axis, and the cross point is out of the plot area to the left, then instead of the axis being drawn on the left edge of the plot area, it will be drawn within the plot area such that its labels are within the plot area (false).
Optional styleTheme
styleTheme?: "box" | "numberLine" | "positiveNumberLine"
defines default values for tick, label, axis locations and cross points. ('box')
Optional colorTheme
colorTheme?: "light" | "dark"
defines defaul colors. 'dark' theme is better on light backgrounds while 'light' theme is better on dark backgrounds ('dark')
