figureone: OBJ_PulseAngle
Module: FigureCollections/Angle
Interface OBJ_PulseAngle
Options object for setting properties of pulseAngle.
The curve, corner, label and arrow can all be pulsed with a simple scale number, or customization using the {@type OBJ_Pulse} object.
The thick property can be used to change the default scale pulse. When a 1 is used, the angle will pulse from the vertex of the corner in scale. When thick is greater than 1, then the curve will pulse in thickness. Use a much smaller scale for curve when doing this.
NB: When pulsing the thickness of a curve, the end corners of the curve may break through when the arrow heads are small or there is a large curve overlap between curve and arrow head. Use OBJ_AngleArrows to adjust curveOverlap and arrow head size, reduce the thickness scale, or increase the arrow scale to compensate.
interface OBJ_PulseAngle {
    curve?: number | OBJ_Pulse;
    corner?: number | OBJ_Pulse;
    label?: number | OBJ_Pulse;
    arrow?: number | OBJ_Pulse;
    thick?: number;
    duration?: number;
    frequency?: number;
    when?: TypeWhen;
    done?: (() => void) | null;
}
Index
Properties
curve?
corner?
label?
arrow?
thick?
duration?
frequency?
when?
done?
Properties
Optional curve
curve?: number | OBJ_Pulse
(1.5)
Optional corner
corner?: number | OBJ_Pulse
(1.5)
Optional label
label?: number | OBJ_Pulse
(1.5)
Optional arrow
arrow?: number | OBJ_Pulse
(1.5)
Optional thick
thick?: number
(1)
Optional duration
duration?: number
in seconds
Optional frequency
frequency?: number
in Hz
Optional when
when?: TypeWhen
when to start the pulse ('nextFrame')
Optional done
done?: (() => void) | null
execute when pulsing is finished
