figureone: OBJ_AxisLabels
Module: FigureCollections/Axis
Interface OBJ_AxisLabels
Axis label options object for the COL_Axis.
By default, labels are positioned with the first ticks defined in the axis. Labels can also be positioned at custom values with values.
Labels will be values at the label positions, unless specified as a specific string or number in the text property.
Different properties are defined in different spaces.
values, is defined in axis space, or the values along the axis.
space and offset are defined in draw space and relate to dimensions in the space the axis is being drawn into.
interface OBJ_AxisLabels {
    precision?: number;
    format?: "decimal" | "exp";
    space?: number;
    offset?: TypeParsablePoint;
    rotation?: number;
    xAlign?: "left" | "right" | "center";
    yAlign?: "top" | "bottom" | "middle" | "baseline";
    font?: OBJ_Font;
    hide?: number[];
    valueOffset?: OBJ_ValuesOffset;
    location?: TypeLabelLocation;
    text?: string[];
}
Index
Properties
precision?
format?
space?
offset?
rotation?
xAlign?
yAlign?
font?
hide?
valueOffset?
location?
text?
Properties
Optional precision
precision?: number
Fix the decimal places to the precision (all labels have the same number of decimal places)
Optional format
format?: "decimal" | "exp"
'exp' will present numbers in exponential form ('decimal')
Optional space
space?: number
space between the ticks and the label
Optional offset
offset?: TypeParsablePoint
additional offset for the labels ([0, 0])
Optional rotation
rotation?: number
label rotation (0)
Optional xAlign
xAlign?: "left" | "right" | "center"
horizontal alignment of labels ('center' for x axes, 'right' for y axes)
Optional yAlign
yAlign?: "top" | "bottom" | "middle" | "baseline"
vertical alignment of labels ('top' for x axes, 'middle' for y axes)
Optional font
font?: OBJ_Font
specific font changes for labels
Optional hide
hide?: number[]
value indexes to hide ([])
Optional valueOffset
valueOffset?: OBJ_ValuesOffset
offset the position of selected values (useful to offset values in position near axis cross over points)
Optional location
location?: TypeLabelLocation
location of label (defaults to 'bottom' for x axis and 'left' for y axis)
Optional text
text?: string[]
use custom labels
To test examples below, append them to the boilerplate.
For more examples see OBJ_Axis.
