figureone: COL_PlotLegend
Module: FigureCollections/Legend
Interface COL_PlotLegend
CollectionsPlotLegend options object that extends OBJ_Collection options object (without parent).
A legend consists of a number of trace samples and their corresponding names, and may have an encompassing frame with a border and fill.
interface COL_PlotLegend {
    position?: TypeParsablePoint;
    length?: number;
    space?: number;
    offset?: TypeParsablePoint | TypeParsablePoint[];
    font?: OBJ_Font;
    fontColorIsLineColor?: boolean;
    frame?: number[] | OBJ_PlotFrame;
    show?: number[];
    hide?: number[];
    custom?: OBJ_PlotLegendCustom;
    traces: COL_Trace[];
}
Index
Properties
position?
length?
space?
offset?
font?
fontColorIsLineColor?
frame?
show?
hide?
custom?
traces
Properties
Optional position
position?: TypeParsablePoint
position of the first trace in the legend
Optional length
length?: number
length of the line sample
Optional space
space?: number
space between the line and the text
Optional offset
offset?: TypeParsablePoint | TypeParsablePoint[]
offset between trace samples - can be used to space out a legend, or make it horizontal
Optional font
font?: OBJ_Font
default font for trace sample text
Optional fontColorIsLineColor
fontColorIsLineColor?: boolean
set the trace sample text color to the same as the line sample
Optional frame
frame?: number[] | OBJ_PlotFrame
frame around the legend - specifying just a color will create a solid fill rectangle of that color
Optional show
show?: number[]
array of which trace indeces to show if only some should be shown
Optional hide
hide?: number[]
array of which trace indeces to hide if some should be hidden
Optional custom
custom?: OBJ_PlotLegendCustom
customizations to specific trace samples
traces
traces: COL_Trace[]
the traces from the plot that this legend will display. This is used by CollectionsPlot and should not be used by the user.
