figureone: COL_Line
Module: FigureCollections/Line
Interface COL_Line
CollectionsLine options object that extends OBJ_Collection options object (without parent).
The Collections Line is a convient and powerful line FigureElementCollection that includes the line, arrows, a label annotation and some methods to make it convient to use dynamically.
A line can either be defined by its two end points (p1, p2), or a point (p1), length and angle.
offset can be used to draw the line some offset away from the line definition where a positive offset is on the side of the line that the line rotates toward when rotating in the positive direction. This is especially useful for creating lines that show dimensions of shapes.
The line also has a control point which is positioned on the line with the align property. The control point is the line's center of rotation, and fixes the point from which the line changes length. This is also the point where the line collection position will be if getPosition is called on the element.
For instance, setting the control point at align: 'start' will mean that if the line can rotate, it will rotate around p1, and if the length is changed, then p1 will remain fixed while p2 changes.
width sets the width of the line. Setting the width to 0 will hide the line itself, but if arrows or a label are defined they will still be displayed.
Use the label property to define and position a label relative to the line. The label can be any string, equation or the actual length of the line and be oriented relative to the line or always be horizontal.
Use the arrow and dash properties to define arrows and the line style.
Pulsing this collection normally would pulse both the length and width of the line. If it often desirable to pulse a line without changing its length, and so this collection provides a method pulseWidth to allow this. This options object can define the default values for pulseWidth if desired.
Default pulse values can then be specified with the pulse property.
interface COL_Line {
    p1?: TypeParsablePoint;
    p2?: TypeParsablePoint;
    length?: number;
    angle?: number;
    offset?: number;
    align?: number | "start" | "end" | "center";
    width?: number;
    label?: OBJ_LineLabel;
    arrow?: OBJ_LineArrows | TypeArrowHead;
    dash?: TypeDash;
    pulseWidth?: OBJ_PulseWidth;
    pulse?: OBJ_Pulse;
    move?: OBJ_LineMove;
}
Index
Properties
p1?
p2?
length?
angle?
offset?
align?
width?
label?
arrow?
dash?
pulseWidth?
pulse?
move?
Properties
Optional p1
p1?: TypeParsablePoint
First point of line
Optional p2
p2?: TypeParsablePoint
Will override length/angle definition
Optional length
length?: number
line length
Optional angle
angle?: number
line angle
Optional offset
offset?: number
line offset
Optional align
align?: number | "start" | "end" | "center"
rotation center of line (only needed if rotating line)
Optional width
width?: number
line width
Optional label
label?: OBJ_LineLabel
label annotation
Optional arrow
arrow?: OBJ_LineArrows | TypeArrowHead
line arrow(s)
Optional dash
dash?: TypeDash
make the line dashed
Optional pulseWidth
pulseWidth?: OBJ_PulseWidth
default options for pulseWidth pulse
Optional pulse
pulse?: OBJ_Pulse
default options for normal pulse
Optional move
move?: OBJ_LineMove
line move options
