figureone: OBJ_SetText
Module: FigurePrimitives/FigurePrimitiveTypes
Interface OBJ_SetText
Options object for setting new text in FigureElementPrimitiveGLText and FigureElementPrimitive2DText elements.
interface OBJ_SetText {
    text?: string | string[];
    font?: OBJ_Font;
    xAlign?: "left" | "right" | "center";
    yAlign?: "top" | "bottom" | "middle" | "alphabetic" | "baseline";
    adjustments?: OBJ_TextAdjustments;
    color?: TypeColor;
}
Index
Properties
text?
font?
xAlign?
yAlign?
adjustments?
color?
Properties
Optional text
text?: string | string[]
new text to use
Optional font
font?: OBJ_Font
define if font needs to be changed
Optional xAlign
xAlign?: "left" | "right" | "center"
xAlignment of text
Optional yAlign
yAlign?: "top" | "bottom" | "middle" | "alphabetic" | "baseline"
y alignment of text
Optional adjustments
adjustments?: OBJ_TextAdjustments
adjustments to the calculated borders of the text
Optional color
color?: TypeColor
text color (will be overriden by a font color if it is specified)
