figureone: COL_Button
Module: FigureCollections/Button
Interface COL_Button
CollectionsButton options object that extends OBJ_Collection options object (without parent).
interface COL_Button {
    width?: number;
    height?: number;
    corner?: OBJ_CurvedCorner;
    line?: OBJ_LineStyleSimple | null;
    label?: OBJ_ButtonLabel;
    colorLine?: TypeColor;
    colorFill?: TypeColor;
    colorLabel?: TypeColor;
    touchDown?: OBJ_ButtonColorState;
    states?: (string | OBJ_ButtonState)[];
}
Index
Properties
width?
height?
corner?
line?
label?
colorLine?
colorFill?
colorLabel?
touchDown?
states?
Properties
Optional width
width?: number
button width
Optional height
height?: number
button height
Optional corner
corner?: OBJ_CurvedCorner
button corner
Optional line
line?: OBJ_LineStyleSimple | null
button outline - use null to remove the default line
Optional label
label?: OBJ_ButtonLabel
button label
Optional colorLine
colorLine?: TypeColor
Optional colorFill
colorFill?: TypeColor
Optional colorLabel
colorLabel?: TypeColor
Optional touchDown
touchDown?: OBJ_ButtonColorState
set colors between a touch down and touch up
Optional states
states?: (string | OBJ_ButtonState)[]
