figureone: OBJ_PulseWidth
Module: FigureCollections/Line
Interface OBJ_PulseWidth
Width pulse options object.
interface OBJ_PulseWidth {
    line?: number;
    label?: number | OBJ_Pulse;
    arrow?: number;
    done?: (() => void) | null;
    duration?: number;
    when?: TypeWhen;
    frequency?: number;
}
Index
Properties
line?
label?
arrow?
done?
duration?
when?
frequency?
Properties
Optional line
line?: number
width scale
Optional label
label?: number | OBJ_Pulse
label pulse options or scale. Use the options object for more control of how the label is pulsed (for example if the label should be pulsed from its bottom rather than its center).
Optional arrow
arrow?: number
arrow pulse scale
Optional done
done?: (() => void) | null
execute when pulsing is finished
Optional duration
duration?: number
pulse duration in seconds
Optional when
when?: TypeWhen
when to start the pulse ('nextFrame')
Optional frequency
frequency?: number
pulse frequency in pulses per second
