figureone: OBJ_RectBounds
Module: geometry/Bounds
Interface OBJ_RectBounds
A RectBounds is a rectangle bounds around a point in a plane.
It is defined by:
a position in plane around which rectangle is formed
topDirection/rightDirection vectors that orient the rectangle
left/right magnitudes that define the width of the rectangle
bottom/top magnitudes that define the height of the rectangle
```
----------------------------------------------     A
|                                            |     |
|        Top Vector                          |     |
|             A                              |     | top
|             |                              |     |
|             |                              |     |
|    position *----->                        |   ---
|                   Right Vector             |     |
|                                            |     | bottom
|                                            |     |
----------------------------------------------     V
.             |
.             |
<-------------|----------------------------->
   left                right
```
A rectangle can be defined in one of several ways:
position, plane normal, one direction vecvtor (top or right)
position, top and right direction vectors
By default the rectangle will be in the XY plane (+z normal) with a rightDirection vector along the +x axis.
interface OBJ_RectBounds {
    position?: TypeParsablePoint;
    normal?: TypeParsablePoint;
    rightDirection?: TypeParsablePoint;
    topDirection?: TypeParsablePoint;
    left?: number;
    right?: number;
    bottom?: number;
    top?: number;
    precision?: number;
}
Index
Properties
position?
normal?
rightDirection?
topDirection?
left?
right?
bottom?
top?
precision?
Properties
Optional position
position?: TypeParsablePoint
Optional normal
normal?: TypeParsablePoint
Optional rightDirection
rightDirection?: TypeParsablePoint
Optional topDirection
topDirection?: TypeParsablePoint
Optional left
left?: number
Optional right
right?: number
Optional bottom
bottom?: number
Optional top
top?: number
Optional precision
precision?: number
precision with which to calculate boundary intersect and contains (8)
