figureone: OBJ_Projection
Module: geometry/scene
Interface OBJ_Projection
interface OBJ_Projection {
    style?: "orthographic" | "perspective" | "2D";
    left?: number;
    right?: number;
    bottom?: number;
    top?: number;
    aspectRatio?: number;
    fieldOfView?: number;
    near?: number;
    far?: number;
}
Index
Properties
style?
left?
right?
bottom?
top?
aspectRatio?
fieldOfView?
near?
far?
Properties
Optional style
style?: "orthographic" | "perspective" | "2D"
Optional left
left?: number
Optional right
right?: number
Optional bottom
bottom?: number
Optional top
top?: number
Optional aspectRatio
aspectRatio?: number
Optional fieldOfView
fieldOfView?: number
Optional near
near?: number
Optional far
far?: number
