figureone: TypeBasisObjectDefinition
Module: geometry/Transform
Interface TypeBasisObjectDefinition
Orthonormal basis definition. Use either (i, j, k), (x, y, z) or (right, top, normal). They are identical, but different terminology may be useful for different contexts.
interface TypeBasisObjectDefinition {
    i?: TypeParsablePoint;
    j?: TypeParsablePoint;
    k?: TypeParsablePoint;
    x?: TypeParsablePoint;
    y?: TypeParsablePoint;
    z?: TypeParsablePoint;
    right?: TypeParsablePoint;
    top?: TypeParsablePoint;
    normal?: TypeParsablePoint;
}
Index
Properties
i?
j?
k?
x?
y?
z?
right?
top?
normal?
Properties
Optional i
i?: TypeParsablePoint
Optional j
j?: TypeParsablePoint
Optional k
k?: TypeParsablePoint
Optional x
x?: TypeParsablePoint
Optional y
y?: TypeParsablePoint
Optional z
z?: TypeParsablePoint
Optional right
right?: TypeParsablePoint
Optional top
top?: TypeParsablePoint
Optional normal
normal?: TypeParsablePoint
