figureone: OBJ_LineDefinition
Module: geometry/Line
Interface OBJ_LineDefinition
Line definition object.
Combinations that can be used are:
p1, p2, ends
p1, length, angle, ends (for 2D lines)
p1, length, phi, theta, ends (for 3D lines)
p1, length, direction, ends
interface OBJ_LineDefinition {
    p1?: TypeParsablePoint;
    p2?: TypeParsablePoint;
    length?: number;
    theta?: number;
    angle?: number;
    phi?: number;
    direction?: number | TypeParsablePoint;
    ends?: 0 | 1 | 2;
}
Index
Properties
p1?
p2?
length?
theta?
angle?
phi?
direction?
ends?
Properties
Optional p1
p1?: TypeParsablePoint
first point of line
Optional p2
p2?: TypeParsablePoint
second point of line
Optional length
length?: number
length of line
Optional theta
theta?: number
theta (elevation) angle of line in spherical coordinates
Optional angle
angle?: number
angle of line in 2D definition
Optional phi
phi?: number
phi (azimuth) angle of line in spherical coordinates
Optional direction
direction?: number | TypeParsablePoint
direction vector of line from p1
Optional ends
ends?: 0 | 1 | 2
