figureone: OBJ_LineArrows
Module: geometries/arrow
Interface OBJ_LineArrows
Line end's arrow definition options object.
start and end define the properties of the arrows at the start and end of the line. Instead of defining OBJ_LineArrow objects for the start and end, a string that is the arrow's head property can also be used and the size dimensions will be the default.
All other properties will be used as the default for the start and end objects.
If any of the default properties are defined, then the line will have both a start and end arrow.
If only one end of the line is to have an arrow, then define only the start or end properties and no others.
interface OBJ_LineArrows {
    start: TypeArrowHead | OBJ_LineArrow;
    end: TypeArrowHead | OBJ_LineArrow;
    head?: TypeArrowHead;
    scale?: number;
    length?: number;
    width?: number;
    rotation?: number;
    sides?: number;
    radius?: number;
    barb?: number;
    tailWidth?: number;
    tail?: number | boolean;
    align?: "start" | "mid";
}
Index
Properties
start
end
head?
scale?
length?
width?
rotation?
sides?
radius?
barb?
tailWidth?
tail?
align?
Properties
start
start: TypeArrowHead | OBJ_LineArrow
arrow at start of line
end
end: TypeArrowHead | OBJ_LineArrow
arrow at end of line
Optional head
head?: TypeArrowHead
default head to use for start and end arrow
Optional scale
scale?: number
default scale to use for start and end arrow
Optional length
length?: number
default length to use for start and end arrow
Optional width
width?: number
default width to use for start and end arrow
Optional rotation
rotation?: number
default rotation to use for start and end arrow
Optional sides
sides?: number
default sides to use for start and end arrow
Optional radius
radius?: number
default radius to use for start and end arrow
Optional barb
barb?: number
default barb to use for start and end arrow
Optional tailWidth
tailWidth?: number
width of the line that joins the arrow - if defined this will create minimum dimensions for the arrow
Optional tail
tail?: number | boolean
true includes a tail in the arrow of with tailWidth. A number gives the tail a length where 0 will not extend the tail beyond the boundaries of the head
Optional align
align?: "start" | "mid"
define which part of the arrow is aligned at (0, 0) in draw space ('start')
