figureone: OBJ_SlideNavigator
Module: SlideNavigator
Interface OBJ_SlideNavigator
SlideNavigator options object
The options here associate a number of FigureElements with the SlideNavigator, which will be ustilized by the slide definitions in OBJ_SlideNavigatorSlide.
The collection property associates a FigureElementCollection. If a Figure is passed in, then the root level collection will be used. All animations in slide transitions should be attached to this collection or its children as this is the collection that will be stopped when skipping slides. All string definitions of other elements will be relative to this collection, and therefore must be children of this collection. A collection must be passed in.
prevButton and nextButton are buttons that can be used to progress backwards and forwards through the slides. The SlideNavigator will disable prevButton on the first slide and update nextButton label (if it exists) with 'restart' when at the last slide.
text is a OBJ_TextLines figure element that will be updated with the text property in OBJ_SlideNavigatorSlide
equation is one or more Equation elements to associate with the SlideNavigator. Each associated equation will be operated on by the form property in OBJ_SlideNavigatorSlide. Use OBJ_EquationDefaults to set default equation animation properties when form creates slide transitions.
interface OBJ_SlideNavigator {
    collection: default | FigureElementCollection;
    slides?: OBJ_SlideNavigatorSlide[];
    prevButton?: string | FigureElement | null;
    nextButton?: string | FigureElement | null;
    text?: string | FigureElementCollection;
    equation?: string | Equation | (string | Equation)[];
    equationDefaults?: OBJ_EquationDefaults;
}
Index
Properties
collection
slides?
prevButton?
nextButton?
text?
equation?
equationDefaults?
Properties
collection
collection: default | FigureElementCollection
Optional slides
slides?: OBJ_SlideNavigatorSlide[]
Optional prevButton
prevButton?: string | FigureElement | null
Optional nextButton
nextButton?: string | FigureElement | null
Optional text
text?: string | FigureElementCollection
Optional equation
equation?: string | Equation | (string | Equation)[]
Optional equationDefaults
equationDefaults?: OBJ_EquationDefaults
