figureone: OBJ_Font
Module: types
Interface OBJ_Font
Font definition object.
A font can be defined either from a subset of the properties used to define fonts in css, or by using a texture altas of the various glyphs to be used.
A font can be rendered into a 2D canvas or into the WebGL canvas using the texture atlas.
A texture atlas can either be supplied as an image, or generated automatically by FigureOne based on css font definitions.
Choosing how to render text depends on the application.
If text size is to be animated through a large scale range, then rendering on the 2D canvas is advantageous as it can scale text to any size without a loss of sharpness. The main disadvantage of the 2D canvas is the fact that it's a different HTML canvas element to the WebGL canvas. Thus all text on the 2D canvas will always be above (default) or below the WebGl canvas independent of when it is drawn. This means text will always be above or below shapes. regenerated each time the size changes by some threshold.
Conversely, drawing text on the WebGL canvas provides control on which shapes can hide text and vise versa. The disadvantage is that text is drawn from a texture atlas of bitmapped fonts. This means as text is progressively scaled up or down, the the text will look more pixelated or blurry. For many scalings (like common scalings in an equation), this will likely not be a problem. But for large changes in animated scale, it will be better to use the 2D canvas. Scaling also needs to be considered if the WebGL canvas is expected to be resized. On a desktop browser, a canvas element can be resized a lot, and so if using the WebGL atlas, it may need to be
Note, the choice of where to render text can be made for each text element. Therefore it is possible to have some text rendered to the 2D canvas, and other text rendered to the WebGL canvas in the same figure.
A texture atlas can either be supplied as an image, or generated automatically by FigureOne based on the css font definitions.
CSS font definition:
family - the typeface family from which it comes (e.g. 'Helvetica', 'Times New Roman')
style - its slope (e.g. 'italic')
weight - its thickness (e.g. 'bold')
size
Atlas font definition:
src - the image or url to the image - if not supplied then atlas will be generated automatically
map - description of location and size of each glyph in the atlas
glyphs - the available glyphs in the atlas. To reduce the size of the atlas, include only the glyphs that are being used, or use a preset alphabet (like 'latin', or 'math')
atlasColor - if true then the rendered glyph color will be the same as that in the texture. If false, then only the transparency channel of the texture will be used and color will be defined by the FigureElement drawing the text.
atlasSize - if defined, and if the glyphs are generated automatically then the glyphs will be created with a pixel size that is atlasSize portion of the canvas height. If undefined, then the glyphs will be created with a pixel size that is the ratio of the font size to the scene height portion of the canvas height.
A font can also have a number of modifying properties:
color - fill or outline color of each glyph - not used if the texture atlas color is to be used
underline
outline - defines whether the font is filled, is an outline, or both
Fonts that are generated automatically rely on the client's browser to measure the font's width. From this the ascent and descent of each glyph is then estimated. Each glyph's width, ascent and descent is used to layout the glyphs in regular text and equations, as well as determine the borders and touch borders of FigureElements that draw the text.
However, this estimate for different font families is not always perfectly accurate. If the estimate is not sufficient, then it can be modified by using the following properties (where each property is a proportion of the width of a character 'a'):
maxAscent: Maximum ascent of glyphs like "A" or "$"
midAscent: ascent of mid level glyphs like "a" and "g"
descent: descent of glyphs that do not noticeably go below the baseline (but often do a little) like "a" and "b"
midDescent: descent of glyphs that go a little below the baseline like "," and ";"
maxDescent: maximum descent of glyphs like "g" and "|"
Individual glyphs can also be modified (for atlas based fonts only) using the modifiers property.
Example
```
// Full font definition
const font = new FigureFont({
  family: 'Helvetica',
  style: 'italic',
  weight: 'bold',
  color: [1, 1, 0, 1],
  opacity: 1,
});
```
Example
```
// Define style only, remaining properties are defaults
const font = new FigureFont({
  style: 'italic',
});
```
interface OBJ_Font {
    family?: string;
    weight?: TypeFontWeight;
    style?: "normal" | "italic" | "oblique";
    size?: number;
    underline?: boolean | OBJ_Underline;
    color?: TypeColor | null;
    outline?: boolean | OBJ_Outline;
    descent?: number;
    maxDescent?: number;
    midDescent?: number;
    maxAscent?: number;
    midAscent?: number;
    modifiers?: OBJ_GlyphModifiers;
    src?: string | HTMLImageElement;
    map?: OBJ_AtlasMap;
    glyphs?: string;
    loadColor?: TypeColor;
    atlasColor?: boolean;
    atlasSize?: number | null;
    render?: "html" | "gl" | "2d";
}
Index
Properties
family?
weight?
style?
size?
underline?
color?
outline?
descent?
maxDescent?
midDescent?
maxAscent?
midAscent?
modifiers?
src?
map?
glyphs?
loadColor?
atlasColor?
atlasSize?
render?
Properties
Optional family
family?: string
The font family ('Times New Roman')
Optional weight
weight?: TypeFontWeight
font weight ('normal')
Optional style
style?: "normal" | "italic" | "oblique"
('normal')
Optional size
size?: number
size of font in draw space (0.2)
Optional underline
underline?: boolean | OBJ_Underline
true to include an underline or use object to define its properties (false)
Optional color
color?: TypeColor | null
Font color [red, green, blue, alpha] between 0 and 1 - ([1, 0, 0, 1])
Optional outline
outline?: boolean | OBJ_Outline
options to draw the text in outline instead of or in addition to a fill (false)
Optional descent
descent?: number
(0.8)
Optional maxDescent
maxDescent?: number
(0.2)
Optional midDescent
midDescent?: number
(0.5)
Optional maxAscent
maxAscent?: number
(0.95)
Optional midAscent
midAscent?: number
(1.4)
Optional modifiers
modifiers?: OBJ_GlyphModifiers
individual glyph adjustments for texture atlas fonts
Optional src
src?: string | HTMLImageElement
source image or url for atlas
Optional map
map?: OBJ_AtlasMap
atlas definition needed if using a source image or url
Optional glyphs
glyphs?: string
glyphs included in the font - an array can be used combining glyphs together
Optional loadColor
loadColor?: TypeColor
color of temporary texture while actual texture is loading
Optional atlasColor
atlasColor?: boolean
true to use the color of the glyphs in the atlas. false will just use the opacity and color the glyphs from the FigureElement drawing them
Optional atlasSize
atlasSize?: number | null
font size of atlas as a proportion of the WebGL canvas height. If this is null, then the atlas font size is calculated from the font size, scene height and number of pixels in the canvas height. (null)
Optional render
render?: "html" | "gl" | "2d"
render the associated text to either the WebGL canvas, the 2D canvas, or the HTML canvas.
