figureone: EquationFunctions
Module: Equation/EquationFunctions
Class EquationFunctions
Equation Functions.
Contains methods for all equation functions.
Index
Methods
container
offset
brac
bar
annotate
scale
color
frac
supSub
sup
sub
touchBox
box
pad
topBar
bottomBar
matrix
lines
int
sumOf
prodOf
topComment
bottomComment
strike
topStrike
bottomStrike
Methods
container
container(options: EQN_Container): Container
Equation container function
Parameters
options: EQN_Container
Returns Container
See
EQN_Container for description and examples
offset
offset(options: EQN_Offset): Offset
Equation container function
Parameters
options: EQN_Offset
Returns Offset
See
EQN_Offset for description and examples
brac
brac(options: EQN_Bracket): BaseAnnotationFunction
Equation bracket function
Parameters
options: EQN_Bracket
Returns BaseAnnotationFunction
See
EQN_Bracket for description and examples
bar
bar(
    options: EQN_Bar,
    forceOptions?: Record<string, any>,
): BaseAnnotationFunction
Equation bar function
Parameters
options: EQN_Bar
forceOptions: Record<string, any> = {}
Returns BaseAnnotationFunction
See
EQN_Bar for description and examples
annotate
annotate(options: EQN_Annotate): BaseAnnotationFunction
Equation annotate function
Parameters
options: EQN_Annotate
Returns BaseAnnotationFunction
See
EQN_Annotate for description and examples
scale
scale(options: EQN_Scale): Scale
Equation annotate function
Parameters
options: EQN_Scale
Returns Scale
See
EQN_Scale for description and examples
color
color(options: EQN_Color): Color
Equation color function
Parameters
options: EQN_Color
Returns Color
See
EQN_Color for description and examples
frac
frac(options: EQN_Fraction): Fraction
Equation fraction function
Parameters
options: EQN_Fraction
Returns Fraction
See
EQN_Fraction for description and examples
supSub
supSub(options: EQN_SuperscriptSubscript): BaseAnnotationFunction
Equation super-sub script function
Parameters
options: EQN_SuperscriptSubscript
Returns BaseAnnotationFunction
See
EQN_SuperscriptSubscript for description and examples
sup
sup(options: EQN_Superscript): BaseAnnotationFunction
Equation superscript function
Parameters
options: EQN_Superscript
Returns BaseAnnotationFunction
See
EQN_Superscript for description and examples
sub
sub(options: EQN_Subscript): BaseAnnotationFunction
Equation subscript function
Parameters
options: EQN_Subscript
Returns BaseAnnotationFunction
See
EQN_Subscript for description and examples
touchBox
touchBox(options: EQN_TouchBox): BaseAnnotationFunction
Equation touch box function
Parameters
options: EQN_TouchBox
Returns BaseAnnotationFunction
See
EQN_TouchBox for description and examples
box
box(options: EQN_Box): BaseAnnotationFunction
Equation box function
Parameters
options: EQN_Box
Returns BaseAnnotationFunction
See
EQN_Box for description and examples
pad
pad(options: EQN_Pad): BaseAnnotationFunction
Equation pad function
Parameters
options: EQN_Pad
Returns BaseAnnotationFunction
See
EQN_Pad for description and examples
topBar
topBar(options: EQN_Bar): BaseAnnotationFunction
Equation top bar function
Parameters
options: EQN_Bar
Returns BaseAnnotationFunction
See
EQN_Bar for description and examples
bottomBar
bottomBar(options: EQN_Bar): BaseAnnotationFunction
Equation bottom bar function
Parameters
options: EQN_Bar
Returns BaseAnnotationFunction
See
EQN_Bar for description and examples
matrix
matrix(options: EQN_Matrix): BaseAnnotationFunction | Matrix
Equation matrix function
Parameters
options: EQN_Matrix
Returns BaseAnnotationFunction | Matrix
See
EQN_Matrix for description and examples
lines
lines(options: EQN_Lines): Lines
Equation matrix function
Parameters
options: EQN_Lines
Returns Lines
See
EQN_Matrix for description and examples
int
int(options: EQN_Integral): BaseAnnotationFunction
Equation integral function
Parameters
options: EQN_Integral
Returns BaseAnnotationFunction
See
EQN_Integral for description and examples
sumOf
sumOf(options: EQN_SumOf): BaseAnnotationFunction
Equation sum of function
Parameters
options: EQN_SumOf
Returns BaseAnnotationFunction
See
EQN_SumOf for description and examples
prodOf
prodOf(options: EQN_ProdOf): BaseAnnotationFunction
Equation product of function
Parameters
options: EQN_ProdOf
Returns BaseAnnotationFunction
See
EQN_ProdOf for description and examples
topComment
topComment(...args: any[]): BaseAnnotationFunction
Equation top comment of function
Parameters
...args: any[]
Returns BaseAnnotationFunction
See
EQN_Comment for description and examples
bottomComment
bottomComment(...args: any[]): BaseAnnotationFunction
Equation bottom comment of function
Parameters
...args: any[]
Returns BaseAnnotationFunction
See
EQN_Comment for description and examples
strike
strike(options: EQN_Strike): BaseAnnotationFunction
Equation strike of function
Parameters
options: EQN_Strike
Returns BaseAnnotationFunction
See
EQN_Strike for description and examples
topStrike
topStrike(...args: any[]): BaseAnnotationFunction
Equation top strike of function
Parameters
...args: any[]
Returns BaseAnnotationFunction
See
EQN_Strike for description and examples
bottomStrike
bottomStrike(...args: any[]): BaseAnnotationFunction
Equation bottom strike of function
Parameters
...args: any[]
Returns BaseAnnotationFunction
See
EQN_Strike for description and examples
