figureone: default
Module: FigurePrimitives/FigureElementPrimitiveGLText
Class default
FigureElementPrimitive that handles drawing text in WebGL.
WebGL text is rendered using a texture atlas of fonts - an image with all the glyphs, and a map of the locations, ascent, descent and width of each glyph.
Hierarchy (View Summary)
FigureElementPrimitive
default
Index
Constructors
constructor
Methods
setScene
setPosition
setRotation
setScale
setTransform
dim
setDimColor
undim
setScenario
saveScenario
getPath
pulse
transformPoint
spaceTransformMatrix
getBorder
getScale
getRotation
getPosition
setFigurePosition
setPositionToElement
setTouchable
setMove
setMovable
toggleShow
getTransform
isMoving
isAnimating
setAngleToDraw
show
hide
showMap
recreateAtlas
setText
getText
getFont
setFont
Constructors
constructor
new default(
    drawingObject: default,
    transform?: Transform,
    color?: TypeColor,
    parent?: FigureElement | null,
    name?: string,
    timeKeeper?: default,
): default
Primitive figure element.
This type of element is responsible for drawing something to the screen, or managing a HTML element in the DOM
Parameters
drawingObject: default
an object that handles drawing to the screen or manages a HTML element
transform: Transform = ...
initial transform to set
color: TypeColor = ...
color to set
parent: FigureElement | null = null
parent element
name: string = ...
timeKeeper: default = ...
Returns default
Inherited from FigureElementPrimitive.constructor
Methods
setScene
setScene(scene: OBJ_Scene | default): void
Associate this element with a new scene.
Parameters
scene: OBJ_Scene | default
Returns void
Inherited from FigureElementPrimitive.setScene
setPosition
setPosition(pointOrX: number | TypeParsablePoint, y?: number, z?: number): void
Conveniently set the first translation of the element's transform.
Parameters
pointOrX: number | TypeParsablePoint
x coordinate or full point definition
y: number = 0
y coordinate if pointOrX is just the x coordinate (0)
z: number = 0
Returns void
Inherited from FigureElementPrimitive.setPosition
setRotation
setRotation(r: number, axis?: TypeParsablePoint | null): void
Conveniently set the first rotation of the element's transform.
Parameters
r: number
axis: TypeParsablePoint | null = null
Returns void
Inherited from FigureElementPrimitive.setRotation
setScale
setScale(
    scaleOrX: number | TypeParsablePoint,
    y?: number | null,
    z?: number,
): void
Conveniently set the first scale of the element's transform.
Parameters
scaleOrX: number | TypeParsablePoint
horizontal scale - either define as full x-y point, or as a number. If scaleOrX is a number and y is null, then both x and y will be equally scaled
y: number | null = null
y coordinate if scaleOrX is a number (null)
z: number = 1
Returns void
Inherited from FigureElementPrimitive.setScale
setTransform
setTransform(transform: Transform, publish?: boolean): void
Set transform of element. Setting through this method will ensure setTransfrom subscription will publish, and transform will be appropriately clipped.
Parameters
transform: Transform
publish: boolean = true
Returns void
Inherited from FigureElementPrimitive.setTransform
dim
dim(): void
Set element color to dimColor
Returns void
Inherited from FigureElementPrimitive.dim
setDimColor
setDimColor(color: TypeColor): void
Set dimColor property
Parameters
color: TypeColor
Returns void
Inherited from FigureElementPrimitive.setDimColor
undim
undim(): void
Set element color to defaultColor
Returns void
Inherited from FigureElementPrimitive.undim
setScenario
setScenario(scenario: string | OBJ_Scenario): void
Set transform, color and/or visibility to a predefined scenario.
Parameters
scenario: string | OBJ_Scenario
Returns void
Inherited from FigureElementPrimitive.setScenario
saveScenario
saveScenario(scenarioName: string, keys?: string[]): void
Save the current transform, color and/or visibility to a scenario.
Parameters
scenarioName: string
keys: string[] = ...
Returns void
Inherited from FigureElementPrimitive.saveScenario
getPath
getPath(): string
Return figure path of element
Returns string
path of element relative to figure
Inherited from FigureElementPrimitive.getPath
pulse
pulse(optionsOrDone?: OBJ_Pulse | (() => void) | null): void
Pulse element.
An element can be pulsed in scale, a rotation or a translation.
The scale pulse can either be a single pulse, or a number of copies with a range of scales - which has the effect of making regular polygons thick.
Either pass in a callback, or an options object defining the pulse and callback.
Parameters
optionsOrDone: OBJ_Pulse | (() => void) | null = null
Returns void
Inherited from FigureElementPrimitive.pulse
transformPoint
transformPoint(
    point: TypeParsablePoint,
    fromSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpacePlane?: TypeParsablePlane,
): Point
Transform a point between 'draw', 'local', 'figure', 'gl' and 'pixel' spaces.
plane is only needed when converting from pixel space (a 2D space) to 'figure', 'local' or 'draw' spaces (a 3D space). A ray from the pixel is drawn into the screen and the intersection with the defined plane is returned.
'pixel' to 'gl' is also a 2D to 3D transformation, but in this case the XY plane at z = 0 is used in gl space.
Parameters
point: TypeParsablePoint
fromSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point from
toSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point to
toSpacePlane: TypeParsablePlane = ...
Returns Point
Inherited from FigureElementPrimitive.transformPoint
spaceTransformMatrix
spaceTransformMatrix(
    from: TypeCoordinateSpace,
    to: TypeCoordinateSpace,
    precision?: number,
): Type3DMatrix
Return a matrix that can transform from one coordinate space to another.
Parameters
from: TypeCoordinateSpace
to: TypeCoordinateSpace
precision: number = 8
Returns Type3DMatrix
Inherited from FigureElementPrimitive.spaceTransformMatrix
getBorder
getBorder(
    space?: TypeCoordinateSpace,
    border?: "border" | "touchBorder",
): Point[][]
Get the border or touchBorder of a FigureElementPrimitive in a defined coordinate space.
Parameters
space: TypeCoordinateSpace = 'local'
('local)
border: "border" | "touchBorder" = 'border'
('border')
Returns Point[][]
Inherited from FigureElementPrimitive.getBorder
getScale
getScale(): Point
Return the first scale in the element's transform. Will return [1, 1] if element's transform doesn't have a scale.
Returns Point
scale
Inherited from FigureElementPrimitive.getScale
getRotation
getRotation(normalize?: "" | "0to360" | "-180to180"): number
Return the first rotation in the element's transform.
Parameters
normalize: "" | "0to360" | "-180to180" = ''
how to normalize the returned angle where '' returns the raw angle
Returns number
scale
Inherited from FigureElementPrimitive.getRotation
getPosition
getPosition(
    space?: TypeCoordinateSpace,
    xAlign?: number | "left" | "right" | "center" | "location",
    yAlign?: number | "top" | "bottom" | "middle" | "location",
): Point
Get position of element
By default the first translation of the element's transform is returned. This is effectively the element's location in 'local' coordinates.
The position of the element relative to its horizontal and vertical bounds can also be returned. Use xAlign to find the x coordinate of the left, center, right or percentage width from left of the element. Use yAlign to find the bottom, middle, top or percentage height from bottom of the element.
Parameters
space: TypeCoordinateSpace = 'local'
the space to return the position in
xAlign: number | "left" | "right" | "center" | "location" = 'location'
horizontal alignment of position. Use a number to define the horizontal position in percentage width from the left.
yAlign: number | "top" | "bottom" | "middle" | "location" = 'location'
vertical alignment of position. Use a number to define the vertical position in percentage height from the bottom.
Returns Point
Inherited from FigureElementPrimitive.getPosition
setFigurePosition
setFigurePosition(figurePosition: TypeParsablePoint): void
Set the element's position in local space such that it lines up with a figure space target.
Parameters
figurePosition: TypeParsablePoint
Returns void
Inherited from FigureElementPrimitive.setFigurePosition
setPositionToElement
setPositionToElement(element: FigureElement): void
Align element position in local space such that it is in the same position as the target element (even if that element is in a different local space)
Parameters
element: FigureElement
Returns void
Inherited from FigureElementPrimitive.setPositionToElement
setTouchable
setTouchable(setOrOptions?: boolean | OBJ_Touch): void
true set this element as touchable and configures all parent elements to accept touches for their children
false makes this element not touchable.
Parameters
setOrOptions: boolean | OBJ_Touch = true
Returns void
Inherited from FigureElementPrimitive.setTouchable
setMove
setMove(options: boolean | OBJ_ElementMove): void
Set move options
Parameters
options: boolean | OBJ_ElementMove
Returns void
Inherited from FigureElementPrimitive.setMove
setMovable
setMovable(movable?: boolean): void
Configure all parents to make this element touchable, and make this element touchable and movable
Parameters
movable: boolean = true
true to make movable, false to not
Returns void
Inherited from FigureElementPrimitive.setMovable
toggleShow
toggleShow(): void
Toggle hide/show of element
Returns void
Inherited from FigureElementPrimitive.toggleShow
getTransform
getTransform(): Transform
Get current transform of element.
Returns Transform
Inherited from FigureElementPrimitive.getTransform
isMoving
isMoving(): boolean
Returns boolean
true if element is moving
Inherited from FigureElementPrimitive.isMoving
isAnimating
isAnimating(): boolean
Returns boolean
true if element is animating
Inherited from FigureElementPrimitive.isAnimating
setAngleToDraw
setAngleToDraw(angle?: number): void
Set angle to draw.
Some primitive elements can be partially drawn to some angle.
An angle of -1 represents the maximum angle allowed by the primitive.
Parameters
angle: number = -1
Angle to draw
Returns void
Inherited from FigureElementPrimitive.setAngleToDraw
show
show(): void
Show element.
Returns void
Inherited from FigureElementPrimitive.show
hide
hide(): void
Hide element
Returns void
Inherited from FigureElementPrimitive.hide
showMap
showMap(dimension?: number): void
Debug method - will replace the drawn text with the texture atlas so it can be reviewed.
Parameters
dimension: number = 1
size of the texture atlas to draw (1)
Returns void
recreateAtlas
recreateAtlas(): void
Recreate texture atlas.
This is useful if a font has changed after an atlas has been auto-generated. Recreating the atlas will use the new version of the font.
Returns void
setText
setText(text: string | string[] | OBJ_SetText): void
Change the text in the primitive.
Parameters
text: string | string[] | OBJ_SetText
Returns void
getText
getText(): string
Get the text shown by the primitive.
Returns string
getFont
getFont(): FigureFont
Get the font of the text.
Returns FigureFont
setFont
setFont(font: OBJ_Font): void
Change only the font of the text.
Parameters
font: OBJ_Font
Returns void
