figureone: default
Module: FigureCollections/PolyLine
Class default
FigureElementCollection representing a polyline.
This object defines a convient and powerful polyline FigureElementCollection that includes a solid or dashed, open or closed polyline, arrows, angle annotations for polyline corners, side annotations for straight lines between points and move pads at polyline points to dynamically adjust the polyline.
See COL_Polyline for the options that can be used when creating the line.
Available notifications:
'updatePoints': SUB_PolylineUpdatePoints
See
To test examples below, append them to the boilerplate.
Example
```
// Polyline with angle annotations
figure.add({
  name: 'p',
  make: 'collections.polyline',
  points: [[1, 0], [0, 0], [0.5, 1], [1.5, 1]],
  arrow: 'triangle',
  angle: {
    label: null,
    curve: {
      radius: 0.3,
    },
  }
});
```
Example
```
// Triangle with unknown angle
figure.add({
  name: 'p',
  make: 'collections.polyline',
  points: [[1, 1], [1, 0], [0, 0]],
  close: true,
  side: {
    label: null,
  },
  angle: {
    label: {
      text: '?',
      offset: 0.05,
    },
    curve: {
      radius: 0.4,
    },
    show: [1],
  },
});
```
Example
```
// Dimensioned square
figure.add({
  name: 'p',
  make: 'collections.polyline',
  points: [[0, 1], [1, 1], [1, 0], [0, 0]],
  close: true,
  side: {
    showLine: true,
    offset: 0.2,
    color: [0, 0, 1, 1],
    arrow: 'barb',
    width: 0.01,
    label: null,
    dash: [0.05, 0.02],
    0: { label: { text: 'a' } },    // Customize side 0
  },
  angle: {
    curve: {
      autoRightAngle: true,
      radius: 0.3,
    },
  },
});
```
Example
```
// User adjustable polyline
figure.add({
  name: 'p',
  make: 'collections.polyline',
  points: [[-0.5, 1], [1, 1], [0, 0], [1, -0.5]],
  dash: [0.05, 0.02],
  pad: {
    radius: 0.2,
    color: [1, 0, 0, 0.5],    // make alpha 0 to hide pad
    isMovable: true,
  },
});
```
Example
```
// Annotations that automatically updates as user changes triangle
figure.add({
  name: 'p',
  make: 'collections.polyline',
  points: [[-1, 1], [1, 1], [0, 0]],
  close: true,
  makeValid: {
    shape: 'triangle',
    hide: {
      minAngle: Math.PI / 8,
    },
  },
  side: {
    showLine: true,
    offset: 0.2,
    color: [0.3, 0.6, 1, 1],
    arrow: 'barb',
    width: 0.01,
    label: {
      text: null,
    },
  },
  angle: {
    label: null,
    curve: { radius: 0.25 },
  },
  pad: {
    radius: 0.4,
    color: [1, 0, 0, 0.005],
    isMovable: true,
  },
});
```
Hierarchy (View Summary)
FigureElementCollection
default
Index
Methods
setScene
setPosition
setRotation
setScale
setTransform
setScenario
saveScenario
getPath
transformPoint
spaceTransformMatrix
getScale
getRotation
getPosition
setFigurePosition
setPositionToElement
setTouchable
setMove
setMovable
toggleShow
getTransform
isMoving
toFront
toBack
add
pulse
getElement
getElements
get
show
hide
getBorder
setColor
setDimColor
undim
dim
getAllPrimitives
getAllElements
recreateAtlases
getChildren
isAnimating
updatePoints
reversePoints
setPositionWithoutMoving
setRotationWithoutMoving
setScaleWithoutMoving
hideAngles
hideSides
showAngles
showSides
Methods
setScene
setScene(scene: OBJ_Scene | default): void
Associate this element with a new scene.
Parameters
scene: OBJ_Scene | default
Returns void
Inherited from FigureElementCollection.setScene
setPosition
setPosition(pointOrX: number | TypeParsablePoint, y?: number, z?: number): void
Conveniently set the first translation of the element's transform.
Parameters
pointOrX: number | TypeParsablePoint
x coordinate or full point definition
y: number = 0
y coordinate if pointOrX is just the x coordinate (0)
z: number = 0
Returns void
Inherited from FigureElementCollection.setPosition
setRotation
setRotation(r: number, axis?: TypeParsablePoint | null): void
Conveniently set the first rotation of the element's transform.
Parameters
r: number
axis: TypeParsablePoint | null = null
Returns void
Inherited from FigureElementCollection.setRotation
setScale
setScale(
    scaleOrX: number | TypeParsablePoint,
    y?: number | null,
    z?: number,
): void
Conveniently set the first scale of the element's transform.
Parameters
scaleOrX: number | TypeParsablePoint
horizontal scale - either define as full x-y point, or as a number. If scaleOrX is a number and y is null, then both x and y will be equally scaled
y: number | null = null
y coordinate if scaleOrX is a number (null)
z: number = 1
Returns void
Inherited from FigureElementCollection.setScale
setTransform
setTransform(transform: Transform, publish?: boolean): void
Set transform of element. Setting through this method will ensure setTransfrom subscription will publish, and transform will be appropriately clipped.
Parameters
transform: Transform
publish: boolean = true
Returns void
Inherited from FigureElementCollection.setTransform
setScenario
setScenario(scenario: string | OBJ_Scenario): void
Set transform, color and/or visibility to a predefined scenario.
Parameters
scenario: string | OBJ_Scenario
Returns void
Inherited from FigureElementCollection.setScenario
saveScenario
saveScenario(scenarioName: string, keys?: string[]): void
Save the current transform, color and/or visibility to a scenario.
Parameters
scenarioName: string
keys: string[] = ...
Returns void
Inherited from FigureElementCollection.saveScenario
getPath
getPath(): string
Return figure path of element
Returns string
path of element relative to figure
Inherited from FigureElementCollection.getPath
transformPoint
transformPoint(
    point: TypeParsablePoint,
    fromSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpacePlane?: TypeParsablePlane,
): Point
Transform a point between 'draw', 'local', 'figure', 'gl' and 'pixel' spaces.
plane is only needed when converting from pixel space (a 2D space) to 'figure', 'local' or 'draw' spaces (a 3D space). A ray from the pixel is drawn into the screen and the intersection with the defined plane is returned.
'pixel' to 'gl' is also a 2D to 3D transformation, but in this case the XY plane at z = 0 is used in gl space.
Parameters
point: TypeParsablePoint
fromSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point from
toSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point to
toSpacePlane: TypeParsablePlane = ...
Returns Point
Inherited from FigureElementCollection.transformPoint
spaceTransformMatrix
spaceTransformMatrix(
    from: TypeCoordinateSpace,
    to: TypeCoordinateSpace,
    precision?: number,
): Type3DMatrix
Return a matrix that can transform from one coordinate space to another.
Parameters
from: TypeCoordinateSpace
to: TypeCoordinateSpace
precision: number = 8
Returns Type3DMatrix
Inherited from FigureElementCollection.spaceTransformMatrix
getScale
getScale(): Point
Return the first scale in the element's transform. Will return [1, 1] if element's transform doesn't have a scale.
Returns Point
scale
Inherited from FigureElementCollection.getScale
getRotation
getRotation(normalize?: "" | "0to360" | "-180to180"): number
Return the first rotation in the element's transform.
Parameters
normalize: "" | "0to360" | "-180to180" = ''
how to normalize the returned angle where '' returns the raw angle
Returns number
scale
Inherited from FigureElementCollection.getRotation
getPosition
getPosition(
    space?: TypeCoordinateSpace,
    xAlign?: number | "left" | "right" | "center" | "location",
    yAlign?: number | "top" | "bottom" | "middle" | "location",
): Point
Get position of element
By default the first translation of the element's transform is returned. This is effectively the element's location in 'local' coordinates.
The position of the element relative to its horizontal and vertical bounds can also be returned. Use xAlign to find the x coordinate of the left, center, right or percentage width from left of the element. Use yAlign to find the bottom, middle, top or percentage height from bottom of the element.
Parameters
space: TypeCoordinateSpace = 'local'
the space to return the position in
xAlign: number | "left" | "right" | "center" | "location" = 'location'
horizontal alignment of position. Use a number to define the horizontal position in percentage width from the left.
yAlign: number | "top" | "bottom" | "middle" | "location" = 'location'
vertical alignment of position. Use a number to define the vertical position in percentage height from the bottom.
Returns Point
Inherited from FigureElementCollection.getPosition
setFigurePosition
setFigurePosition(figurePosition: TypeParsablePoint): void
Set the element's position in local space such that it lines up with a figure space target.
Parameters
figurePosition: TypeParsablePoint
Returns void
Inherited from FigureElementCollection.setFigurePosition
setPositionToElement
setPositionToElement(element: FigureElement): void
Align element position in local space such that it is in the same position as the target element (even if that element is in a different local space)
Parameters
element: FigureElement
Returns void
Inherited from FigureElementCollection.setPositionToElement
setTouchable
setTouchable(setOrOptions?: boolean | OBJ_Touch): void
true set this element as touchable and configures all parent elements to accept touches for their children
false makes this element not touchable.
Parameters
setOrOptions: boolean | OBJ_Touch = true
Returns void
Inherited from FigureElementCollection.setTouchable
setMove
setMove(options: boolean | OBJ_ElementMove): void
Set move options
Parameters
options: boolean | OBJ_ElementMove
Returns void
Inherited from FigureElementCollection.setMove
setMovable
setMovable(movable?: boolean): void
Configure all parents to make this element touchable, and make this element touchable and movable
Parameters
movable: boolean = true
true to make movable, false to not
Returns void
Inherited from FigureElementCollection.setMovable
toggleShow
toggleShow(): void
Toggle hide/show of element
Returns void
Inherited from FigureElementCollection.toggleShow
getTransform
getTransform(): Transform
Get current transform of element.
Returns Transform
Inherited from FigureElementCollection.getTransform
isMoving
isMoving(): boolean
Returns boolean
true if element is moving
Inherited from FigureElementCollection.isMoving
toFront
toFront(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to end of draw order - effectively moving to the start of the drawn collection. Later elements in the array will be further forward.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toFront
toBack
toBack(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to start of draw order - effectively moving them to the back of the drawn collection. Later elements in the elements array will be drawn further back.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toBack
add
add(
    nameOrElementOrElementDefinition:
        | string
        | FigureElement
        | OBJ_AddElement
        | (FigureElement | OBJ_AddElement)[],
    elementToAdd?: FigureElement | null | undefined,
): any
Add a figure element to this collection.
If adding an array of elements, then the added elements will be returned in an array (even if only one element is added). If not adding an array, then that single element will be returned.
Parameters
nameOrElementOrElementDefinition: string | FigureElement | OBJ_AddElement | (FigureElement | OBJ_AddElement)[]
reference name of element
elementToAdd: FigureElement | null | undefined = null
element to add
Returns any
added element, or array of added elements
Example
```
// Add name and element
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add('name', element);
```
Example
```
// Element only (name will be autogenerated)
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add(element);
```
Example
```
// Element definition (if no name is provided, then name will
// be auto generated)
const collection = figure.add({ make: 'collection' });
collection.add({
  make: 'polygon',
  radius: 1,
});
```
Example
```
// Array of elements
const collection = figure.add({ make: 'collection' });
const polygon1 = figure.primitives.polygon({ radius: 1 });
collection.add([
  polygon1,
  {
    make: 'polygon',
    radius: 0.2,
    color: [0, 0, 1, 1],
  },
]);
```
Inherited from FigureElementCollection.add
pulse
pulse(
    optionsOrElementsOrDone?:
        | (string | FigureElement)[]
        | OBJ_Pulse & { elements?: (string | FigureElement)[] }
        | ((arg: any) => void)
        | null
        | undefined,
    done?: ((arg: any) => void) | null | undefined,
): void
Pulse element.
An element can be pulsed in scale, a rotation or a translation.
The scale pulse can either be a single pulse, or a number of copies with a range of scales - which has the effect of making regular polygons thick.
Either pass in a callback, or an options object defining the pulse and callback.
Parameters
optionsOrElementsOrDone:
    | (string | FigureElement)[]
    | OBJ_Pulse & { elements?: (string | FigureElement)[] }
    | ((arg: any) => void)
    | null
    | undefined = null
done: ((arg: any) => void) | null | undefined = null
Returns void
Inherited from FigureElementCollection.pulse
getElement
getElement(elementPath?: string | FigureElement | null | undefined): any
Get element from an element path with '.' separators.
For instance, if a collection has a child collection 'a', which has a child primitive 'b', then the path would be: 'a.b'.
Parameters
elementPath: string | FigureElement | null | undefined = null
Returns any
element at path. If elementPath is null, then this element is returned. If elementPath is invalid then null is returned.
See
element.getElement
Example
```
// Get all the elements from a figure
figure.add(
  {
    name: 'c',
    make: 'collection',
    elements: [
      {
        name: 'tri',
        make: 'triangle',
        height: 0.4,
        width: 0.4,
      },
      {
        name: 'text',
        make: 'text',
        text: 'triangle',
        position: [0, -0.4],
        xAlign: 'center',
      },
    ],
  },
);
const c = figure.getElement('c');
// Elements within collections can be found with dot notation
const tri = figure.getElement('c.tri');
// Or the collection can be queried directly
const text = c.getElement('text');
```
Inherited from FigureElementCollection.getElement
getElements
getElements(children: TypeElementPath): FigureElement[]
Returns an array of result from getElement calls on an array of paths.
Parameters
children: TypeElementPath
Returns FigureElement[]
Array of getElement results
Inherited from FigureElementCollection.getElements
get
get(children: TypeElementPath): any
Returns an array of result from getElement calls on an array of paths. Same as getElements but more succinct
Parameters
children: TypeElementPath
Returns any
Array of getElement results
Inherited from FigureElementCollection.get
show
show(toShow?: TypeElementPath): void
Show collection or specific elements within the collection
Parameters
toShow: TypeElementPath = []
Returns void
Inherited from FigureElementCollection.show
hide
hide(toHide?: TypeElementPath | null): void
Hide collection or specific elements within the collection
Parameters
toHide: TypeElementPath | null = null
Returns void
Inherited from FigureElementCollection.hide
getBorder
getBorder(
    space?: Type3DMatrix | TypeCoordinateSpace,
    border?: "border" | "touchBorder",
    children?: (string | FigureElement)[] | null | undefined,
    shownOnly?: boolean,
): any[]
Get the border or touchBorder of a FigureElementCollection in a defined coordinate space.
Parameters
space: Type3DMatrix | TypeCoordinateSpace = 'local'
('local)
border: "border" | "touchBorder" = 'border'
('border')
children: (string | FigureElement)[] | null | undefined = null
choose specific children only - use null for all children (null)
shownOnly: boolean = true
if true then only children that are shown will be used (true)
Returns any[]
Inherited from FigureElementCollection.getBorder
setColor
setColor(color?: TypeColor, setDefault?: boolean): void
Set element color.
Parameters
color: TypeColor = ...
RGBA color from 0 to 1
setDefault: boolean = true
also set the default color to this color
Returns void
Inherited from FigureElementCollection.setColor
setDimColor
setDimColor(color?: TypeColor): void
Set dimColor property
Parameters
color: TypeColor = ...
Returns void
Inherited from FigureElementCollection.setDimColor
undim
undim(children?: TypeElementPath | null | undefined): void
Set element color to defaultColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.undim
dim
dim(children?: TypeElementPath | null | undefined): void
Set element color to dimColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.dim
getAllPrimitives
getAllPrimitives(): FigureElement[]
Get all elements within the collection that are primitives, including any primitives that are children of this element, and any primitives that are children of this element's children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllPrimitives
getAllElements
getAllElements(): FigureElement[]
Get an array of all elements of in this collection, including this element, children, children of children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllElements
recreateAtlases
recreateAtlases(): void
Recreate all atlases associated with children of this collection.
Returns void
Inherited from FigureElementCollection.recreateAtlases
getChildren
getChildren(): FigureElement[]
Get array of all children elements.
Returns FigureElement[]
Inherited from FigureElementCollection.getChildren
isAnimating
isAnimating(): boolean
Returns boolean
true if element is animating
Inherited from FigureElementCollection.isAnimating
updatePoints
updatePoints(newPointsIn: Point[], doNotPublishUpdatePoints?: boolean): void
Update the polyline with new point locations.
Will publish SUB_PolylineUpdatePoints unless doNotPublishUpdatePoints is true.
Parameters
newPointsIn: Point[]
doNotPublishUpdatePoints: boolean = false
Returns void
reversePoints
reversePoints(doNotPublishUpdatePoints?: boolean): void
Reverse points in the polyline.
Will publish SUBSCRIPTION_PolylineUpdatePoints unless doNotPublishUpdatePoints is true.
Parameters
doNotPublishUpdatePoints: boolean = true
if true the updatePoints subscription will not be published.
Returns void
setPositionWithoutMoving
setPositionWithoutMoving(
    newPositionPointOrX: number | Point,
    newPositionY?: number,
): void
The Collections Polyline is a FigureElementCollection, with a transform that includes a translation, or position, transform element.
Changing the position element of the transform would normally move everything in the collection. This method instead changes the position without moving everything by updating the polyline points with an offset that is the opposite new position.
As an example, if a rotation around the second point of a polyline is desired, then setPositionWithoutMoving at the point before rotating.
Parameters
newPositionPointOrX: number | Point
newPositionY: number = 0
Returns void
setRotationWithoutMoving
setRotationWithoutMoving(newRotation: number): void
The Collections Polyline is a FigureElementCollection, with a transform that includes a rotation transform element.
Changing the rotation element of the transform would normally rotate everything in the collection. This method instead changes the rotation without rotating everything by updating the polyline points with a rotation that is the negative of the newRotation.
Parameters
newRotation: number
Returns void
setScaleWithoutMoving
setScaleWithoutMoving(
    newScalePointOrX: number | Point,
    newScaleY?: number,
): void
The Collections Polyline is a FigureElementCollection, with a transform that includes a scale transform element.
Changing the scale element of the transform would normally scale everything in the collection. This method instead changes the scale without scaling everything by updating the polyline points with a scale that is the inverse of the new scale.
Parameters
newScalePointOrX: number | Point
newScaleY: number = 0
Returns void
hideAngles
hideAngles(): void
Hide all angle annotations.
Returns void
hideSides
hideSides(): void
Hide all side annotations.
Returns void
showAngles
showAngles(): void
Show all angle annotations.
Returns void
showSides
showSides(): void
Hide all side annotations.
Returns void
