figureone: default
Module: FigureCollections/Line
Class default
FigureElementCollection representing a line.
This object defines a convient and powerful line FigureElementCollection that includes a solid or dashed line, arrows, a label annotation that can self align with line orientation, and some methods to make it convient to use dynamically.
See COL_Line for the options that can be used when creating the line.
The object contains a two additional animation steps. length animates changing the line length, and pulseWidth animates the pulseWidth method. The animation steps are available in the animation manager (FigureElement.animations), and in the animation builder (animations.new and animations.builder).
Some of the useful methods included in an collections line are:
pulseWidth - pulses the line without changing its length
grow - starts and animation that executes a single length animation step
grow - overrides FigureElement.setMovable and allowing for more complex move options.
See
See OBJ_LengthAnimationStep for angle animation step options.
See OBJ_PulseWidthAnimationStep for pulse angle animation step options.
To test examples below, append them to the boilerplate.
Example
```
// Pulse an annotated line
figure.add({
  name: 'l',
  make: 'collections.line',
  p1: [-1, 0],
  p2: [1, 0],
  arrow: 'triangle',
  label: {
    text: 'length',
    offset: 0.04,
  },
});
figure.elements._l.pulseWidth({ duration: 2 });
```
Example
```
// Animate growing a line while showing it's length
figure.add({
  name: 'l',
  make: 'collections.line',
  p1: [-1, 0],
  p2: [-0.5, 0],
  align: 'start',
  arrow: { end: { head: 'barb', scale: 2 } },
  label: {
    text: null,
    offset: 0.03,
    precision: 2,
    location: 'start'
  },
});
const l = figure.elements._l;
l.animations.new()
  .length({ start: 0.5, target: 2, duration: 2 })
  .start();
```
Example
```
// Example showing dashed line with an equation label that stays horizontal
const l = figure.collections.line({
  p1: [0, 0],
  p2: [1.4, 0],
  align: 'start',
  label: {
    text: {                             // label text is an equation
      elements: {
        twopi: '2\u03C0',
      },
      forms: {
        base: ['twopi', ' ', { frac: ['a', 'vinculum', 'b'] } ]
      },
    },
    offset: 0.03,
    orientation: 'horizontal',          // keep label horizontal
    location: 'top',                    // keep label on top of line
  },
  dash: [0.08, 0.02, 0.02, 0.02],
});
figure.add('l', l);
l.setMovable({ type: 'centerTranslateEndRotation'})
l.setAutoUpdate();
```
Hierarchy (View Summary)
FigureElementCollection
default
Index
Methods
setScene
setPosition
setRotation
setScale
setTransform
setScenario
saveScenario
getPath
transformPoint
spaceTransformMatrix
getScale
getRotation
getPosition
setFigurePosition
setPositionToElement
setTouchable
setMovable
toggleShow
getTransform
isMoving
toFront
toBack
add
pulse
getElement
getElements
get
show
hide
getBorder
setColor
setDimColor
undim
dim
getAllPrimitives
getAllElements
recreateAtlases
getChildren
isAnimating
transformToLine
pulseWidth
setMove
updateMoveTransform
setAutoUpdate
getLength
getAngle
setLabel
getLabel
setLabelToRealLength
updateLabel
setLength
setEndPoints
grow
getLine
getP1
getP2
Methods
setScene
setScene(scene: OBJ_Scene | default): void
Associate this element with a new scene.
Parameters
scene: OBJ_Scene | default
Returns void
Inherited from FigureElementCollection.setScene
setPosition
setPosition(pointOrX: number | TypeParsablePoint, y?: number, z?: number): void
Conveniently set the first translation of the element's transform.
Parameters
pointOrX: number | TypeParsablePoint
x coordinate or full point definition
y: number = 0
y coordinate if pointOrX is just the x coordinate (0)
z: number = 0
Returns void
Inherited from FigureElementCollection.setPosition
setRotation
setRotation(r: number, axis?: TypeParsablePoint | null): void
Conveniently set the first rotation of the element's transform.
Parameters
r: number
axis: TypeParsablePoint | null = null
Returns void
Inherited from FigureElementCollection.setRotation
setScale
setScale(
    scaleOrX: number | TypeParsablePoint,
    y?: number | null,
    z?: number,
): void
Conveniently set the first scale of the element's transform.
Parameters
scaleOrX: number | TypeParsablePoint
horizontal scale - either define as full x-y point, or as a number. If scaleOrX is a number and y is null, then both x and y will be equally scaled
y: number | null = null
y coordinate if scaleOrX is a number (null)
z: number = 1
Returns void
Inherited from FigureElementCollection.setScale
setTransform
setTransform(transform: Transform, publish?: boolean): void
Set transform of element. Setting through this method will ensure setTransfrom subscription will publish, and transform will be appropriately clipped.
Parameters
transform: Transform
publish: boolean = true
Returns void
Inherited from FigureElementCollection.setTransform
setScenario
setScenario(scenario: string | OBJ_Scenario): void
Set transform, color and/or visibility to a predefined scenario.
Parameters
scenario: string | OBJ_Scenario
Returns void
Inherited from FigureElementCollection.setScenario
saveScenario
saveScenario(scenarioName: string, keys?: string[]): void
Save the current transform, color and/or visibility to a scenario.
Parameters
scenarioName: string
keys: string[] = ...
Returns void
Inherited from FigureElementCollection.saveScenario
getPath
getPath(): string
Return figure path of element
Returns string
path of element relative to figure
Inherited from FigureElementCollection.getPath
transformPoint
transformPoint(
    point: TypeParsablePoint,
    fromSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpacePlane?: TypeParsablePlane,
): Point
Transform a point between 'draw', 'local', 'figure', 'gl' and 'pixel' spaces.
plane is only needed when converting from pixel space (a 2D space) to 'figure', 'local' or 'draw' spaces (a 3D space). A ray from the pixel is drawn into the screen and the intersection with the defined plane is returned.
'pixel' to 'gl' is also a 2D to 3D transformation, but in this case the XY plane at z = 0 is used in gl space.
Parameters
point: TypeParsablePoint
fromSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point from
toSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point to
toSpacePlane: TypeParsablePlane = ...
Returns Point
Inherited from FigureElementCollection.transformPoint
spaceTransformMatrix
spaceTransformMatrix(
    from: TypeCoordinateSpace,
    to: TypeCoordinateSpace,
    precision?: number,
): Type3DMatrix
Return a matrix that can transform from one coordinate space to another.
Parameters
from: TypeCoordinateSpace
to: TypeCoordinateSpace
precision: number = 8
Returns Type3DMatrix
Inherited from FigureElementCollection.spaceTransformMatrix
getScale
getScale(): Point
Return the first scale in the element's transform. Will return [1, 1] if element's transform doesn't have a scale.
Returns Point
scale
Inherited from FigureElementCollection.getScale
getRotation
getRotation(normalize?: "" | "0to360" | "-180to180"): number
Return the first rotation in the element's transform.
Parameters
normalize: "" | "0to360" | "-180to180" = ''
how to normalize the returned angle where '' returns the raw angle
Returns number
scale
Inherited from FigureElementCollection.getRotation
getPosition
getPosition(
    space?: TypeCoordinateSpace,
    xAlign?: number | "left" | "right" | "center" | "location",
    yAlign?: number | "top" | "bottom" | "middle" | "location",
): Point
Get position of element
By default the first translation of the element's transform is returned. This is effectively the element's location in 'local' coordinates.
The position of the element relative to its horizontal and vertical bounds can also be returned. Use xAlign to find the x coordinate of the left, center, right or percentage width from left of the element. Use yAlign to find the bottom, middle, top or percentage height from bottom of the element.
Parameters
space: TypeCoordinateSpace = 'local'
the space to return the position in
xAlign: number | "left" | "right" | "center" | "location" = 'location'
horizontal alignment of position. Use a number to define the horizontal position in percentage width from the left.
yAlign: number | "top" | "bottom" | "middle" | "location" = 'location'
vertical alignment of position. Use a number to define the vertical position in percentage height from the bottom.
Returns Point
Inherited from FigureElementCollection.getPosition
setFigurePosition
setFigurePosition(figurePosition: TypeParsablePoint): void
Set the element's position in local space such that it lines up with a figure space target.
Parameters
figurePosition: TypeParsablePoint
Returns void
Inherited from FigureElementCollection.setFigurePosition
setPositionToElement
setPositionToElement(element: FigureElement): void
Align element position in local space such that it is in the same position as the target element (even if that element is in a different local space)
Parameters
element: FigureElement
Returns void
Inherited from FigureElementCollection.setPositionToElement
setTouchable
setTouchable(setOrOptions?: boolean | OBJ_Touch): void
true set this element as touchable and configures all parent elements to accept touches for their children
false makes this element not touchable.
Parameters
setOrOptions: boolean | OBJ_Touch = true
Returns void
Inherited from FigureElementCollection.setTouchable
setMovable
setMovable(movable?: boolean): void
Configure all parents to make this element touchable, and make this element touchable and movable
Parameters
movable: boolean = true
true to make movable, false to not
Returns void
Inherited from FigureElementCollection.setMovable
toggleShow
toggleShow(): void
Toggle hide/show of element
Returns void
Inherited from FigureElementCollection.toggleShow
getTransform
getTransform(): Transform
Get current transform of element.
Returns Transform
Inherited from FigureElementCollection.getTransform
isMoving
isMoving(): boolean
Returns boolean
true if element is moving
Inherited from FigureElementCollection.isMoving
toFront
toFront(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to end of draw order - effectively moving to the start of the drawn collection. Later elements in the array will be further forward.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toFront
toBack
toBack(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to start of draw order - effectively moving them to the back of the drawn collection. Later elements in the elements array will be drawn further back.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toBack
add
add(
    nameOrElementOrElementDefinition:
        | string
        | FigureElement
        | OBJ_AddElement
        | (FigureElement | OBJ_AddElement)[],
    elementToAdd?: FigureElement | null | undefined,
): any
Add a figure element to this collection.
If adding an array of elements, then the added elements will be returned in an array (even if only one element is added). If not adding an array, then that single element will be returned.
Parameters
nameOrElementOrElementDefinition: string | FigureElement | OBJ_AddElement | (FigureElement | OBJ_AddElement)[]
reference name of element
elementToAdd: FigureElement | null | undefined = null
element to add
Returns any
added element, or array of added elements
Example
```
// Add name and element
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add('name', element);
```
Example
```
// Element only (name will be autogenerated)
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add(element);
```
Example
```
// Element definition (if no name is provided, then name will
// be auto generated)
const collection = figure.add({ make: 'collection' });
collection.add({
  make: 'polygon',
  radius: 1,
});
```
Example
```
// Array of elements
const collection = figure.add({ make: 'collection' });
const polygon1 = figure.primitives.polygon({ radius: 1 });
collection.add([
  polygon1,
  {
    make: 'polygon',
    radius: 0.2,
    color: [0, 0, 1, 1],
  },
]);
```
Inherited from FigureElementCollection.add
pulse
pulse(
    optionsOrElementsOrDone?:
        | (string | FigureElement)[]
        | OBJ_Pulse & { elements?: (string | FigureElement)[] }
        | ((arg: any) => void)
        | null
        | undefined,
    done?: ((arg: any) => void) | null | undefined,
): void
Pulse element.
An element can be pulsed in scale, a rotation or a translation.
The scale pulse can either be a single pulse, or a number of copies with a range of scales - which has the effect of making regular polygons thick.
Either pass in a callback, or an options object defining the pulse and callback.
Parameters
optionsOrElementsOrDone:
    | (string | FigureElement)[]
    | OBJ_Pulse & { elements?: (string | FigureElement)[] }
    | ((arg: any) => void)
    | null
    | undefined = null
done: ((arg: any) => void) | null | undefined = null
Returns void
Inherited from FigureElementCollection.pulse
getElement
getElement(elementPath?: string | FigureElement | null | undefined): any
Get element from an element path with '.' separators.
For instance, if a collection has a child collection 'a', which has a child primitive 'b', then the path would be: 'a.b'.
Parameters
elementPath: string | FigureElement | null | undefined = null
Returns any
element at path. If elementPath is null, then this element is returned. If elementPath is invalid then null is returned.
See
element.getElement
Example
```
// Get all the elements from a figure
figure.add(
  {
    name: 'c',
    make: 'collection',
    elements: [
      {
        name: 'tri',
        make: 'triangle',
        height: 0.4,
        width: 0.4,
      },
      {
        name: 'text',
        make: 'text',
        text: 'triangle',
        position: [0, -0.4],
        xAlign: 'center',
      },
    ],
  },
);
const c = figure.getElement('c');
// Elements within collections can be found with dot notation
const tri = figure.getElement('c.tri');
// Or the collection can be queried directly
const text = c.getElement('text');
```
Inherited from FigureElementCollection.getElement
getElements
getElements(children: TypeElementPath): FigureElement[]
Returns an array of result from getElement calls on an array of paths.
Parameters
children: TypeElementPath
Returns FigureElement[]
Array of getElement results
Inherited from FigureElementCollection.getElements
get
get(children: TypeElementPath): any
Returns an array of result from getElement calls on an array of paths. Same as getElements but more succinct
Parameters
children: TypeElementPath
Returns any
Array of getElement results
Inherited from FigureElementCollection.get
show
show(toShow?: TypeElementPath): void
Show collection or specific elements within the collection
Parameters
toShow: TypeElementPath = []
Returns void
Inherited from FigureElementCollection.show
hide
hide(toHide?: TypeElementPath | null): void
Hide collection or specific elements within the collection
Parameters
toHide: TypeElementPath | null = null
Returns void
Inherited from FigureElementCollection.hide
getBorder
getBorder(
    space?: Type3DMatrix | TypeCoordinateSpace,
    border?: "border" | "touchBorder",
    children?: (string | FigureElement)[] | null | undefined,
    shownOnly?: boolean,
): any[]
Get the border or touchBorder of a FigureElementCollection in a defined coordinate space.
Parameters
space: Type3DMatrix | TypeCoordinateSpace = 'local'
('local)
border: "border" | "touchBorder" = 'border'
('border')
children: (string | FigureElement)[] | null | undefined = null
choose specific children only - use null for all children (null)
shownOnly: boolean = true
if true then only children that are shown will be used (true)
Returns any[]
Inherited from FigureElementCollection.getBorder
setColor
setColor(color?: TypeColor, setDefault?: boolean): void
Set element color.
Parameters
color: TypeColor = ...
RGBA color from 0 to 1
setDefault: boolean = true
also set the default color to this color
Returns void
Inherited from FigureElementCollection.setColor
setDimColor
setDimColor(color?: TypeColor): void
Set dimColor property
Parameters
color: TypeColor = ...
Returns void
Inherited from FigureElementCollection.setDimColor
undim
undim(children?: TypeElementPath | null | undefined): void
Set element color to defaultColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.undim
dim
dim(children?: TypeElementPath | null | undefined): void
Set element color to dimColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.dim
getAllPrimitives
getAllPrimitives(): FigureElement[]
Get all elements within the collection that are primitives, including any primitives that are children of this element, and any primitives that are children of this element's children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllPrimitives
getAllElements
getAllElements(): FigureElement[]
Get an array of all elements of in this collection, including this element, children, children of children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllElements
recreateAtlases
recreateAtlases(): void
Recreate all atlases associated with children of this collection.
Returns void
Inherited from FigureElementCollection.recreateAtlases
getChildren
getChildren(): FigureElement[]
Get array of all children elements.
Returns FigureElement[]
Inherited from FigureElementCollection.getChildren
isAnimating
isAnimating(): boolean
Returns boolean
true if element is animating
Inherited from FigureElementCollection.isAnimating
transformToLine
transformToLine(): void
A line has:
length
p1, p2
angle
position
reference alignment
Two ways to define a line:
p1, p2
position, align, length, angle
Line is defined by:
primitive line: full length, angle = 0, aligned in draw space with align
transform.translate: moves align position
transform.rotate: changes angle
Returns void
pulseWidth
pulseWidth(options?: OBJ_PulseWidth): void
Pulse the line so that it's width pulses and its length doesn't change.
The pulse scales of the line, label and arrows can all be defined separately.
Parameters
Optional options: OBJ_PulseWidth
Returns void
setMove
setMove(movableOrOptions?: any): void
Use this method to enable or disable movability of the line.
Parameters
Optional movableOrOptions: any = {}
true to make movable, false to make not movable or use options to set different kinds of movability.
Returns void
Overrides FigureElementCollection.setMove
updateMoveTransform
updateMoveTransform(t?: Transform): void
Use this to manually update the rotation of the line collection.
Parameters
t: Transform = ...
Returns void
setAutoUpdate
setAutoUpdate(update?: boolean): void
Turn on and off auto label location and orientation updates when line transform changes. When a line is created with a label, auto update is turned off by default.
Parameters
update: boolean = true
Returns void
getLength
getLength(): number
Get line length
Returns number
getAngle
getAngle(units?: "deg" | "rad"): number
Get line angle
Parameters
Optional units: "deg" | "rad" = 'rad'
Returns number
setLabel
setLabel(text: string): void
Change the text of the label
Parameters
text: string
Returns void
getLabel
getLabel(): string
Get the text of the label
Returns string
setLabelToRealLength
setLabelToRealLength(): void
Set the label to be the real length of the line
Returns void
updateLabel
updateLabel(rotationOffset?: number | null): void
Manually update the label orientations with a custom rotation offset.
Automatic updating can be done with setAutoUpdate
Parameters
rotationOffset: number | null = null
Returns void
setLength
setLength(length: number, align?: number | "start" | "end" | "center"): void
Set the length of the line
Parameters
length: number
align: number | "start" | "end" | "center" = ...
Returns void
setEndPoints
setEndPoints(
    p1: TypeParsablePoint,
    p2: TypeParsablePoint,
    offset?: number,
): void
Change the line position, length and angle using end points and an offset.
For most lines, an offset of 0 will be desired, as this will position the line ends to be at p1 and p2.
A non-positive offset will position the line in parallel with p1 and p2 but some offset away. A positive offset will position the line on the side it will rotate toward with positive rotation.
Parameters
p1: TypeParsablePoint
p2: TypeParsablePoint
offset: number = 0
Returns void
grow
grow(options: OBJ_LengthAnimationStep): void
Create a new animation that executes a single grow animation step.
Parameters
options: OBJ_LengthAnimationStep
Returns void
getLine
getLine(): Line
Return a geometric Line object that represents the line
Returns Line
getP1
getP1(): Point
Return the start point of the line
Returns Point
getP2
getP2(): Point
Return the end point of the line
Returns Point
