figureone: Point
Module: geometry/Point
Class Point
Object representing a point or vector.
Contains methods that makes it convenient to work with points and vectors.
See
TypeParsablePoint, isParsablePoint
Example
```
// get Point from Fig
const { Point } = Fig;
// define a point at (0, 2)
const p = new Point(0, 2);
// find the distance to another point (0, 1) which will be 1
const d = p.distance([0, 1]);
// add to another point (3, 1) which will result in (3, 3)
const q = p.add(3, 1);
```
Index
Methods
toArray
toPolar
toSpherical
_dup
scale
neg
mul
cmul
cdiv
sub
add
distance
length
dotProduct
crossProduct
angleTo
projectOn
componentAlong
isZero
round
clip
transformBy
rotate
normalize
isEqualTo
isNotEqualTo
Methods
toArray
toArray(dimension?: 2 | 3): [number, number, number] | [number, number]
Return x, y, z components as a length 3 tuple.
Parameters
dimension: 2 | 3 = 3
Returns [number, number, number] | [number, number]
toPolar
toPolar(): { mag: number; angle: number }
Convert a cartesian point to polar coordiantes (will use x and y components of point only).
Returns { mag: number; angle: number }
toSpherical
toSpherical(): { mag: number; theta: number; phi: number }
Convert the cartesian point to spherical coordinates.
Returns { mag: number; theta: number; phi: number }
_dup
_dup(): Point
Return a duplicate of the Point object
Returns Point
scale
scale(scalar: number): Point
Multiply values of point by scalar
Parameters
scalar: number
Returns Point
Example
```
p = new Point(1, 1, 1);
s = p.scale(3);
// s = Point{x: 3, y: 3, z: 3}
```
neg
neg(): Point
Return a point with the negative of each component.
Returns Point
Example
```
p = new Point(1, 2, 3);
q = p.neg();
// q = Point{x: -1, y: -2, z: -3}
```
mul
mul(p: TypeParsablePoint): Point
Multiply each corresponding component of two points.
Parameters
p: TypeParsablePoint
Returns Point
Example
```
p = new Point(2, 3, 4);
q = new Point(3, 4, 5);
m = p.mul(q);
// m = Point{x: 6, y: 12, z: 20}
```
cmul
cmul(complexPoint: TypeParsablePoint): Point
Complex multiplication.
Multiply two 2D points such that x is the real value and y is the imaginary value of a complex number. z is ignored.
Parameters
complexPoint: TypeParsablePoint
Returns Point
Example
```
p = new Point(1, 2); // represents 1 + 2i
q = new Point(2, 3); // represents 2 + 3i
m = p.cmul(q);
// m = Point{x: -4, y: 7, z: 0}
// which represents the complex value -4 + 7i
```
cdiv
cdiv(complexPoint: TypeParsablePoint): Point
Complex division.
Divide this point by complexPoint. Each point represents a complex number where x is the real value and y is the imaginary value. z is ignored.
Parameters
complexPoint: TypeParsablePoint
Returns Point
Example
```
p = new Point(-4, 7); // represents -4 + 7i
q = new Point(1, 2); // represents 1 + 2i
m = p.cdiv(q);
// m = Point{x: 2, y: 3, z: 0}
// which represents the complex value 2 + 3i
```
sub
sub(pointOrX: number | Point, y?: number, z?: number): Point
Subtract (x, y, z) values or a Point and return the difference as a new Point
Parameters
pointOrX: number | Point
y: number = 0
z: number = 0
Returns Point
Example
```
p = new Point(3, 3, 3);
d = p.sub(1, 1, 1)
// d = Point{x: 2, y: 2, z: 2}
p = new Point(3, 3, 3);
q = new Point(1, 1, 1);
d = p.sub(q)
// d = Point{x: 2, y: 2, z: 2}
```
add
add(pointOrX: number | Point, y?: number, z?: number): Point
Add (x, y, z) values or a Point and return the sum as a new Point
Parameters
pointOrX: number | Point
y: number = 0
z: number = 0
Returns Point
Example
```
p = new Point(3, 3, 3);
d = p.add(1, 1, 1)
// d = Point{x: 4, y: 4, z: 4}
p = new Point(3, 3, 3);
q = new Point(1, 1, 1);
d = p.add(q)
// d = Point{x: 4, y: 4, z: 4}
```
distance
distance(toPointIn?: TypeParsablePoint | null): number
Return the distance between two points (or point and origin if no input supplied)
Parameters
toPointIn: TypeParsablePoint | null = null
Returns number
Example
```
p = new Point(1, 1, 1);
q = new Point(0, 0, 0);
d = q.distance(p);
// d = 1.7320508075688772
```
length
length(): number
Return the distance between (0, 0, 0) and the point. If the point represents a vector, then it is the length of the vector.
Returns number
dotProduct
dotProduct(v: TypeParsablePoint): number
Dot product this point (vector) with another.
Parameters
v: TypeParsablePoint
Returns number
crossProduct
crossProduct(v: TypeParsablePoint): Point
Cross product of two points (vectors).
Parameters
v: TypeParsablePoint
Returns Point
angleTo
angleTo(v: TypeParsablePoint): number
Angle between this vector and vector v.
Parameters
v: TypeParsablePoint
Returns number
projectOn
projectOn(v: TypeParsablePoint): number
Scalar projection of this vector in direction of vector v.
Parameters
v: TypeParsablePoint
Returns number
componentAlong
componentAlong(v: TypeParsablePoint): Point
Return a vector with magnitude of the scalar projection of this vector on v and direction +/- v (depending on the sign of the scalar projection).
Parameters
v: TypeParsablePoint
Returns Point
isZero
isZero(precision?: number): boolean
Returns true if the x, y, z components of the point when rounded with precision are zero.
Parameters
precision: number = 8
Returns boolean
round
round(precision?: number): Point
Return a new point with (x, y, z) values rounded to some precision
Parameters
precision: number = 8
Returns Point
Example
```
p = new Point(1.234, 1.234, 1.234);
q = p.round(2);
// q = Point{x: 1.23, y: 1.23, z: 1.23}
```
clip
clip(min: number | Point | null, max: number | Point | null): Point
Return a new point that is clipped to min and max values from the origin.
Use a point as a parameter to define different (x, y) min/max values, a number to define the same (x, y) min/max values, or null to have no min/max values.
Parameters
min: number | Point | null
max: number | Point | null
Returns Point
Example
```
p = new Point(2, 2);
q = p.clip(1, 1);
// q = Point{x: 1, y: 1}
p = new Point(2, 2);
q = p.clip(1, null);
// q = Point{x: 1, y: 2}
p = new Point(-2, -2);
minClip = new Point(-1, -1.5);
q = p.clip(minClip, null);
// q = Point{x: -1, y: -1.5}
```
transformBy
transformBy(matrix: Type3DMatrix): Point
Transform the point with a 4x4 matrix (3 dimensional transform in homogenous coordinates)
Parameters
matrix: Type3DMatrix
Returns Point
Example
```
// Transform a point with a (2, 2, 0) translation then 90 z rotation
p = new Point(1, 1);
m = new Transform3().translate(2, 2, 0).rotate(0, 0, Math.PI / 2).matrix();
// m = [0, -1, 0, -2, 1, 0, 0, 2, 0, 0, 0, 1]
q = p.transformBy(m)
// q = Point{x: -3, y: 3, 0}
```
rotate
rotate(
angle: number,
center?: TypeParsablePoint,
axis?: TypeParsablePoint,
): Point
Rotate a point some angle around a point
Parameters
angle: number
in radians
center: TypeParsablePoint = ...
in radians
axis: TypeParsablePoint = ...
Returns Point
Example
```
// Rotate a point around the origin
p = new Point(1, 0);
q = p.rotate(Math.PI)
// q = Point{x: -1, y: 0}
// Rotate a point around (1, 1)
p = new Point(2, 1);
q = p.rotate(Math.PI, new Point(1, 1))
// q = Point{x: 0, y: 1}
```
normalize
normalize(): Point
Return the unit vector of the point (the direction vector of length 1 from the origin to the point).
Returns Point
isEqualTo
isEqualTo(p: TypeParsablePoint, precision?: number, delta?: boolean): boolean
Compare two points for equality to some precision or delta
Parameters
p: TypeParsablePoint
point to compare
precision: number = 8
precision to compare (8)
delta: boolean = false
if true then precision is the delta value the two points must be within to be equal
Returns boolean
Example
```
p = new Point(1.123, 1.123);
q = new Point(1.124, 1.124);
p.isEqualTo(q)
// false
p.isEqualTo(q, 2)
// true
```
isNotEqualTo
isNotEqualTo(p: Point, precision?: number, delta?: boolean): boolean
Compare two points for unequality to some precision
Parameters
p: Point
precision: number = 8
delta: boolean = false
Returns boolean
Example
```
p = new Point(1.123, 1.123);
q = new Point(1.124, 1.124);
p.isNotEqualTo(q)
// true
p.isNotEqualTo(q, 2)
// false
```
