figureone: RangeBounds
Module: geometry/Bounds
Class RangeBounds
A RangeBounds defines a bounds for a value or Point between some minimum and maximum value.
When using points, the minimum and maximum value is applied to each component of the point separately.
Hierarchy (View Summary)
Bounds
RangeBounds
Index
Constructors
constructor
Methods
_dup
contains
intersect
clip
Constructors
constructor
new RangeBounds(boundary: OBJ_RangeBounds): RangeBounds
Parameters
boundary: OBJ_RangeBounds
Returns RangeBounds
Overrides Bounds.constructor
Methods
_dup
_dup(): RangeBounds
Duplicate the bounds object
Returns RangeBounds
Overrides Bounds._dup
contains
contains(position: number | TypeParsablePoint): boolean
Returns true if a value or each x, y and z component of a Point is within the max and min bounds (on bounds is considered within).
Parameters
position: number | TypeParsablePoint
Returns boolean
Overrides Bounds.contains
intersect
intersect(value: number, direction?: number): BoundsValueIntersect
Returns the max or min bound that is met by a value moving in the positive or negative direction.
The return object includes the intersect boundary, the distance to the boundary and the reflected direction.
If the value lies outside the bounds, it will first be clipped to the bounds.
Parameters
value: number
direction: number = 1
Returns BoundsValueIntersect
Overrides Bounds.intersect
clip
clip(value: number): number
Clip a value or Point to within a range of bounds.
If Point, then each x, y, and z component of the point will be independently clipped.
Parameters
value: number
Returns number
Overrides Bounds.clip
clip(position: TypeParsablePoint): Point
Clip a value or Point to within a range of bounds.
If Point, then each x, y, and z component of the point will be independently clipped.
Parameters
position: TypeParsablePoint
Returns Point
Overrides Bounds.clip
