figureone: Transform
Module: geometry/Transform
Class Transform
A Transform is a chain or cascade of transform components, such as rotations and translations.
The transform components cascade to form a single 3D transform matrix in homogenous coordinates - meaning the result is a 4x4 matrix. This matrix can be used to transform a point in space.
There are several built in transform components:
Translation
Scale
Rotation
Direction transform
Custom (where a specific matrix can be defined)
Change of basis from standard basis
Change of basis from an initial basis
Matrix multiplication is not commutative, and so chaining transforms is not commutative. This means the order of components is important.
For example, if a point (1, 0) is first translated by (1, 0) and then rotated by π / 2, then it will start at (1, 0), then move to (2, 0), then rotate to (0, 2).
In comparison if the same point is first rotated by π / 2 then translated by (1, 0) it will start at (1, 0), then rotate to (0, 1), then move to (1, 1).
In this Transform object, the order that components are defined, is the order the resulting transform will represent.
A transform can be created by either chaining transform component methods on an instantiated Transform object, or using an array definition of components. For example the following two transforms are the same:
```
const t1 = new Transform().scale(1).translate(1, 0);
const t2 = new Transform([['s', 1], ['t', 1, 0]]);
```
See
See TypeParsableTransform for the different ways to define a transform.
Index
Constructors
constructor
Methods
hasComponent
setComponent
addComponent
translate
rotate
direction
basis
basisToBasis
custom
scale
getComponentIndex
clipRotation
updateTranslation
toDelta
t
s
r
ra
d
c
b
bb
updateScale
updateRotation
updateDirection
updateCustom
updateBasis
updateBasisToBasis
m
matrix
isEqualShapeTo
isEqualTo
isWithinDelta
sub
add
mul
transform
transformBy
round
isZero
_dup
identity
Constructors
constructor
new Transform(chain?: TypeParsableTransform): Transform
Parameters
chain: TypeParsableTransform = []
chain of transform components.
Returns Transform
Methods
hasComponent
hasComponent(componentName: TypeTransformComponentName): boolean
Query if transform has a specific component.
Parameters
componentName: TypeTransformComponentName
Returns boolean
true if component name exists
setComponent
setComponent(index: number, def: TypeTransformComponent): Transform
Set a component at a speicific index of the transform definition.
Parameters
index: number
index to set component
def: TypeTransformComponent
component definition
Returns Transform
this transform
addComponent
addComponent(def: TypeTransformComponent): Transform
Add a transform component to the chain
Parameters
def: TypeTransformComponent
component definition
Returns Transform
this transform
translate
translate(
    xOrTranslation?: number | TypeParsablePoint,
    y?: number,
    z?: number,
): Transform
Return a duplicate transform with an added translation component.
The translation can either be defined as:
A point
x, y values (z will be automatically set to 0)
x, y, and z values
Parameters
xOrTranslation: number | TypeParsablePoint = 0
y: number = 0
z: number = 0
Returns Transform
rotate
rotate(
    rotation: number,
    axisOrX?: number | TypeParsablePoint,
    y?: number,
    z?: number,
): Transform
Return a duplicate transform with an added rotation component.
Parameters
rotation: number
axisOrX: number | TypeParsablePoint = 'z'
(z)
y: number = 0
(0)
z: number = 0
(0)
Returns Transform
direction
direction(
    xOrDirection: number | TypeParsablePoint,
    y?: number,
    z?: number,
): Transform
Return a duplicate transform with an added direction transform component.
Parameters
xOrDirection: number | TypeParsablePoint
y: number = 0
z: number = 0
Returns Transform
basis
basis(toBasis: TypeBasisObjectDefinition): Transform
Return a duplicate transform with an added change of basis from the standard basis transform component.
Parameters
toBasis: TypeBasisObjectDefinition
Returns Transform
basisToBasis
basisToBasis(
    fromBasis: TypeBasisObjectDefinition,
    toBasis: TypeBasisObjectDefinition,
): Transform
Return a duplicate transform with an added change of basis transform component.
Parameters
fromBasis: TypeBasisObjectDefinition
toBasis: TypeBasisObjectDefinition
Returns Transform
custom
custom(matrix: Type3DMatrix): Transform
Return a duplicate transform with an added custom transform component.
Parameters
matrix: Type3DMatrix
Returns Transform
scale
scale(
    sOrSxOrPoint: number | TypeParsablePoint,
    sy?: number | null,
    sz?: number,
): Transform
Return a duplicate transform with an added scale transform component
Parameters
sOrSxOrPoint: number | TypeParsablePoint
sy: number | null = null
sz: number = 1
Returns Transform
getComponentIndex
getComponentIndex(
    type: TypeTransformComponentName | TypeTransformComponentName[],
    n?: number,
): number
Get the nth transform component index of type.
Parameters
type: TypeTransformComponentName | TypeTransformComponentName[]
n: number = 0
(0)
Returns number
index of component
clipRotation
clipRotation(clipTo: "0to360" | "-180to180" | null): void
Clip all rotation (2D, axis, x, y, z rotations) transform components within this transform chain angles between 0º-360º, -180º-180º, or not at all (null)
Only angle values are clipped. The axis values of the axis rotation is not changed.
Parameters
clipTo: "0to360" | "-180to180" | null
Returns void
updateTranslation
updateTranslation(translation: TypeParsablePoint, n?: number): Transform
Update the nth translation transform component with a new translation.
Parameters
translation: TypeParsablePoint
n: number = 0
Returns Transform
toDelta
toDelta(
    delta: Transform,
    percent: number,
    translationStyle?: "curve" | "linear" | "curved",
    translationOptions?: OBJ_TranslationPath,
): Transform
Return a linearly interpolated transform between this transform and delta at some percent between the two.
For translation transform components, interpolation can either be 'linear' or 'curved'.
Parameters
delta: Transform
delta transform
percent: number
percent to interpolate where 0 is this transform and 1 is delta transform
translationStyle: "curve" | "linear" | "curved" = 'linear'
translation style for translation components only
translationOptions: OBJ_TranslationPath = {}
translation options for translation components only
Returns Transform
t
t(n?: number): Point | null
Retrieve the nth translation transform component.
Parameters
n: number = 0
(0)
Returns Point | null
s
s(n?: number): Point | null
Retrieve the nth scale transform component.
Parameters
n: number = 0
(0)
Returns Point | null
r
r(n?: number): number
Retrieve the nth rotation transform component rotation value.
Parameters
n: number = 0
(0)
Returns number
ra
ra(n?: number): Point
Retrieve the nth rotation transform component axis.
Parameters
n: number = 0
(0)
Returns Point
d
d(
    n?: number,
):
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
Retrieve the nth direction transform component.
Parameters
n: number = 0
(0)
Returns
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
c
c(
    n?: number,
):
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
Retrieve the nth custom transform component.
Parameters
n: number = 0
(0)
Returns
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
b
b(
    n?: number,
):
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
Retrieve the nth change of basis from standard basis transform component.
Parameters
n: number = 0
(0)
Returns
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
bb
bb(
    n?: number,
):
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
Retrieve the nth change of basis transform component.
Parameters
n: number = 0
(0)
Returns
    | (number | "r")[]
    | (number | "d")[]
    | (number | "t")[]
    | (number | "s")[]
    | (number | "c")[]
    | (number | "b")[]
    | (number | "bb")[]
updateScale
updateScale(scale: number | TypeParsablePoint, n?: number): Transform
Update the nth scale transform component with a new scale.
Parameters
scale: number | TypeParsablePoint
n: number = 0
Returns Transform
updateRotation
updateRotation(
    r: number,
    axis?: TypeParsablePoint | null,
    n?: number,
): Transform
Update the nth rotation transform component.
Parameters
r: number
axis: TypeParsablePoint | null = null
n: number = 0
Returns Transform
updateDirection
updateDirection(d: TypeParsablePoint, n?: number): Transform
Update the nth direction transform component.
Parameters
d: TypeParsablePoint
n: number = 0
Returns Transform
updateCustom
updateCustom(c: Type3DMatrix, n?: number): Transform
Update the nth custom transform component.
Parameters
c: Type3DMatrix
n: number = 0
Returns Transform
updateBasis
updateBasis(b: TypeBasisObjectDefinition, n?: number): Transform
Update the nth change of basis from the standard basis transform component.
Parameters
b: TypeBasisObjectDefinition
n: number = 0
Returns Transform
updateBasisToBasis
updateBasisToBasis(
    fromBasis: TypeBasisObjectDefinition,
    toBasis: TypeBasisObjectDefinition,
    n?: number,
): Transform
Update the nth change of basis transform component.
Parameters
fromBasis: TypeBasisObjectDefinition
toBasis: TypeBasisObjectDefinition
n: number = 0
Returns Transform
m
m(): Type3DMatrix
Return the matrix that respresents the cascaded transform chain
Returns Type3DMatrix
matrix
matrix(precision?: number | null): Type3DMatrix
Return the matrix that respresents the cascaded transform chain
Parameters
precision: number | null = null
round the matrix to some precision or null for no rounding (null)
Returns Type3DMatrix
isEqualShapeTo
isEqualShapeTo(transformToCompare: TypeParsableTransform): boolean
true if transformToCompare has the same order of transform components.
Parameters
transformToCompare: TypeParsableTransform
Returns boolean
isEqualTo
isEqualTo(
    transformToCompare: TypeParsableTransform,
    precision?: number,
): boolean
true if transformToCompare is equal to this transform within some precision.
Parameters
transformToCompare: TypeParsableTransform
precision: number = 8
Returns boolean
isWithinDelta
isWithinDelta(
    transformToCompare: TypeParsableTransform,
    delta?: number,
): boolean
true if transformToCompare is wihtin some delta of this transform. isEqualTo rounds the values to some precision to compare values. In comparison this will directly compare the delta between values. This may be more useful than rounding when values are close to rounding thresholds.
Parameters
transformToCompare: TypeParsableTransform
delta: number = 0.00000001
Returns boolean
sub
sub(transformToSubtract?: TypeParsableTransform): Transform
Subtract each corresponding transform component. Both transforms must have the same shape.
Parameters
transformToSubtract: TypeParsableTransform = ...
Returns Transform
See
Transform.isEqualShapeTo
add
add(transformToAdd?: TypeParsableTransform): Transform
Subtract each corresponding transform component. Both transforms must have the same shape.
Parameters
transformToAdd: TypeParsableTransform = ...
Returns Transform
See
Transform.isEqualShapeTo
mul
mul(transformToMultiply?: TypeParsableTransform): Transform
Multiply each corresponding transform component. Both transforms must have the same shape.
Parameters
transformToMultiply: TypeParsableTransform = ...
Returns Transform
See
Transform.isEqualShapeTo
transform
transform(transform: TypeParsableTransform): Transform
Cascade two transforms together such that this transform transforms the input transform. In other words, the transform components of the input transform will performed first before this transform.
Parameters
transform: TypeParsableTransform
Returns Transform
transformBy
transformBy(transform: TypeParsableTransform): Transform
Cascade two transforms together such that this transform is transformed by the input transform. In other words, the this transform's components of will performed first before the input transform transform.
Parameters
transform: TypeParsableTransform
Returns Transform
round
round(precision?: number): Transform
Return a duplicate transform with all values rounded to some precision.
Parameters
precision: number = 8
(8)
Returns Transform
Transform
isZero
isZero(zeroThreshold?: number): boolean
true if all transforms within the transform chain are below the zeroThreshold
Parameters
zeroThreshold: number = 0
(0)
Returns boolean
_dup
_dup(): Transform
Return a duplicate transform.
Returns Transform
identity
identity(): Transform
Return a duplicate transform chain where all transform components are the same component type but with identity values.
Returns Transform
