figureone: default
Module: geometry/scene
Class default
Scene.
Param: options
scene definition options
Param: onUpdate
callback if scene is updated
Index
Methods
setPanZoom
setPan
setCamera
setProjection
set2D
setOrthographic
setPerspective
setLight
Methods
setPanZoom
setPanZoom(pan: Point, zoom: number): void
Set the pan and zoom of the scene.
Pan is applied to camera.position and camera.lookAt, while zoom is applied to camera.left/camera.bottom/camera.right/camera.top (for 2D and orthographic) or camera.fov (for perspective)
The camera and projection variables are not changed by pan and zoom, but the the view and projection matrices are.
A pan in the positive direction will move the scene left and down.
A zoom greater than 1 will reduce the left/right/bottom/top or fov effectively magnifying the scene.
Parameters
pan: Point
zoom: number
Returns void
setPan
setPan(pan: Point): void
Set the pan of the scene.
Pan is applied to camera.position and camera.lookAt.
The camera is changed by pan and zoom, but the resulting view matrix is.
A pan in the positive direction will move the scene left and down.
Parameters
pan: Point
Returns void
setCamera
setCamera(options: OBJ_Camera): void
Set camera properties.
Parameters
options: OBJ_Camera
Returns void
setProjection
setProjection(options: OBJ_Projection): void
Set projection properties.
Parameters
options: OBJ_Projection
Returns void
set2D
set2D(options: OBJ_2DScene): void
Set a 2D scene.
Parameters
options: OBJ_2DScene
Returns void
setOrthographic
setOrthographic(options: OBJ_OrthographicScene): void
Set an orthographic scene.
Parameters
options: OBJ_OrthographicScene
Returns void
setPerspective
setPerspective(options: OBJ_PerspectiveScene): void
Set a perspective scene.
Parameters
options: OBJ_PerspectiveScene
Returns void
setLight
setLight(options: OBJ_Light): void
Set light properties
Parameters
options: OBJ_Light
Returns void
