figureone: Line
Module: geometry/Line
Class Line
Object representing a Line.
Contains methods that makes it conventient to use lines in calculations.
Example
```
// get Line from Fig
const { Line } = Fig;
// define a line from [0, 0] to [1, 0]
const l = new Line([0, 0], [1, 0]);
// find the length of the line
const len = l.length();
// get the point at length 0.2 along the line
const p = l.pointAtLength(0.2);
// find the intersect with another line
const i = l.intersectsWith([[0.5, 0.5], [0.5, -0.5]]);
```
Index
Constructors
constructor
Methods
theta
phi
setP1
setP2
unitVector
vector
getPoint
reverse
angle
round
length
midPoint
pointAtPercent
pointAtLength
hasPointAlong
hasPointOn
distanceToPoint
isParallelTo
isEqualTo
hasLineWithin
isAlongLine
offset
offset2D
distanceToLine
pointProjection
intersectsWith
clipPoint
Constructors
constructor
new Line(
    p1OrOptions: TypeParsablePoint | OBJ_LineDefinition,
    p2?: TypeParsablePoint,
    ends?: 0 | 1 | 2,
): Line
Parameters
p1OrOptions: TypeParsablePoint | OBJ_LineDefinition
p2: TypeParsablePoint = ...
ends: 0 | 1 | 2 = 2
number of ends the line has. 2 ends is a finite line. 1 end is an infinite line that terminates at the first point, and goes through the second point to infinity. 0 ends is an infinite line that goes through both first and second points to infinity.
Returns Line
Methods
theta
theta(): number
Return the spherical theta angle of p2 relative to p1.
Returns number
phi
phi(): number
Return the spherical phi angle of p2 relative to p1.
Returns number
setP1
setP1(p1: TypeParsablePoint): void
Change p1 of the line
Parameters
p1: TypeParsablePoint
Returns void
setP2
setP2(p2: TypeParsablePoint): void
Change p2 of the line
Parameters
p2: TypeParsablePoint
Returns void
unitVector
unitVector(): Point
Get the unit vector of the line ((p2 - p1) / length).
Returns Point
vector
vector(): Point
Get the vector of the line (p2 - p1).
Returns Point
getPoint
getPoint(index?: 1 | 2): Point
Get p1 or p2
Parameters
index: 1 | 2 = 1
Returns Point
reverse
reverse(): Line
Return a line with swapped p1 and p2.
Returns Line
angle
angle(): number
Get the 2D angle of the line from p1 to p2
Returns number
round
round(precision?: number): Line
Return a duplicate line with values rounded to precision
Parameters
precision: number = 8
Returns Line
length
length(): number
Return the distance between p1 and p2. Note, for infinite lines this will still return the distance between p1 and p2 that defines the line.
Returns number
midPoint
midPoint(): Point
Return the midpoint between p1 and p2.
Returns Point
pointAtPercent
pointAtPercent(percent: number): Point
Return the point along some percent of the distance between p1 and p2.
Parameters
percent: number
Returns Point
pointAtLength
pointAtLength(length: number): Point
Return the point along the line at some length from p1
Parameters
length: number
Returns Point
hasPointAlong
hasPointAlong(point: TypeParsablePoint, precision?: number): boolean
true if point is along the line extended to infinity on both ends
Parameters
point: TypeParsablePoint
precision: number = 8
Returns boolean
hasPointOn
hasPointOn(point: TypeParsablePoint, precision?: number): boolean
true if point is on the line. If the line has 2 or 1 finite ends, point must be on or between the defined ends.
Parameters
point: TypeParsablePoint
precision: number = 8
Returns boolean
distanceToPoint
distanceToPoint(point: TypeParsablePoint): number
Perpendicular distance from point to line
Parameters
point: TypeParsablePoint
Returns number
isParallelTo
isParallelTo(line: TypeParsableLine, precision?: number): boolean
true if line is parrallel to this line.
Parameters
line: TypeParsableLine
precision: number = 8
Returns boolean
isEqualTo
isEqualTo(line2: TypeParsableLine, precision?: number, delta?: boolean): boolean
true if two lines are equal to within some rounding precision.
Parameters
line2: TypeParsableLine
precision: number = 8
delta: boolean = false
Returns boolean
hasLineWithin
hasLineWithin(line: TypeParsableLine, precision?: number): boolean
true if this line is within line2
Parameters
line: TypeParsableLine
precision: number = 8
Returns boolean
isAlongLine
isAlongLine(line: TypeParsableLine, precision?: number): boolean
true if this line is along the infinite length of line2
Parameters
line: TypeParsableLine
precision: number = 8
Returns boolean
offset
offset(
    direction: TypeParsablePoint,
    dist?: number | null,
    perpendicular?: boolean,
): Line
Create a line that is offset by some distance from this line.
'left', 'right', 'top' and 'bottom' are relative to cartesian coordinates.
'positive' to the right of a vertical line defined from bottom to top and above a horizontal line defined from right to left. Another way to think of it is if lines are used to create a polygon in the positive rotation direction (CCW), the the 'positive' side will be on the outside of the polygon.
'negative' is then the inside of the same polygon.
Parameters
direction: TypeParsablePoint
dist: number | null = null
perpendicular: boolean = true
Returns Line
offset2D
offset2D(
    direction: "left" | "right" | "top" | "bottom" | "positive" | "negative",
    dist: number,
): Line
Create a line that is offset by some distance from this line.
'left', 'right', 'top' and 'bottom' are relative to cartesian coordinates.
'positive' to the right of a vertical line defined from bottom to top and above a horizontal line defined from right to left. Another way to think of it is if lines are used to create a polygon in the positive rotation direction (CCW), the the 'positive' side will be on the outside of the polygon.
'negative' is then the inside of the same polygon.
Parameters
direction: "left" | "right" | "top" | "bottom" | "positive" | "negative"
dist: number
Returns Line
distanceToLine
distanceToLine(line: TypeParsableLine, precision?: number): number
Perpendicular distance between two lines extended to infinity
Parameters
line: TypeParsableLine
precision: number = 8
Returns number
pointProjection
pointProjection(p: TypeParsablePoint): Point
Return the point projected onto the line by some point off the line. The line from the projected point to the offline point will be perpendicular to the line.
Parameters
p: TypeParsablePoint
Returns Point
intersectsWith
intersectsWith(line: TypeParsableLine, precision?: number): OBJ_LineIntersect
The intersection between this line and line2.
The returned result is an Intersect object with the keys intersect, offLine and colinear.
If no intersect exists, then intersect will be undefined.
If an intersect exists, and the intersect is within both lines, then offLine will be true. If at least one of the lines needs to be extended to reach the intersect point, then offLine will be false.
If the lines are collinear but do not overlap, then the intersect point will be the midpoint between the two closest ends. offLine will be true and collinear will be true.
If the lines are collinear and overlap fully (or are equal), then the intersect will be p1 of the calling line, offLine will be false and collinear will be true.
If either line has zero length, then an exception will be thrown.
Parameters
line: TypeParsableLine
precision: number = 8
Returns OBJ_LineIntersect
clipPoint
clipPoint(point: TypeParsablePoint, precision?: number): Point
Clip a point to be on a line.
If point is not along line, then it will be projected onto it.
If point is not on line, then the closest line end will be returned.
Parameters
point: TypeParsablePoint
point to clip
precision: number = 8
precision to clip to (8)
Returns Point
clipped point
