figureone: Rect
Module: geometry/Rect
Class Rect
An object representing a rectangle.
Example
```
// get Rect from Fig
const { Rect } = Fig;
// define a rect centered at origin with width 4 and height 2
const r = new Rect(-2, -1, 4, 2);
```
Index
Constructors
constructor
Methods
_dup
isPointInside
round
intersectsWith
intersectsWithLine
center
Constructors
constructor
new Rect(left: number, bottom: number, width: number, height: number): Rect
Constructor
Parameters
left: number
left location
bottom: number
bottom location
width: number
rectangle width
height: number
rectangle height
Returns Rect
Methods
_dup
_dup(): Rect
Return a duplicate rectangle object
Returns Rect
isPointInside
isPointInside(point: TypeParsablePoint, precision?: number): boolean
Returns true if point is within or on the border of the rectangle
Parameters
point: TypeParsablePoint
point to test
precision: number = 8
precision to test
Returns boolean
Example
```
const r = new Rect(-2, -1, 4, 2);
// check if point is within the rectangle (will return `true`)
const result = r.isPointInside([0, 1]);
```
round
round(precision?: number): Rect
Returns a rectangle with coordinates rounded to precision
Parameters
precision: number = 8
precision to test
Returns Rect
intersectsWith
intersectsWith(point: TypeParsablePoint): Point | null
Find the intersect of the line from the center of the rectangle to the point, with the rectangle border.
Parameters
point: TypeParsablePoint
Returns Point | null
intersect
intersectsWithLine
intersectsWithLine(line: TypeParsableLine): (Point | undefined)[]
Find the intersect(s) between a line and rectangle
Parameters
line: TypeParsableLine
Returns (Point | undefined)[]
center
center(): Point
The center point of the rectangle
Returns Point
