figureone: Recorder
Module: Recorder/Recorder
Class Recorder
The Recorder class provides functionality to record and playback video like experiences. It can:
record and playback events, such as function calls, mouse movements, mouse clicks and slide navigation - these can either be recorded by a user, or programmed for specific times
overlay an audio track on playback
record entire figure state at regular intervals (like 1 second) as seek frames for the video
allow a user to pause video at any time and interact with the figure in its current state - on resuming playback, the figure will revert to its paused state
For performance during recording, a separate javascript worker is used to parallelize state encoding. Therefore, in addition to the FigureOne library, a FigureOne worker file will need to be loaded. See the tutorials for examples on how this is done.
For tutorials and examples of how to use Recorder, see
Tutorial 15 - Recorder Introduction
Tutorial 16 - Recording Manual Events
Tutorial 17 - Recording Slides
Tutorial 18 - Recording Planned Events
Trig 1 - Trig Functions
Trig 2 - Names
Trig 3 - Relationships
Notifications - The notification manager property notifications will publish the following events:
timeUpdate: updated at period defined in property timeUpdates
durationUpdated: updated whenever audio or video are loaded, or when recording goes beyond the current duration
audioLoaded
videoLoaded
recordingStarted
recordingStopped
preparingToPlay
playbackStarted
preparingToPause
playbackStopped
seek
recordingStatesComplete - recording completed and recorded states ready
Index
Methods
getCurrentTime
startRecording
startStatesRecording
stopRecording
stopStatesRecording
save
genAutoMouseEvents
seek
startPlayback
togglePlayback
resumePlayback
pausePlayback
loadVideoTrack
Methods
getCurrentTime
getCurrentTime(): number
Current time in seconds
Returns number
seconds
startRecording
startRecording(
    fromTime?: number,
    whilePlaying?: string[],
    includeStates?: boolean,
): void
Start Recording
Parameters
fromTime: number = 0
when to start recording from in seconds (0)
whilePlaying: string[] = []
events to play while recording ([])
includeStates: boolean = true
record states as well as events (true)
Returns void
startStatesRecording
startStatesRecording(frameTime?: number): void
Initiate states recording to generate seek frames. Any existing states will be removed before starting, so the initial state at time 0 must be in place (usually this means only start states recording when the figure is first created and not after any changes to the initial state have been made)
Parameters
frameTime: number = 0.1
time between draw frames in seconds. It can be sometimes be useful to have draw frames happen more frequently than the seek frames [0.1s]
Returns void
stopRecording
stopRecording(): void
Stop Recording
Returns void
stopStatesRecording
stopStatesRecording(): void
Cancel the states recording.
Use this only for cancelling recording as states recording will be automatically stopped if the event and audio duration has been reached.
Returns void
save
save(): void
Save events and states to video-track json file
Returns void
genAutoMouseEvents
genAutoMouseEvents(
    figureName?: string,
    precision?: number,
    encodeMove?: boolean,
): string
Code generator that takes mouse events, and generates code to load them as auto mouse events
Parameters
figureName: string = 'figure'
name of figure used in code ('figure')
precision: number = 2
precision to save cursor positions to (2)
encodeMove: boolean = true
Returns string
seek
seek(timeIn: number): void
Seek to time
Parameters
timeIn: number
in seconds
Returns void
startPlayback
startPlayback(
    fromTimeIn?: number,
    allowPauseResume?: boolean,
    events?: string[] | null,
): void
Start Playback
Parameters
fromTimeIn: number = ...
ib seconds (current time)
allowPauseResume: boolean = false
true to allow resuming from pause if a pause state exists
events: string[] | null = []
list of events to play (all events)
Returns void
togglePlayback
togglePlayback(): void
Toggle playback (if not recording)
Returns void
resumePlayback
resumePlayback(): void
Resume playback if paused.
Returns void
pausePlayback
pausePlayback(
    how?:
        | "cancel"
        | "complete"
        | "freeze"
        | "animateToComplete"
        | "dissolveToComplete",
): void
Pause playback
Parameters
how: "cancel" | "complete" | "freeze" | "animateToComplete" | "dissolveToComplete" = ...
how any animations currently playing should be stopped
Returns void
loadVideoTrack
loadVideoTrack(path: string, callback?: () => void): void
Fetch and load a video track.
When loading is finished, the notification 'videoLoaded' will be published
Parameters
path: string
path to load video track from
callback: () => void = ...
function to execute when loaded
Returns void
