figureone: default
Module: SlideNavigator
Class default
Slide Navigator
It is sometimes useful to break down a visualization into easier to consume parts.
For example, a complex figure or concept can be made easier if built up from a simple begining. Each step along the way might change the elements within the figure, or the form of an equation, and be accompanied by a corresponding description giving context, reasoning or next steps.
An analogy to this is a story or presentation, where each step along the way is a presentation slide.
This class is a simple slide navigator, providing a convenient way to define slides and step through them.
CollectionsSlideNavigator creates the navigation buttons, and textElement automatically, and will usually be more convenient than manually creating them (unless custom buttons are needed).
Notifications - The notification manager property notifications will publish the following events:
goToSlide: published when slide changes - will pass slide index to subscriber
steady: steady state reached (slide transition complete)
See
CollectionsSlideNavigator for examples.
Index
Constructors
constructor
Methods
load
loadSlides
goToSlide
nextSlide
prevSlide
Constructors
constructor
new default(options?: OBJ_SlideNavigator | null): default
Parameters
options: OBJ_SlideNavigator | null = null
use null to load options later with the load method. Options should only be loaded when an instantiated FigureElementCollection is available for the collections property.
Returns default
Methods
load
load(options: OBJ_SlideNavigator): void
Load options after object instantiation. Usefull for if the collection, prevButton, nextButton, equation and/or text figure elements are not available at instantiation.
Parameters
options: OBJ_SlideNavigator
Returns void
loadSlides
loadSlides(slides: OBJ_SlideNavigatorSlide[]): void
Load slides into navigator
Parameters
slides: OBJ_SlideNavigatorSlide[]
Returns void
goToSlide
goToSlide(slideIndex: number, from?: number | "next" | "prev" | null): void
Parameters
slideIndex: number
from: number | "next" | "prev" | null = null
this should generally not be used and will be set automatically
Returns void
nextSlide
nextSlide(ignoreTransition?: boolean): void
Progress to next slide.
Parameters
ignoreTransition: boolean = false
when false, if the slide is still in a transition when nextSlide is called, then the transition will skip through to the end, without moving to the next slide - effectively skipping through to the steady state of the current slide. If true, then the transition will instantly complete, setState and leaveStates called and the next slide will be progressed to.
Returns void
prevSlide
prevSlide(): void
Progress to the previous slide.
Returns void
