figureone: default
Module: Animation/AnimationManager
Class default
Animation Manager
This class manages animations and creates animation steps for use in animations.
Each FigureElement has its own AnimationManager in the animations property, though any animation manager can animate any other element. Therefore all parallel animations can go through the same manager, or be spread throughout different element's animation managers. Spread animations out between elements, or keeping them all in one AnimationManager can change how readable code is, how convenient it is to cancel running animations, and what order the animations are performed in (AnimationManagers tied to elements drawn earlier will perform their animation steps before those tied to elements drawn later). AnimationManagers will only be processed on each animation frame if the element they are tied to is not hidden.
The animations property within AnimationManager is simply an array that contains a number AnimationSteps that are executed in parallel. Typically, these steps would themselves be SerialAnimationSteps or a series of animations. This means the animation manager is running a number of animation series in parallel.
The AnimationManagers on FigureElements should be used instead of instantiating this class separately, as those on FigureElements will be automatically processed every animation frame.
Param
See
FigureElement
AnimationBuilder
Example
```
// At its heart the `AnimationManager` is just executing
// an array of animation steps.
// Create animation steps
const position = new Fig.Animation.PositionAnimationStep({
  element: p,
  target: [1, 0],
  duration: 2,
});
const rotation = new Fig.Animation.RotationAnimationStep({
  element: p,
  target: Math.PI,
  duration: 2,
});
// Combine the animations into a SerialAnimationStep
const series = new Fig.Animation.SerialAnimationStep([
  position,
  rotation,
]);
// Add the animations to the animation manager and start
p.animations.animations.push(series);
p.animations.start();
```
Example
```
// Using the `new` method in `AnimationManager` creates a convenient
// `AnimationBuilder` which extends a `SerialAnimationStep` by using
// a fluent API pattern
//
// Create animation steps
const position = new Fig.Animation.PositionAnimationStep({
  element: p,
  target: [1, 0],
  duration: 2,
});
const rotation = new Fig.Animation.RotationAnimationStep({
  element: p,
  target: Math.PI,
  duration: 2,
});
// Build and start the animation
p.animations.new()
  .then(position)
  .then(rotation)
  .start();
```
Example
```
// `AnimationStep`s can also be created from the `AnimationManager`
// with the added convenience that the `FigureElement` that
// has the `AnimationManager` will be used as the default
// `element` property. This combined with the `AnimationBuilder`
// makes defining most animations clean and readable code
// Build and start the animation
p.animations.new()
  .position({ target: [1, 0], duration: 2 })
  .rotation({ target: Math.PI, duration: 2 })
  .start();
```
Example
```
// Parallel animations however still need to use explicit animation steps.
// Creating the steps from the `AnimationManager` means the `element` doesn't
// need to be defined.
//
p.animations.new()
  .inParallel([
    p.animations.position({ target: [1, 0], duration: 2 }),
    p.animations.rotation({ target: Math.PI, duration: 2 })
  ])
  .start();
```
Index
Methods
new
setTimeSpeed
builder
rotation
scale
trigger
custom
delay
translation
position
color
opacity
transform
pulse
dissolveIn
dissolveOut
dim
undim
scenario
scenarios
cancel
get
start
getRemainingTime
Methods
new
new(name?: string | null): default
New animation builder attached to this animation manager
Parameters
Optional name: string | null
Returns default
AnimationBuilder
Example
```
p.animations.new()
  .position({ target: [0.5, 0], duration: 2 })
  .rotation({ target: Math.PI, duration: 2 })
  .start();
```
setTimeSpeed
setTimeSpeed(speed?: number): void
Set time speed of animation relative to real time, where 1 is real time, <1 is slower than real time and >1 is faster than real time.
Parameters
speed: number = 1
Returns void
builder
builder(...options: OBJ_AnimationBuilder[]): default
Animation builder object
Parameters
...options: OBJ_AnimationBuilder[]
Returns default
rotation
rotation(targetOrOptions: number | OBJ_RotationAnimationStep): any
Create a Rotation animation step that uses this element by default
Parameters
targetOrOptions: number | OBJ_RotationAnimationStep
Returns any
Example
```
const rot = p.animations.rotation({ target: Math.PI, duration: 2 });
p.animations.new()
  .then(rot)
  .start();
```
scale
scale(
    targetOrOptionsOrX: number | TypeParsablePoint | OBJ_ScaleAnimationStep,
    y?: number | null,
    z?: number,
): any
Create a Scale animation step tied to this element
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_ScaleAnimationStep
when a number is used, it will apply to both x and y if y is null
y: number | null = null
use a number to define the y scale, or use null to use the x value (null)
z: number = 0
Returns any
trigger
trigger(
    callbackOrOptions: string | OBJ_TriggerAnimationStep | (() => void),
): TriggerAnimationStep
Create a Trigger animation step
Parameters
callbackOrOptions: string | OBJ_TriggerAnimationStep | (() => void)
callback can be a function or an id to a function map
Returns TriggerAnimationStep
custom
custom(
    callbackOrOptions:
        | string
        | OBJ_CustomAnimationStep
        | ((percent: number) => void),
): CustomAnimationStep
Add a custom animation step that uses this element by default
Parameters
callbackOrOptions: string | OBJ_CustomAnimationStep | ((percent: number) => void)
Returns CustomAnimationStep
delay
delay(delayOrOptions?: number | OBJ_AnimationStep): DelayAnimationStep
Create a Delay animation step Use the duration value in options to define delay duration
Parameters
delayOrOptions: number | OBJ_AnimationStep = {}
Returns DelayAnimationStep
translation
translation(
    targetOrOptionsOrX:
        | number
        | TypeParsablePoint
        | OBJ_PositionAnimationStep,
    y?: number,
    z?: number,
): void
Create a Translation or Position animation step tied to this element
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_PositionAnimationStep
y: number = 0
define if targetOrOptionsOrX is x (number)
z: number = 0
Returns void
position
position(
    targetOrOptionsOrX:
        | number
        | TypeParsablePoint
        | OBJ_PositionAnimationStep,
    y?: number,
    z?: number,
): any
Create a Translation or Position animation step tied to this element
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_PositionAnimationStep
y: number = 0
define if targetOrOptionsOrX is x (number)
z: number = 0
Returns any
color
color(colorOrOptions: TypeColor | OBJ_ColorAnimationStep): any
Create a Color animation step tied to this element
Parameters
colorOrOptions: TypeColor | OBJ_ColorAnimationStep
Returns any
opacity
opacity(opacityOrOptions: number | OBJ_OpacityAnimationStep): any
Create a Opacity animation step tied to this element
Parameters
opacityOrOptions: number | OBJ_OpacityAnimationStep
Returns any
transform
transform(
    transformOrOptions: TypeParsableTransform | OBJ_TransformAnimationStep,
): any
Create a Transform animation step tied to this element
Parameters
transformOrOptions: TypeParsableTransform | OBJ_TransformAnimationStep
Returns any
pulse
pulse(scaleOrOptions: number | OBJ_PulseAnimationStep): any
Create a pulse animation step tied to this element
Parameters
scaleOrOptions: number | OBJ_PulseAnimationStep
pulse scale (number) or pulse animation step options
Returns any
dissolveIn
dissolveIn(durationOrOptions?: number | OBJ_ElementAnimationStep): any
Create a Dissolve in animation step Use the duration value in options to define dissolving duration
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns any
dissolveOut
dissolveOut(durationOrOptions?: number | OBJ_ElementAnimationStep): any
Create a Dissolve out animation step Use the duration value in options to define dissolving duration
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns any
dim
dim(durationOrOptions?: number | OBJ_ElementAnimationStep): any
Create a Dim color animation step Use the duration value in options to define dimming duration
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns any
undim
undim(durationOrOptions?: number | OBJ_ColorAnimationStep): any
Create a Undim color animation step Use the duration value in options to define undimming duration
Parameters
durationOrOptions: number | OBJ_ColorAnimationStep = {}
Returns any
scenario
scenario(
    scenarioOrOptions: string | OBJ_Scenario | OBJ_ScenarioAnimationStep,
): any
Create a Scenario animation step tied to this element
Parameters
scenarioOrOptions: string | OBJ_Scenario | OBJ_ScenarioAnimationStep
Returns any
scenarios
scenarios(
    scenarioOrOptions: string | OBJ_ScenariosAnimationStep,
): ParallelAnimationStep
Create a Parallel animation step that animates all child elements with the target scenario name
Parameters
scenarioOrOptions: string | OBJ_ScenariosAnimationStep
Returns ParallelAnimationStep
cancel
cancel(
    name?: string | null | undefined,
    force?: "complete" | "freeze" | null,
): void
Cancel one or all animations managed by this manager (in the animations array).
Parameters
name: string | null | undefined = null
name of animation or null to cancel all (null)
force: "complete" | "freeze" | null = null
force the animation to complete or freeze - null will perform the default operation (null)
Returns void
get
get(name: string): default | null
Get an animation by name.
Parameters
name: string
Returns default | null
start
start(options?: OBJ_AnimationStart): void
Start one or all animations managed by this manager (in the animations array).
Parameters
Optional options: OBJ_AnimationStart
Returns void
getRemainingTime
getRemainingTime(animationNames?: string | string[], now?: number): number
Get remaining duration of all animations
Parameters
animationNames: string | string[] = []
now: number = ...
define this if you want remaining duration from a custom time
Returns number
