figureone: default
Module: Animation/AnimationBuilder
Class default
Animation Builder
Convenient way to build animation steps in serial. Each step returns the same builder object, and so chaining in a fluent like API can be achieved.
See
AnimationManager.new
Example
```
p.animations.new()
  .delay(1)
  .position({ target: [1, 0], duration: 2 })
  .delay(1)
  .rotation({ target: Math.PI, duration: 2 })
  .start();
```
Hierarchy (View Summary)
SerialAnimationStep
default
Index
Methods
custom
rotation
position
translation
scale
transform
scenario
scenarios
color
opacity
dissolveOut
dissolveIn
dim
undim
delay
trigger
inParallel
inSerial
pulse
start
getRemainingTime
Methods
custom
custom(
    callbackOrOptions:
        | string
        | OBJ_CustomAnimationStep
        | ((percent: number) => void),
): default
Add a custom animation step that uses this element by default
Parameters
callbackOrOptions: string | OBJ_CustomAnimationStep | ((percent: number) => void)
Returns default
rotation
rotation(
    targetOrOptions: number | OBJ_RotationAnimationStep,
    ry?: number | null,
    rz?: number,
): default
Add a rotation animation step that uses this element by default
Parameters
targetOrOptions: number | OBJ_RotationAnimationStep
ry: number | null = null
rz: number = 0
Returns default
position
position(
    targetOrOptionsOrX:
        | number
        | TypeParsablePoint
        | OBJ_PositionAnimationStep,
    y?: number,
    z?: number,
): default
Add a position animation step that uses this element by default
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_PositionAnimationStep
y: number = 0
define if targetOrOptionsOrX is x (number)
z: number = 0
Returns default
translation
translation(
    targetOrOptionsOrX:
        | number
        | TypeParsablePoint
        | OBJ_PositionAnimationStep,
    y?: number,
    z?: number,
): default
Add a translation animation step that uses this element by default
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_PositionAnimationStep
y: number = 0
define if targetOrOptionsOrX is x (number)
z: number = 0
Returns default
scale
scale(
    targetOrOptionsOrX: number | TypeParsablePoint | OBJ_ScaleAnimationStep,
    y?: number | null,
    z?: number,
): default
Add a scale animation step that uses this element by default
Parameters
targetOrOptionsOrX: number | TypeParsablePoint | OBJ_ScaleAnimationStep
when a number is used, it will apply to both x and y if y is null
y: number | null = null
use a number to define the y scale, or use null to use the x value (null)
z: number = 0
Returns default
transform
transform(
    transformOrOptions: TypeParsableTransform | OBJ_TransformAnimationStep,
): default
Add a transform animation step that uses this element by default
Parameters
transformOrOptions: TypeParsableTransform | OBJ_TransformAnimationStep
Returns default
scenario
scenario(
    scenarioOrOptions: string | OBJ_Scenario | OBJ_ScenarioAnimationStep,
): default
Add a scenario animation step that uses this element by default
Parameters
scenarioOrOptions: string | OBJ_Scenario | OBJ_ScenarioAnimationStep
Returns default
scenarios
scenarios(scenarioOrOptions: string | OBJ_ScenariosAnimationStep): default
Add a scenarios animation step that uses this element by default
Parameters
scenarioOrOptions: string | OBJ_ScenariosAnimationStep
Returns default
color
color(colorOrOptions: TypeColor | OBJ_ColorAnimationStep): default
Add a color animation step that uses this element by default
Parameters
colorOrOptions: TypeColor | OBJ_ColorAnimationStep
Returns default
opacity
opacity(opacityOrOptions: number | OBJ_OpacityAnimationStep): default
Add an opacity animation step that uses this element by default
Parameters
opacityOrOptions: number | OBJ_OpacityAnimationStep
Returns default
dissolveOut
dissolveOut(durationOrOptions?: number | OBJ_ElementAnimationStep): default
Add an dissolve out animation step that uses this element by default
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns default
dissolveIn
dissolveIn(durationOrOptions?: number | OBJ_ElementAnimationStep): default
Add an dissolve in animation step that uses this element by default
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns default
dim
dim(durationOrOptions?: number | OBJ_ElementAnimationStep): default
Add an dim animation step that uses this element by default
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns default
undim
undim(durationOrOptions?: number | OBJ_ElementAnimationStep): default
Add an undim animation step that uses this element by default
Parameters
durationOrOptions: number | OBJ_ElementAnimationStep = {}
Returns default
delay
delay(delayOrOptions?: number | OBJ_AnimationStep): default
Add a delay animation step
Parameters
delayOrOptions: number | OBJ_AnimationStep = {}
Returns default
trigger
trigger(
    callbackOrOptions: string | OBJ_TriggerAnimationStep | (() => void),
): default
Add a trigger animation step
Parameters
callbackOrOptions: string | OBJ_TriggerAnimationStep | (() => void)
callback can be a function or an id to a function map
Returns default
inParallel
inParallel(
    stepsOrOptions?: OBJ_ParallelAnimationStep | (default | null)[],
    ...options: OBJ_ParallelAnimationStep[],
): default
Add a parallel animation step
Parameters
stepsOrOptions: OBJ_ParallelAnimationStep | (default | null)[] = {}
...options: OBJ_ParallelAnimationStep[]
Returns default
inSerial
inSerial(
    stepsOrOptions?: default[] | OBJ_SerialAnimationStep,
    ...options: OBJ_SerialAnimationStep[],
): default
Add a serial animation step
Parameters
stepsOrOptions: default[] | OBJ_SerialAnimationStep = {}
...options: OBJ_SerialAnimationStep[]
Returns default
pulse
pulse(scaleOrOptions: number | OBJ_PulseAnimationStep): default
Add a pulse animation step
Parameters
scaleOrOptions: number | OBJ_PulseAnimationStep
pulse scale (number) or pulse animation step options
Returns default
start
start(startTime?: AnimationStartTime): void
Start animation
Parameters
startTime: AnimationStartTime = null
Returns void
Inherited from SerialAnimationStep.start
getRemainingTime
getRemainingTime(now: number): number | null
Get remaining duration of the animation.
Parameters
now: number
define this if you want remaining duration from a custom time
Returns number | null
Inherited from SerialAnimationStep.getRemainingTime
