figureone: Equation
Module: Equation/Equation
Class Equation
An Equation is a collection of elements that can be arranged into different forms.
Equation should be instantiated from an object definition, or from the figure.collections.equation method.
Equation includes two additional animation steps in Equation.animations:
GoToFormAnimationStep
NextFormAnimationStep
See
To test examples, append them to the boilerplate
Param: options
Example
```
// Create with options definition
figure.add({
  name: 'eqn',
  make: 'equation',
  elements: {
    a: 'a',
    b: { color: [0, 0, 1, 1] },
    c: 'c',
    equals: ' = ',
    plus: ' + ',
  },
  forms: {
    1: ['a', 'equals', 'b', 'plus', 'c'],
  },
});
```
Example
```
// Create with methods
const eqn = figure.collections.equation();
eqn.addElements({
  a: 'a',
  b: { color: [0, 0, 1, 1] },
  c: 'c',
  equals: ' = ',
  plus: ' + ',
});
eqn.addForms({
  1: ['a', 'equals', 'b', 'plus', 'c'],
});
figure.add('eqn', eqn);
eqn.showForm('1');
```
Hierarchy (View Summary)
FigureElementCollection
Equation
Index
Methods
setScene
setRotation
setScale
setTransform
setScenario
saveScenario
getPath
transformPoint
spaceTransformMatrix
getScale
getRotation
getPosition
setFigurePosition
setPositionToElement
setTouchable
setMove
setMovable
toggleShow
getTransform
isMoving
toFront
toBack
add
pulse
getElement
getElements
get
show
hide
getBorder
setColor
setDimColor
undim
dim
getAllPrimitives
getAllElements
recreateAtlases
getChildren
isAnimating
setFormSeries
getFormSeries
layoutForms
updateElementText
addElements
setPosition
addForms
getFormElements
getPhraseElements
getCurrentForm
setCurrentForm
showForm
getForm
goToForm
prevForm
nextForm
replayCurrentForm
Properties
eqn
animations
Methods
setScene
setScene(scene: OBJ_Scene | default): void
Associate this element with a new scene.
Parameters
scene: OBJ_Scene | default
Returns void
Inherited from FigureElementCollection.setScene
setRotation
setRotation(r: number, axis?: TypeParsablePoint | null): void
Conveniently set the first rotation of the element's transform.
Parameters
r: number
axis: TypeParsablePoint | null = null
Returns void
Inherited from FigureElementCollection.setRotation
setScale
setScale(
    scaleOrX: number | TypeParsablePoint,
    y?: number | null,
    z?: number,
): void
Conveniently set the first scale of the element's transform.
Parameters
scaleOrX: number | TypeParsablePoint
horizontal scale - either define as full x-y point, or as a number. If scaleOrX is a number and y is null, then both x and y will be equally scaled
y: number | null = null
y coordinate if scaleOrX is a number (null)
z: number = 1
Returns void
Inherited from FigureElementCollection.setScale
setTransform
setTransform(transform: Transform, publish?: boolean): void
Set transform of element. Setting through this method will ensure setTransfrom subscription will publish, and transform will be appropriately clipped.
Parameters
transform: Transform
publish: boolean = true
Returns void
Inherited from FigureElementCollection.setTransform
setScenario
setScenario(scenario: string | OBJ_Scenario): void
Set transform, color and/or visibility to a predefined scenario.
Parameters
scenario: string | OBJ_Scenario
Returns void
Inherited from FigureElementCollection.setScenario
saveScenario
saveScenario(scenarioName: string, keys?: string[]): void
Save the current transform, color and/or visibility to a scenario.
Parameters
scenarioName: string
keys: string[] = ...
Returns void
Inherited from FigureElementCollection.saveScenario
getPath
getPath(): string
Return figure path of element
Returns string
path of element relative to figure
Inherited from FigureElementCollection.getPath
transformPoint
transformPoint(
    point: TypeParsablePoint,
    fromSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpace: "figure" | "pixel" | "gl" | "local" | "draw",
    toSpacePlane?: TypeParsablePlane,
): Point
Transform a point between 'draw', 'local', 'figure', 'gl' and 'pixel' spaces.
plane is only needed when converting from pixel space (a 2D space) to 'figure', 'local' or 'draw' spaces (a 3D space). A ray from the pixel is drawn into the screen and the intersection with the defined plane is returned.
'pixel' to 'gl' is also a 2D to 3D transformation, but in this case the XY plane at z = 0 is used in gl space.
Parameters
point: TypeParsablePoint
fromSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point from
toSpace: "figure" | "pixel" | "gl" | "local" | "draw"
space to convert point to
toSpacePlane: TypeParsablePlane = ...
Returns Point
Inherited from FigureElementCollection.transformPoint
spaceTransformMatrix
spaceTransformMatrix(
    from: TypeCoordinateSpace,
    to: TypeCoordinateSpace,
    precision?: number,
): Type3DMatrix
Return a matrix that can transform from one coordinate space to another.
Parameters
from: TypeCoordinateSpace
to: TypeCoordinateSpace
precision: number = 8
Returns Type3DMatrix
Inherited from FigureElementCollection.spaceTransformMatrix
getScale
getScale(): Point
Return the first scale in the element's transform. Will return [1, 1] if element's transform doesn't have a scale.
Returns Point
scale
Inherited from FigureElementCollection.getScale
getRotation
getRotation(normalize?: "" | "0to360" | "-180to180"): number
Return the first rotation in the element's transform.
Parameters
normalize: "" | "0to360" | "-180to180" = ''
how to normalize the returned angle where '' returns the raw angle
Returns number
scale
Inherited from FigureElementCollection.getRotation
getPosition
getPosition(
    space?: TypeCoordinateSpace,
    xAlign?: number | "left" | "right" | "center" | "location",
    yAlign?: number | "top" | "bottom" | "middle" | "location",
): Point
Get position of element
By default the first translation of the element's transform is returned. This is effectively the element's location in 'local' coordinates.
The position of the element relative to its horizontal and vertical bounds can also be returned. Use xAlign to find the x coordinate of the left, center, right or percentage width from left of the element. Use yAlign to find the bottom, middle, top or percentage height from bottom of the element.
Parameters
space: TypeCoordinateSpace = 'local'
the space to return the position in
xAlign: number | "left" | "right" | "center" | "location" = 'location'
horizontal alignment of position. Use a number to define the horizontal position in percentage width from the left.
yAlign: number | "top" | "bottom" | "middle" | "location" = 'location'
vertical alignment of position. Use a number to define the vertical position in percentage height from the bottom.
Returns Point
Inherited from FigureElementCollection.getPosition
setFigurePosition
setFigurePosition(figurePosition: TypeParsablePoint): void
Set the element's position in local space such that it lines up with a figure space target.
Parameters
figurePosition: TypeParsablePoint
Returns void
Inherited from FigureElementCollection.setFigurePosition
setPositionToElement
setPositionToElement(element: FigureElement): void
Align element position in local space such that it is in the same position as the target element (even if that element is in a different local space)
Parameters
element: FigureElement
Returns void
Inherited from FigureElementCollection.setPositionToElement
setTouchable
setTouchable(setOrOptions?: boolean | OBJ_Touch): void
true set this element as touchable and configures all parent elements to accept touches for their children
false makes this element not touchable.
Parameters
setOrOptions: boolean | OBJ_Touch = true
Returns void
Inherited from FigureElementCollection.setTouchable
setMove
setMove(options: boolean | OBJ_ElementMove): void
Set move options
Parameters
options: boolean | OBJ_ElementMove
Returns void
Inherited from FigureElementCollection.setMove
setMovable
setMovable(movable?: boolean): void
Configure all parents to make this element touchable, and make this element touchable and movable
Parameters
movable: boolean = true
true to make movable, false to not
Returns void
Inherited from FigureElementCollection.setMovable
toggleShow
toggleShow(): void
Toggle hide/show of element
Returns void
Inherited from FigureElementCollection.toggleShow
getTransform
getTransform(): Transform
Get current transform of element.
Returns Transform
Inherited from FigureElementCollection.getTransform
isMoving
isMoving(): boolean
Returns boolean
true if element is moving
Inherited from FigureElementCollection.isMoving
toFront
toFront(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to end of draw order - effectively moving to the start of the drawn collection. Later elements in the array will be further forward.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toFront
toBack
toBack(elementsIn: string | FigureElement | (string | FigureElement)[]): void
Move child elements to start of draw order - effectively moving them to the back of the drawn collection. Later elements in the elements array will be drawn further back.
Parameters
elementsIn: string | FigureElement | (string | FigureElement)[]
Returns void
Inherited from FigureElementCollection.toBack
add
add(
    nameOrElementOrElementDefinition:
        | string
        | FigureElement
        | OBJ_AddElement
        | (FigureElement | OBJ_AddElement)[],
    elementToAdd?: FigureElement | null | undefined,
): any
Add a figure element to this collection.
If adding an array of elements, then the added elements will be returned in an array (even if only one element is added). If not adding an array, then that single element will be returned.
Parameters
nameOrElementOrElementDefinition: string | FigureElement | OBJ_AddElement | (FigureElement | OBJ_AddElement)[]
reference name of element
elementToAdd: FigureElement | null | undefined = null
element to add
Returns any
added element, or array of added elements
Example
```
// Add name and element
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add('name', element);
```
Example
```
// Element only (name will be autogenerated)
const collection = figure.add({ make: 'collection' });
const element = figure.primitives.polygon({ radius: 1 });
collection.add(element);
```
Example
```
// Element definition (if no name is provided, then name will
// be auto generated)
const collection = figure.add({ make: 'collection' });
collection.add({
  make: 'polygon',
  radius: 1,
});
```
Example
```
// Array of elements
const collection = figure.add({ make: 'collection' });
const polygon1 = figure.primitives.polygon({ radius: 1 });
collection.add([
  polygon1,
  {
    make: 'polygon',
    radius: 0.2,
    color: [0, 0, 1, 1],
  },
]);
```
Inherited from FigureElementCollection.add
pulse
pulse(
    optionsOrElementsOrDone?:
        | (string | FigureElement)[]
        | OBJ_Pulse & { elements?: (string | FigureElement)[] }
        | ((arg: any) => void)
        | null
        | undefined,
    done?: ((arg: any) => void) | null | undefined,
): void
Pulse element.
An element can be pulsed in scale, a rotation or a translation.
The scale pulse can either be a single pulse, or a number of copies with a range of scales - which has the effect of making regular polygons thick.
Either pass in a callback, or an options object defining the pulse and callback.
Parameters
optionsOrElementsOrDone:
    | (string | FigureElement)[]
    | OBJ_Pulse & { elements?: (string | FigureElement)[] }
    | ((arg: any) => void)
    | null
    | undefined = null
done: ((arg: any) => void) | null | undefined = null
Returns void
Inherited from FigureElementCollection.pulse
getElement
getElement(elementPath?: string | FigureElement | null | undefined): any
Get element from an element path with '.' separators.
For instance, if a collection has a child collection 'a', which has a child primitive 'b', then the path would be: 'a.b'.
Parameters
elementPath: string | FigureElement | null | undefined = null
Returns any
element at path. If elementPath is null, then this element is returned. If elementPath is invalid then null is returned.
See
element.getElement
Example
```
// Get all the elements from a figure
figure.add(
  {
    name: 'c',
    make: 'collection',
    elements: [
      {
        name: 'tri',
        make: 'triangle',
        height: 0.4,
        width: 0.4,
      },
      {
        name: 'text',
        make: 'text',
        text: 'triangle',
        position: [0, -0.4],
        xAlign: 'center',
      },
    ],
  },
);
const c = figure.getElement('c');
// Elements within collections can be found with dot notation
const tri = figure.getElement('c.tri');
// Or the collection can be queried directly
const text = c.getElement('text');
```
Inherited from FigureElementCollection.getElement
getElements
getElements(children: TypeElementPath): FigureElement[]
Returns an array of result from getElement calls on an array of paths.
Parameters
children: TypeElementPath
Returns FigureElement[]
Array of getElement results
Inherited from FigureElementCollection.getElements
get
get(children: TypeElementPath): any
Returns an array of result from getElement calls on an array of paths. Same as getElements but more succinct
Parameters
children: TypeElementPath
Returns any
Array of getElement results
Inherited from FigureElementCollection.get
show
show(toShow?: TypeElementPath): void
Show collection or specific elements within the collection
Parameters
toShow: TypeElementPath = []
Returns void
Inherited from FigureElementCollection.show
hide
hide(toHide?: TypeElementPath | null): void
Hide collection or specific elements within the collection
Parameters
toHide: TypeElementPath | null = null
Returns void
Inherited from FigureElementCollection.hide
getBorder
getBorder(
    space?: Type3DMatrix | TypeCoordinateSpace,
    border?: "border" | "touchBorder",
    children?: (string | FigureElement)[] | null | undefined,
    shownOnly?: boolean,
): any[]
Get the border or touchBorder of a FigureElementCollection in a defined coordinate space.
Parameters
space: Type3DMatrix | TypeCoordinateSpace = 'local'
('local)
border: "border" | "touchBorder" = 'border'
('border')
children: (string | FigureElement)[] | null | undefined = null
choose specific children only - use null for all children (null)
shownOnly: boolean = true
if true then only children that are shown will be used (true)
Returns any[]
Inherited from FigureElementCollection.getBorder
setColor
setColor(color?: TypeColor, setDefault?: boolean): void
Set element color.
Parameters
color: TypeColor = ...
RGBA color from 0 to 1
setDefault: boolean = true
also set the default color to this color
Returns void
Inherited from FigureElementCollection.setColor
setDimColor
setDimColor(color?: TypeColor): void
Set dimColor property
Parameters
color: TypeColor = ...
Returns void
Inherited from FigureElementCollection.setDimColor
undim
undim(children?: TypeElementPath | null | undefined): void
Set element color to defaultColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.undim
dim
dim(children?: TypeElementPath | null | undefined): void
Set element color to dimColor
Parameters
children: TypeElementPath | null | undefined = undefined
Returns void
Inherited from FigureElementCollection.dim
getAllPrimitives
getAllPrimitives(): FigureElement[]
Get all elements within the collection that are primitives, including any primitives that are children of this element, and any primitives that are children of this element's children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllPrimitives
getAllElements
getAllElements(): FigureElement[]
Get an array of all elements of in this collection, including this element, children, children of children and so forth.
Returns FigureElement[]
Inherited from FigureElementCollection.getAllElements
recreateAtlases
recreateAtlases(): void
Recreate all atlases associated with children of this collection.
Returns void
Inherited from FigureElementCollection.recreateAtlases
getChildren
getChildren(): FigureElement[]
Get array of all children elements.
Returns FigureElement[]
Inherited from FigureElementCollection.getChildren
isAnimating
isAnimating(): boolean
Returns boolean
true if element is animating
Inherited from FigureElementCollection.isAnimating
setFormSeries
setFormSeries(name: string): void
Set the current form series to 'name'
Parameters
name: string
Returns void
getFormSeries
getFormSeries(): string
Get the current form series name
Returns string
layoutForms
layoutForms(
    forms?: "none" | "all" | "reset" | "current" | "set",
    show?: boolean,
): void
For equation layout. If an equation layout happens before a desired font is fully loaded, then use this method to re-layout the equation when the font is available.
Either the current form only, all forms already laid out (set), or all forms of the equation can be re-laid-out.
Parameters
forms: "none" | "all" | "reset" | "current" | "set" = 'all'
show: boolean = true
true will re-show current form
Returns void
updateElementText
updateElementText(
    elements: EQN_UpdateElementText,
    layoutForms?: "none" | "all" | "current",
): void
Update text of equation element or elements
Parameters
elements: EQN_UpdateElementText
elements to update
Optional layoutForms: "none" | "all" | "current" = 'none'
which forms to re-layout with the updated text
Returns void
addElements
addElements(elems: EQN_EquationElements): void
Add elements to equation.
Parameters
elems: EQN_EquationElements
Returns void
setPosition
setPosition(pointOrX: number | TypeParsablePoint, y?: number): void
Conveniently set the first translation of the element's transform.
Parameters
pointOrX: number | TypeParsablePoint
x coordinate or full point definition
y: number = 0
y coordinate if pointOrX is just the x coordinate (0)
Returns void
Overrides FigureElementCollection.setPosition
addForms
addForms(forms: EQN_Forms): void
Add forms to equation.
Parameters
forms: EQN_Forms
Returns void
getFormElements
getFormElements(
    form: string,
    includeHidden?: boolean,
): (FigureElementCollection | FigureElementPrimitive | ElementInterface)[]
Return all the elements that are used in a form.
Parameters
form: string
includeHidden: boolean = false
Returns (FigureElementCollection | FigureElementPrimitive | ElementInterface)[]
getPhraseElements
getPhraseElements(phrase: string | string[]): any[]
Return all the elements that are used in an equation phrase.
Parameters
phrase: string | string[]
Returns any[]
getCurrentForm
getCurrentForm(): EquationForm | null
Get the current equation form
Returns EquationForm | null
setCurrentForm
setCurrentForm(formOrName: string | EquationForm): void
Set current equation form - Note, this does not show the form.
Parameters
formOrName: string | EquationForm
Returns void
showForm
showForm(formOrName?: string | EquationForm, animationStop?: boolean): void
Show equation form
Parameters
formOrName: string | EquationForm = ...
animationStop: boolean = true
Returns void
getForm
getForm(formOrName: string | EquationForm): EquationForm | null
Get an equation form object from a form name
Parameters
formOrName: string | EquationForm
Returns EquationForm | null
goToForm
goToForm(optionsIn?: EQN_EquationGoToForm): void
Start an animation to an equation form
Parameters
optionsIn: EQN_EquationGoToForm = {}
Returns void
prevForm
prevForm(
    durationOrOptions?: number | EQN_EquationGoToForm | null,
    delay?: number,
): void
Animate to previous form in the current form series
Parameters
durationOrOptions: number | EQN_EquationGoToForm | null = null
delay: number = 0
Returns void
nextForm
nextForm(
    durationOrOptions?: number | EQN_EquationGoToForm | null,
    delay?: number,
): void
Animate to next form in the current form series
Parameters
durationOrOptions: number | EQN_EquationGoToForm | null = null
delay: number = 0
Returns void
replayCurrentForm
replayCurrentForm(duration: number): void
Start from previous form and animate to current form
Parameters
duration: number
Returns void
Properties
eqn
eqn: {
    forms: { [formName: string]: EquationForm };
    functions: EquationFunctions;
    symbols: EquationSymbols;
    currentForm: string;
    font: FigureFont;
    textFont: FigureFont;
    scale: number;
    formSeries: { [key: string]: string[] };
    currentFormSeries: string[];
    currentFormSeriesName: string;
    formDefaults: {
        alignment: {
            fixTo: Point | FigureElementCollection | FigureElementPrimitive;
            xAlign: TypeHAlign;
            yAlign: TypeVAlign;
        };
        elementMods: OBJ_ElementMods;
        duration?: number;
        translation?: EQN_TranslationStyle;
        onShow?: string
        | (() => void)
        | null;
        onTransition?: string | (() => void) | null;
        layout?: "init" | "lazy" | "always";
        ignoreColor?: boolean;
    };
    isAnimating: boolean;
    descriptionElement: FigureElementPrimitive
    | null;
    descriptionPosition: Point;
    formRestart:
        | {
            moveFrom?: Point
            | FigureElementCollection;
            pulse?: { duration: number; scale: number; element: FigureElement };
        }
        | null
        | undefined;
}
Equation parameters and functions
animations
animations: {
    nextForm: (...opt: any[]) => TriggerAnimationStep;
    goToForm: (...opt: any[]) => TriggerAnimationStep;
} & default
AnimationManager extended to include additional animation steps specific to equations
Overrides FigureElementCollection.animations
