figureone: default
Module: FigureCollections/FigureCollections
Class default
Built in figure collections.
Provides advanced primitives the specific methods, animations and interactivity.
Index
Methods
collection
line
angle
polyline
rectangle
slideNavigator
axis
axis3
toggle
slider
button
trace
plot
plotLegend
equation
Methods
collection
collection(
    transformOrPointOrOptions?: Point | Transform | OBJ_Collection,
    ...moreOptions: OBJ_Collection[],
): FigureElementCollection
Create a FigureElementCollection.
Parameters
transformOrPointOrOptions: Point | Transform | OBJ_Collection = {}
...moreOptions: OBJ_Collection[]
Returns FigureElementCollection
line
line(...options: COL_Line[]): default
Create a CollectionsLine.
Parameters
...options: COL_Line[]
Returns default
angle
angle(...options: COL_Angle[]): default
Create a CollectionsAngle.
Parameters
...options: COL_Angle[]
Returns default
polyline
polyline(...options: COL_Polyline[]): default
Create a CollectionsPolyline.
Parameters
...options: COL_Polyline[]
Returns default
rectangle
rectangle(...options: COL_Rectangle[]): default
Create a CollectionsRectangle.
Parameters
...options: COL_Rectangle[]
Returns default
slideNavigator
slideNavigator(...options: COL_SlideNavigator[]): default
Create a CollectionSlideNavigator
Parameters
...options: COL_SlideNavigator[]
Returns default
axis
axis(...options: COL_Axis[]): default
Create a CollectionsAixs.
Parameters
...options: COL_Axis[]
Returns default
axis3
axis3(...options: COL_Axis3[]): default
Create a CollectionsAixs3.
Parameters
...options: COL_Axis3[]
Returns default
toggle
toggle(...options: COL_Toggle[]): default
Create a CollectionToggle.
Parameters
...options: COL_Toggle[]
Returns default
slider
slider(...options: COL_Slider[]): default
Create a CollectionSlider.
Parameters
...options: COL_Slider[]
Returns default
button
button(...options: COL_Button[]): default
Create a CollectionSlider.
Parameters
...options: COL_Button[]
Returns default
trace
trace(...options: COL_Trace[]): default
Create a CollectionsTrace.
Parameters
...options: COL_Trace[]
Returns default
plot
plot(...options: COL_Plot[]): default
Create a CollectionsPlot.
Parameters
...options: COL_Plot[]
Returns default
plotLegend
plotLegend(...options: COL_Plot[]): default
Create a CollectionsLegend.
Parameters
...options: COL_Plot[]
Returns default
equation
equation(options: EQN_Equation): Equation
Create a Equation.
Parameters
options: EQN_Equation
Returns Equation
