figureone: default
Module: FigurePrimitives/FigurePrimitives
Class default
Built in figure primitives.
Including simple shapes, grid and text.
Index
Methods
gl
generic3
morph
generic
polyline
polygon
star
rectangle
cameraControl
ellipse
arc
triangle
arrow
grid
line
Methods
gl
gl(...optionsIn: OBJ_GenericGL[]): any
FigureElementPrimitive that draws a generic shape.
Parameters
...optionsIn: OBJ_GenericGL[]
Returns any
See
OBJ_Generic for options and examples.
generic3
generic3(...optionsIn: OBJ_Generic3[]): any
FigureElementPrimitive that draws a generic shape.
Parameters
...optionsIn: OBJ_Generic3[]
Returns any
See
OBJ_Generic for options and examples.
morph
morph(...optionsIn: OBJ_Morph[]): default
FigureElementPrimitive that draws a generic shape.
Parameters
...optionsIn: OBJ_Morph[]
Returns default
See
FigureElementPrimitiveMorph and OBJ_Morph for examples and options.
generic
generic(...optionsIn: OBJ_Generic[]): any
FigureElementPrimitive that draws a generic shape.
Parameters
...optionsIn: OBJ_Generic[]
Returns any
See
OBJ_Generic for options and examples.
polyline
polyline(...optionsIn: OBJ_Polyline[]): any
FigureElementPrimitive that draws a polyline.
Parameters
...optionsIn: OBJ_Polyline[]
Returns any
See
OBJ_Polyline for options and examples.
polygon
polygon(...options: OBJ_Polygon[]): any
FigureElementPrimitive that draws a regular polygon.
Parameters
...options: OBJ_Polygon[]
Returns any
See
OBJ_Polygon for options and examples.
star
star(...options: OBJ_Star[]): any
FigureElementPrimitive that draws a star.
Parameters
...options: OBJ_Star[]
Returns any
See
OBJ_Star for options and examples.
rectangle
rectangle(...options: OBJ_Rectangle[]): any
FigureElementPrimitive that draws a rectangle.
Parameters
...options: OBJ_Rectangle[]
Returns any
See
OBJ_Rectangle for options and examples.
cameraControl
cameraControl(...options: OBJ_CameraControl[]): any
FigureElementPrimitive that can control camera position.
Parameters
...options: OBJ_CameraControl[]
Returns any
See
OBJ_CameraControl for options and examples.
ellipse
ellipse(...options: OBJ_Ellipse[]): any
FigureElementPrimitive that draws an ellipse.
Parameters
...options: OBJ_Ellipse[]
Returns any
See
OBJ_Ellipse for options and examples.
arc
arc(...options: OBJ_Arc[]): any
FigureElementPrimitive that draws an ellipse.
Parameters
...options: OBJ_Arc[]
Returns any
See
OBJ_Arc for options and examples.
triangle
triangle(...options: OBJ_Triangle[]): any
FigureElementPrimitive that draws a triangle.
Parameters
...options: OBJ_Triangle[]
Returns any
See
OBJ_Triangle for options and examples.
arrow
arrow(...options: OBJ_Arrow[]): any
FigureElementPrimitive that draws a line.
Parameters
...options: OBJ_Arrow[]
Returns any
See
OBJ_Arrow for options and examples.
grid
grid(...optionsIn: OBJ_Grid[]): any
FigureElementPrimitive that draws a grid.
Parameters
...optionsIn: OBJ_Grid[]
Returns any
See
OBJ_Grid for options and examples.
line
line(...options: OBJ_Line[]): any
FigureElementPrimitive that draws a line.
Parameters
...options: OBJ_Line[]
Returns any
See
OBJ_Line for options and examples.
