figureone: Plane
Module: geometry/Plane
Class Plane
Object representing a plane.
Contains methods that makes it convenient to operate on planes, points and lines.
A plane can either be created with:
a point on the plane and a normal
3 points on the plane
If defined with 3 points P1, P2, and P3, then the normal will be in the direction of the cross product of vectors P1P2 and P1P3.
Example
```
// define a plane at the origin in the XZ plane
const p = new Plane([0, 0, 0], [0, 1, 0]);
// see if a point is on the plane
const result = p.hasPointOn([1, 0, 1]);
// find the intersect with a line
const i = lineIntersect([[0, -0.5, 0], [0, 0.5, 0]])
```
Index
Constructors
constructor
Methods
xy
xz
yz
round
hasPointOn
isEqualTo
isParallelTo
intersectsWith
isParallelToLine
lineIntersect
hasLineOn
pointProjection
distanceToPoint
Constructors
constructor
new Plane(
    p1OrDef?:
        | string
        | Type3Components
        | Type2Components
        | TypeF1DefPoint
        | Point
        | [TypeParsablePoint, TypeParsablePoint]
        | [TypeParsablePoint, TypeParsablePoint, TypeParsablePoint]
        | Plane,
    normalOrP2?: TypeParsablePoint | null,
    p3?: TypeParsablePoint | null,
): Plane
Parameters
p1OrDef:
    | string
    | Type3Components
    | Type2Components
    | TypeF1DefPoint
    | Point
    | [TypeParsablePoint, TypeParsablePoint]
    | [TypeParsablePoint, TypeParsablePoint, TypeParsablePoint]
    | Plane = ...
position of plane or parsable plane definition
normalOrP2: TypeParsablePoint | null = null
if p1OrDef is a point and p3 is null, then this parameter will define the plane normal (null)
p3: TypeParsablePoint | null = null
if defined, then p1OrDef and normalOrP2 will define the first two points of a three point plane definition
Returns Plane
Methods
Static xy
xy(): Plane
Returns Plane
a XY plane through the origin
Static xz
xz(): Plane
Returns Plane
a XZ plane through the origin
Static yz
yz(): Plane
Returns Plane
a YZ plane through the origin
round
round(precision?: number): Plane
Return a plane with all values rounded to a precision.
Parameters
precision: number = 8
Returns Plane
hasPointOn
hasPointOn(p: TypeParsablePoint, precision?: number): boolean
true if point p lies on plane
Parameters
p: TypeParsablePoint
precision: number = 8
Returns boolean
isEqualTo
isEqualTo(
    plane: TypeParsablePlane,
    includeNormal?: boolean,
    precision?: number,
): boolean
Two planes are considered equal if they are parallel, and the same point exists on both planes.
If the plane normal direction also needs to be compared, then use includeNormal = true.
Parameters
plane: TypeParsablePlane
includeNormal: boolean = false
precision: number = 8
Returns boolean
isParallelTo
isParallelTo(plane: TypeParsablePlane, precision?: number): boolean
true if two planes are parallel to each other.
Parameters
plane: TypeParsablePlane
precision: number = 8
Returns boolean
intersectsWith
intersectsWith(plane: TypeParsablePlane, precision?: number): Line | null
Returns intersect line of two planes. Returns null if planes are parallel and have no intersect.
Parameters
plane: TypeParsablePlane
precision: number = 8
Returns Line | null
intersect line
isParallelToLine
isParallelToLine(line: TypeParsableLine, precision?: number): boolean
true if line is parallel to plane.
Parameters
line: TypeParsableLine
precision: number = 8
Returns boolean
lineIntersect
lineIntersect(line: TypeParsableLine, precision?: number): Point | null
Returns the intersect point for a line (extended to infinity) with a plane.
Parameters
line: TypeParsableLine
precision: number = 8
Returns Point | null
intersect point. null if the line does not intersect
hasLineOn
hasLineOn(line: TypeParsableLine, precision?: number): boolean
true if a line lies within the plane
Parameters
line: TypeParsableLine
precision: number = 8
Returns boolean
intersect point. null if the line does not intersect
pointProjection
pointProjection(p: TypeParsablePoint): Point
Project a point onto the plane
Parameters
p: TypeParsablePoint
Returns Point
distanceToPoint
distanceToPoint(p: TypeParsablePoint): number
Distance between plane and point
Parameters
p: TypeParsablePoint
Returns number
